<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/chocolate.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:49 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chocolate y salud visual</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
.Estilo29 {color: #333333}
.Estilo33 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.links_en_texto1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	color: #3366FF;
	text-decoration: underline;
}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo34 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="14" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td><p align="center" class="Titulos">Chocolate y salud visual</p>
            <p align="justify">            <span class="Texto">El chocolate es nutritivo y   energético, contiene calcio  que fortalece los huesos y dientes;   fosfato, proteínas y otros minerales que  son indispensables para el   crecimiento y la reparación del organismo.  Uno de los principales   componentes del  Chocolate son los flavonoides, los    cuales son un potente antioxidante que protege al organismo frente a las    enfermedades cardiovasculares y oculares. Cuando  consumimos chocolate   nos sentimos felices debido al contenido de feniletilamina,    neurotransmisor responsable por esta sensación de bienestar. </span></p>
            <p align="justify" class="Texto">El  chocolate negro   ayuda a bajar la presión arterial en personas hipertensas y este    efecto es de gran beneficio también en los pacientes con glaucoma. </p>            
            <table width="643" border="0" align="center">
              <tr>
                <td width="301"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/imagenes/chocolate%20glaucoma.gif" alt="glaucoma" width="201" height="217" /></td>
                <td width="332"><p align="justify" class="Texto">El  Doctor Norman Hollenberg encontró   que los Indios Kuna, habitantes del  archipiélago de blas en Panamá no   presentan hipertensión, a pesar de una dieta  muy rica en sal. Sin   embargo, cuando los integrantes de esta etnia se mudan a  la ciudad,   incluso sin modificar su consumo de sal ni engordar, la hipertensión    empezó a ser más común.  Se investigaron  diferentes factores y se   encontró que el cacao es el responsable de esta  presión saludable   debido al efecto antioxidante de los flavonoides del cacao.  Este efecto   benéfico es el mismo que favorece a los pacientes con glaucoma. </p>                </td>
              </tr>
            </table>            
            <p align="justify" class="Texto">-  El Doctor Claudio   Ferri, del Centro de Hipertensión Arterial y Prevención Cardiovascular    de la Universidad  de L'Aquila (Italia), investigó a un grupo de   pacientes hipertensos, que  consumieron durante 15 días 100   gramos de   chocolate negro, equivalentes a una  chocolatina, durante este estudio   ninguno de los pacientes estaba tomando  antihipertensivos, ni fumaba ni   padecía diabetes u otra enfermedad.   En este estudio la Universidad   encontró  que los pacientes lograban disminuir la presión sistólica en   12 Mm. de Hg. y la presión  diastólica en 8.5 Mm.  en promedio.    Igualmente se lograba  disminuir el colesterol LDL que es el causante de   las enfermedades cardiovasculares  y se lograba mejorar la resistencia a   la insulina; es decir ofrece la insulina  natural funcionó mejor   logrando un control mas adecuado de manera natural en  los pacientes   diabéticos, o retrasando la aparición de diabetes, obesidad o    hipertensión en los pacientes sanos. <br />
              <br />
              Igualmente  es muy bien conocida la asociación de la   hipertensión arterial, la obesidad,  los altos niveles de colesterol y   la diabetes con la mayor probabilidad de  tener glaucoma o degeneración   macular y con el mayor deterioro de estas dos  enfermedades en los   pacientes que presentan las primeras condiciones. <br />
              <br />
              -  El Doctor Blomberg realizó una comparación entre el   chocolate blanco y el  chocolate negro encontrando que los dos producen   la misma sensación de satisfacción,  esto relacionado con la   feniletilamina, pero tambien encontró que que el  chocolate blanco que   no contiene los flavonoides no modificaba los valores  tensionales en las   personas sanas o en las personas con hipertensión arterial.<br />
              <br />
              - La Universidad de  Harvard  mostró en estudios   publicados en  el British Medical Journal,  con mas de  7800 pacientes,   que los consumidores de chocolate disfrutaban de mas años de  vida que   los que no tomaban chocolate, esto era especialmente importante en    aquellos que tomaban las golosinas con moderación. <br />
              <br />
              - La revista Circulación  investigó el efecto   antioxidante del chocolate en pacientes recién  trasplantados del   corazón, comparandolo con pacientes que no recibian el  chocolate, y   encontró que en los pacientes que recibieron el chocolate negro    experimentaron una mejoría en la circulación de la sangre y el   funcionamiento  vascular, a la vez que disminuyeron el riesgo de   desarrollar coagulos, En el  caso del las enfermedades oculares, estos   son beneficios del chocolate que  deberían ser aprovechados. <br />
              <br />
              -  En la revista médica Lancet se publicaron los   beneficios de los antioxidantes  del chocolate negro, denominados   flavonoides, los cuales dan el sabor amargo al  chocolate, lo que hace   que muchas compañias que producen el chocolate lo  eliminen o disminuyan   para mejorar el sabor. Una barra tipica de chocolate  negro suele   contener 50miligramos de flavonoides y una de chocolate claro 13    miligramos. Por eso es importante que cuando lo consuma se asegure que   esta  consumiendo un chocolate natural.  <br />
              <br />
              <br />
              <strong>RECOMENDACIONES</strong></p>
            <div align="justify">
              <ul>
                <li class="Texto">Llevar  una vida saludable</li>
                <li class="Texto">No aumentar el peso corporal </li>
                <li class="Texto">Consumir diariamente el cacao o   chocolate negro </li>
                <li class="Texto">Consumir diariamente verduras, te y   vino tinto,  tambien ricos en flavonoides </li>
                <li class="Texto">Disminuir las calorías de otros   alimentos </li>
                <li class="Texto">Ejercicio diario moderado </li>
                <li class="Texto">Ser juicioso en el consumo de los   medicamentos para  el tratamiento de la degeneración macular, el   glaucoma, la hipertensión  arterial y la diabetes </li>
                <li class="Texto">Ponga un dulce en su vida, esto ha   demostrado que  trae felicidad. </li>
              </ul>
              <span class="Texto"><br clear="all" />
              </span></div>
            <p align="justify" class="Texto"><strong>EL  CHOCOLATE Y   SUS BENEFICIOS EN LA   SALUD</strong><br />
              <br />
              Dulce  y suave, cremoso o intensamente oscuro y rico,   el chocolate es puro placer  sensual. Su sabor feliz inspira   sentimientos de satisfacción y comodidad, y  ahora las nuevas   investigaciones científicas nos dan aún más razón de ser pasión  por el   chocolate: se trata de una fuente de antioxidantes. <br />
              Además  de ser delicioso, cada vez hay más pruebas de   que el verdadero cacao, el de  alta calidad, contiene polifenoles   saludables, incluyendo  el tipo de nombre flavonoides.   Los polifenoles compuestos (que se encuentra en el  vino tinto, té,   manzanas, naranjas, y diversas hortalizas) actúan como  antioxidantes   naturales en el cuerpo, y dan protección contra las enfermedades  y   daños causados por los radicales libres.</p>
            <div align="justify">
              <ul>
                <li class="Texto">El  chocolate negro (hecho   exclusivamente de cacao en grano) ofrece la mayoría de  los beneficios   nutricionales y el sabor más intenso.</li>
                <li class="Texto">En  42,5  gramos de chocolate hay   la misma  cantidad del total de compuestos fenólicos como en 148 ml de   de vino tinto.</li>
                <li class="Texto">En  el cacao hay más de 30   nutrientes orgánicos compuestos, en particular  polifenoles, y los   minerales esenciales de potasio y magnesio que ayudan a  regular la   presión arterial y promover sistemas del cuerpo sano.</li>
                <li class="Texto">El  betacaroteno y la vitamina     E, además de la niacina y el ácido fólico, son todos  esenciales para la   buena salud.</li>
              </ul>
            </div>
            <p align="justify" class="Texto">La  investigación   parece indicar que la ingesta de chocolate negro podría desempeñar  un   papel en la salud del corazón. Comer chocolate de alta calidad parece   útil  porque aporta nutrientes que ayudan a mejorar la circulación y a   disminuir la  cantidad de colesterol LDL (“el malo”). Los flavonoides o   antioxidantes en el  cacao y el chocolate negro pueden inhibir la   actividad de las plaquetas, un efecto  que ayuda a prevenir enfermedades   del corazón. El chocolate baja la presión  arterial. El color de   chocolate, dice mucho sobre su contenido de polifenoles:  el chocolate   negro, con su profundo color marrón, tiene gran cantidad de    polifenoles, mientras que el chocolate blanco tiene prácticamente   ninguna. El  chocolate de leche no ha demostrado los mismos beneficios   que el chocolate  negro. <br />
              <br />
              Un  estudio, publicado en el Journal of the   American Medical Association,  incluyó 44 adultos sanos   límite con la presión arterial elevada (130/85 a  139/89 mmHg) o etapa 1   la presión arterial alta (140/90 a 160/100 mm de Hg).  Ellos fueron   asignados aleatoriamente a añadir ya sea 6,3 gramos (cerca de una    cuarta parte de una onza) de chocolate negro, o 5,6 gramos de chocolate   blanco  a su dieta diaria habitual. Después de 18 semanas, las personas   que comieron  chocolate negro presentaron un leve descenso en la presión   arterial, pero los  que comieron chocolate blanco no. La presión   arterial sistólica se redujo un  promedio de 2,9 mmHg y presión arterial   diastólica se redujo una media de 1,9  mmHg en el grupo que consumió   chocolate negro. En las personas con mayor  presión arterial al comienzo   del estudio se registró una  mayor reducción de la presión arterial    durante el curso del estudio. Si bien admite que la reducción de la   presión  arterial fue pequeña, los autores del estudio pusieron de   relieve su  importancia. “Sobre  una base de población, se estima   que una reducción de 3 mmHg en la presión  arterial sistólica reduciría   el riesgo relativo de mortalidad por accidentes  cerebrovasculares hasta   en 8%, mortalidad por de enfermedad de la arteria  coronaria hasta en   5%, y la de todos
              las causas de mortalidad en 4%.<br />
              <br />
              Un  estudio anterior parece ilustrar esta sugerencia   que comer el chocolate podría  tener un efecto más profundo en la salud   de lo esperado. En este estudio, los  hombres mayores de 65 años que   comieron una media de 4,2 gramos de cacao por  día mostraron una pequeña   disminución de la presión arterial en comparación con  quienes no lo   consumieron. A pesar de que las diferencias en la presión  sanguínea   eran pequeñas, hubo un  50% de reducción en la mortalidad   cardiovascular y en  la mortalidad por todas las causas en los   más  altos consumidores de cacao durante 15 años de seguimiento. Esta   diferencia  relativamente grande puede haberse debido al hecho de que el   chocolate negro tiene efectos beneficiosos sobre  otros   factores de riesgo cardiovascular (como la sensibilidad a la insulina y    la tendencia a la coagulación sanguínea), y no sólo en la presión   arterial.<br />
              <br />
              Para  obtener la mayor parte de los beneficios tenga en   cuenta que comer regularmente  más de la cantidad utilizada en este   estudio podrían contrarrestar los  beneficios por añadir cantidades poco   saludables de azúcar, grasa y calorías a  la dieta.<br />
          Así  que los que quieren cuidar su corazón o mantener   su juventud, harán  bien en comprar chocolate 90% puro o cacao  natural,   si es posible, y darse un placer diario tomando un trocito tras la    comida a modo de postre.</p>
            <p align="justify" class="MsoNormal"><span class="links_en_texto1" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank">SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</a></span></p>
            <p align="justify" class="MsoNormal">&nbsp;</p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
          <p align="justify" class="Estilo33"><span class="links_en_texto1" style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank">CITAS E INFORMACIÓN</a></span></p>            
          </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo34"><br />
</span><span class="Estilo29"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/chocolate.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:51 GMT -->
</html>
