<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/como ayudar glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:47 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayudar en mi glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #333333;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
.Estilo27 {color: #333333}
.Estilo28 {font-weight: normal; font-family: "Trebuchet MS";}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
.Estilo33 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.links_en_texto1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	color: #3366FF;
	text-decoration: underline;
}
.Estilo34 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="14" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td><p class="Titulos" align="center" style="text-align:center;">¿Cómo  ayudar en mi glaucoma?</p>
            <p align="justify" class="texto" style="margin-bottom:12.0pt;"><strong><span style="font-family:'Trebuchet MS','sans-serif'; font-size:18.0pt; color:#FF6600; "><br />
                    <span class="titulos1">Colaborar con su médico</span></span></strong><br />
                    <br />
                    <span class="Texto" style="color:windowtext; ">Si le <a href="tengo%20glaucoma.html" target="_blank"><u>diagnosticaron glaucoma</u></a> recientemente, es posible que necesite  controlarse la presión ocular cada semana o cada mes hasta que esté bajo  control. Aún si la presión ocular está en un nivel seguro, es posible que  necesite consultar a su médico varias veces al año para someterse a <a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" target="_blank"><u>exámenes de  seguimiento para glaucoma</u></a> y asegurarse que el control de su enfermedad es  el adecuado.<br />
                    <br />
              Es importante que su médico escuche y responda a sus dudas y preguntas, que  esté dispuesto a explicarle las <a href="tratamiento%20glaucoma.html" target="_blank"><u>opciones de tratamiento que existen</u></a><u><a href="tratamiento%20glaucoma.html" target="_blank">.</a></u>&nbsp; En la Asociación Colombiana de  Glaucoma somos expertos en este tema y encontrará en nosotros el mejor soporte  técnico y humano para ayudarle a prevenir la ceguera.</span><br />
                      <br />
            </p>
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; ">Seguir  adecuadamente el tratamiento</span></span><br />
                <br />
                <span class="Texto">El glaucoma es una enfermedad que puede llevar a la ceguera, y en la que sólo  aparecerán los síntomas en las etapas finales, cuando más del 90% del nervio  óptico está comprometido. Por esto, seguir adecuadamente las instrucciones  prescritas por su médico es de gran importancia en el éxito del tratamiento.  Lamentablemente, el 70% de los pacientes dejan de utilizar los medicamentos  correctamente en los tres primeros meses de tratamiento. Las razones dadas para  eso son: olvido (30%), imposibilidad del uso de las gotas por estar en otras  actividades (30%), efectos secundarios de la medicación (15%), precio del  medicamento (15%), y otras razones (10%).</span></p>
            <p align="justify" class="Texto">Para mayor información sobre los tratamientos de  glaucoma <span style="color:windowtext; "><a href="tratamiento%20glaucoma.html" target="_blank"><u>CLIK AQUÍ</u></a></span></p>
            <p align="center" class="Texto"><img src="img/imagenes/ayudar%20glaucoma.gif" alt="ayudar en mi glaucoma" name="ayudar_en_mi_glaucoma" width="499" height="338" id="ayudar_en_mi_glaucoma" /><br />
    </p>
            <p class="Titulos">Sea organizado</p>
            <ul type="disc">
              <li class="Texto" style="color:black;">
                <div align="justify">Lleve un       registro de todos los medicamentos que toma. Escriba el nombre, la dosis y       la cantidad de veces que debe tomarlo por día. </div>
              </li>
              <li class="MsoNormal">
                <div align="justify"><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><a href="medicamento%20droga%20gotas%20glaucoma.html" target="_blank"><u>Conozca sobre los medicamentos que       usa.</u></a> </span> </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Programe su       próxima revisión médica antes de irse del consultorio, y anote su cita       médica en su calendario. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Escriba       cualquier pregunta que tenga acerca de los ojos, su visión o los       medicamentos antes de su cita de control. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Cumpla con la       cita programada y lleve esta lista de preguntas que desea resolver. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Monitoree su       presión intraocular mensualmente y lleve un registro. Cada mes asista a la       toma de presión preferiblemente a diferentes horas del día. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Después de       asistir al médico felicítese, cómase un postre, encuéntrese con un amigo o       con una amiga.&nbsp; Así su control medico se relacionara con experiencias       positivas. </div>
              </li>
            </ul>
            <p class="titulos"><br />
            <span class="Titulos">            Su estilo de vida tiene importancia</span></p>
            <ul type="disc">
              <li class="Texto" style="color:black;">
                <div align="justify">No se frote los       ojos, aunque algunos medicamentos para el glaucoma pueden hacerle sentir       picazón o visión borrosa. </div>
              </li>
              <li class="MsoNormal" style="color:black;">
                <div align="justify"><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:windowtext; "><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" target="_blank"><u>Cuide el resto del       cuerpo.</u></a></span> <span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Tener       un buen estado de salud general es tan importante como cuidar los ojos. </span></div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Consuma       suplementos vitamínicos especiales para sus ojos. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Coma alimentos       sanos, realice suficiente ejercicio, no fume, no consuma demasiada cafeína       y mantenga un peso saludable. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Beba líquidos       espaciadamente, esto ayudará a prevenir la retención de líquidos. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Disminuya el       consumo de sal para prevenir la retención de líquidos. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Siempre que se       exponga al sol utilice verdadero filtro UV. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Es una buena       idea utilizar gafas para nadar y anteojos protectores para realizar       trabajos de jardinería o para practicar deportes de contacto. </div>
              </li>
            </ul>
            <p class="titulos"><br />
            <span class="Titulos">            Sus sentimientos son importantes</span></p>
            <ul type="disc">
              <li class="Texto" style="color:black;">
                <div align="justify">Tomar sus       medicamentos periódicamente, notar y atender cambios inusuales en los ojos       y cuidarse son maneras prácticas y sensatas para ayudar a controlar el       lado físico del glaucoma. Pero el glaucoma tiene otro lado, los aspectos       emocionales y psicológicos de tener una afección médica crónica que pueda       poner en riesgo la visión. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Cuando se le       diagnostica glaucoma por primera vez, es posible que sienta preocupación,       temor o desesperación. Es común que los pacientes con glaucoma sientan       depresión y que entren en una fase de negación que se potencia con el       hecho de no sentir síntomas.&nbsp; La Asociación Colombiana de Glaucoma le       brindará toda la información sobre la enfermedad y lo acompañará para que       usted descubra que vivir con glaucoma no significa tener que hacer cambios       drásticos en su vida, se puede vivir con glaucoma sin conocer la ceguera. </div>
              </li>
              <li class="Texto" style="color:black;">
                <div align="justify">Existen muchos       pasos que puede seguir para mantener su estado de ánimo saludable. </div>
              </li>
            </ul>
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; "><br />
              Converse  con alguien</span></span><br />
                <br />
                <span class="Texto">Lidiar con una enfermedad crónica puede ser difícil tanto física como  emocionalmente. No dude en compartir sus sentimientos con sus seres queridos.  Una vez que comprendan lo que usted siente, será más fácil para ellos apoyarlo  y ayudarlo a que satisfaga cualquier necesidad especial que pueda tener. No  tiene que pasar por el período de adaptación solo. Quizás también desee  conversar con otras personas que tienen glaucoma.&nbsp; Cada caso de glaucoma  es ligeramente diferente, de modo que comparar los programas de tratamiento con  otra persona puede ser algo engañoso. Pero, compartir ideas y sentimientos  acerca de vivir con una afección médica crónica puede ser útil y reconfortante.<br />
              No permita que el glaucoma limite su vida, estamos limitados sólo por lo que  creemos que podemos hacer y lo que no. Usted puede continuar haciendo lo que  hacía antes de que le diagnosticaran glaucoma. Puede hacer nuevos planes y  comenzar nuevas aventuras. También puede confiar en la Asociación Colombiana de  Glaucoma para continuar buscando mejores métodos de tratamiento para curar el  glaucoma. Cuídese mucho, cuide sus ojos y siga disfrutando de la vida.</span></p>
            <p align="justify" class="MsoNormal"><span class="Texto" style="font-size:10.0pt; ">Si  la pérdida de visión es avanzada e interfiere con sus actividades cotidianas,  encuentre otra forma mas sencilla de realizarlas usted mismo; recibir ayuda es  benéfico pero no puede autodeterminarse impedido para realizar sus  actividades.&nbsp; Mantenga sus objetivos y planes de vida, si es necesario  reestructúrelos, pero no los abandone. </span> </p>
            <p align="justify" class="MsoNormal">&nbsp;</p>
            <p align="justify" class="MsoNormal">&nbsp;</p>
            <p align="justify" class="MsoNormal"><span class="links_en_texto1" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></p>
            <p align="justify" class="MsoNormal">&nbsp;</p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="justify" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p align="justify" class="Estilo33"><span class="links_en_texto1" style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p></td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo34"><br />
</span><span class="Estilo27"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/como ayudar glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:49 GMT -->
</html>
