<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/contactenos cosulta glaucoma bogota colombia.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:13:10 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto ACG</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.top_acg {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #333333;
}
.Estilo16 {
	font-size: 14px
}
.Estilo17 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 24px;
}
.Estilo18 {font-size: 12px}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
a:hover {
	color: #FFCC00;
}
.Estilo20 {color: #999999}
.vinculos {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #930;
	font-style: italic;
}
.Estilo39 {
	color: #333333;
	font-weight: bold;
}
.Estilo40 {color: #333333}
.Estilo41 {font-family: "Trebuchet MS"}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
table.MsoNormalTable {
font-size:10.0pt;
font-family:"Times New Roman","serif";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
p.textobasicoestilo2 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
p.estilo2 {
margin-right:0cm;
margin-left:0cm;
font-size:10.0pt;
font-family:"Verdana","sans-serif";
}
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
span.estilo31 {
font-family:"Arial","sans-serif";
color:#183883;
text-decoration:underline;
text-underline:single;
}
.Estilo42 {color: #FF6600}
.Estilo43 {color: #000000}
.Estilo44 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
}
.Estilo45 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo23 {	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Menu_desp {	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
.Estilo19 {font-size: 14pt;
	color: #003399;
}
.Estilo2 {color: #990000}
.Estilo46 {font-size: 10pt;
	font-weight: bold;
}
.Estilo21 {white-space: normal; color: #000000;}
.Estilo22 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; }
.Estilo47 {font-family: Verdana, Arial, Helvetica, sans-serif; white-space: normal;}
#apDiv1 {
	position:absolute;
	left:451px;
	top:628px;
	width:56px;
	height:10px;
	z-index:1;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('todo%20sobre%20over.gif','tratamiento%20over.gif','prevencion%20over.gif','img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif','img/imagenes/glaucoma%20en%20bogota%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo20">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo20">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo20">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo20">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><table width="955" border="0" align="center">
      <tr>
        <td width="960"><img src="top%20banner.gif" alt="top" width="949" height="115" /></td>
      </tr>
    </table>
      <table width="937" border="0" align="center">
        <tr>
          <td width="20" height="484">&nbsp;</td>
          <td width="428"><table width="50" border="0">
            <tr>
              <td><iframe id="files" name="files" src="http://www.bravonc.com/widgets/contactos.php?id=921" frameborder="0" framespacing="0" scrolling="No" border="0" width="500px" height="400px" style="position:relative; left:0px; top:0px; width:500px; height:400px;" > Sorry, your browser doens't support iframe. Please upgrade your browsers. </iframe>                <a href="glaucoma%20bogota.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','img/imagenes/glaucoma%20en%20bogota%20over.gif',1)"><img src="img/imagenes/glaucoma%20en%20bogota.gif" name="Image15" width="261" height="72" border="0" id="Image15" /></a></td>
            </tr>
          </table></td>
          <td width="10"><img src="img/divisor.gif" width="10" height="375" /></td>
          <td width="461"><div align="right">
            <p><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('todo sobre glaucoma','','todo%20sobre%20over.gif',1)"><img src="todo%20sobre.gif" alt="Todo sobre glaucoma" name="todo sobre glaucoma" width="427" height="115" border="0" id="todo sobre glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento glaucoma','','tratamiento%20over.gif',1)"><img src="tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento glaucoma" width="427" height="115" border="0" id="Tratamiento glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion glaucoma','','prevencion%20over.gif',1)"><img src="prevencion.gif" alt="Prevencion glaucoma" name="Prevencion glaucoma" width="427" height="115" border="0" id="Prevencion glaucoma" /></a>&nbsp;&nbsp; </p>
          </div></td>
        </tr>
      </table>
      <table width="732" border="0" align="center">
        <tr>
          <td width="344"><div align="center"><img src="img/divisor2.gif" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="854" border="0" align="center">
        <tr>
          <td width="422"><span class="Estilo17">Tratamiento SLT para Glaucoma</span><br />
            <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','395','height','247','src','video SLT','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video SLT' ); //end AC code
            </script>
            <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="395" height="247">
              <param name="movie" value="video SLT.swf" />
              <param name="quality" value="high" />
              <embed src="video%20SLT.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="395" height="247"></embed>
            </object>
            </noscript>
          <a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank" class="links_en_texto">Escuche el video y aprenda sobre el tratamiento SLT</a></td>
          <td width="422" height="305"><p align="justify" class="Texto">El tratamiento SLT es un  método sencillo y altamente efectivo para   el manejo del glaucoma, que logra reducir la presión intraocular (PIO)    sin los efectos adversos del medicamento. <br />
Desde el 2.008 la <strong>Asociación Colombiana de Glaucoma</strong> puso a disposición   de los Colombianos el tratamiento láser selectivo (SLT).</p>
          <p align="justify" class="Texto">Éste tratamiento puede ser  utilizado en hombres y mujeres que  deseen un   control efectivo del glaucoma, también en pacientes que no pueden    administrarse el medicamento, que tienen un historial de fracaso con   otros tratamientos  y que no han seguido las recomendaciones  de su   médico oftalmólogo para iniciar el tratamiento, también para personas    intolerantes a los medicamentos o que presentan efectos adversos como   ojo rojo, rascado, sensación de ardor o cuerpo  extraño.  </p>          </td>
        </tr>
      </table>
      <br />
      <table width="788" border="0" align="center">
        <tr>
          <td width="782"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <br />
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Estilo16"><span class="Menu_desp"><span class="Estilo45"><br />
</span><span class="Estilo40"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/contactenos cosulta glaucoma bogota colombia.php by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:13:16 GMT -->
</html>
