<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/examenes para control y seguimiento del glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:15:17 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exámenes para detectar Glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
.Estilo33 {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.Estilo34 {color: #333333}
.Estilo35 {font-weight: normal; font-family: "Trebuchet MS";}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo36 {font-size: 8pt}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo39 {
	font-size: 10pt;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo40 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	font-weight: bold;
}
.Estilo41 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo42 {font-size: 10pt;
}
.Estilo42 {font-size: 14pt}
.Texto1 {color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="14" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td><p align="center" class="Titulos"><br />
              <span class="Titulos">Exámenes para la detección oportuna de Glaucoma</span></p>
            <p align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; ">Presión  intraocular electrónica</span></strong><br />
              El adecuado control del glaucoma depende en gran medida de los instrumentos que  se utilizan para su seguimiento y la medida de <a href="presion%20ocular.html" target="_blank"><u>presión ocular</u></a> es el análisis mas frecuente que deben realizar los pacientes con  glaucoma.<br />
              <br />
            Aunque en la Asociación Colombiana de Glaucoma contamos con tonómetros de  goldman disponemos de otras tecnologías que ofrecen ventajas significativas sobre  este instrumento.</p>
            <div>
              <div> </div>
            </div>
            <table width="630" border="0" align="center">
              <tr>
                <td width="320"><img src="img/imagenes/tecnologia%20glaucoma4.gif" alt="glaucoma" width="300" height="328" /></td>
                <td width="300"><img src="img/imagenes/tecnologia%20glaucoma42.gif" alt="glaucoma" width="300" height="328" /></td>
              </tr>
            </table>
            <span class="Texto Estilo36"><strong>Tonómetro electrónico usado por la Asociación  Colombiana de Glaucoma</strong></span>
            <p align="justify" class="Texto">Entre las ventajas de una tonometría  electrónica se encuentran:</p>
            <div align="justify">
              <ul type="disc">
                <li class="Texto" style="color:black;">Cuenta con       sistemas internos de calibración, de tal forma que la presión siempre será       la real. </li>
                <li class="Texto" style="color:black;">No se corre el       riesgo de transmisión de infecciones. </li>
                <li class="Texto" style="color:black;">La medida no       depende del examinador. </li>
                <li class="Texto" style="color:black;">Las medidas       son más cómodas para el paciente. </li>
                <li class="Texto" style="color:black;">Las presiones       son menos dependientes del espesor de la cornea del paciente, por lo tanto       mas reales. </li>
                <li class="Texto" style="color:black;">Nos permiten       determinar las fluctuaciones dinámicas de la presión. </li>
              </ul>
            </div>
            <p align="justify" class="Texto">Es la medida de la presión intraocular, existen  varias formas de medirla y es una medida clave en el diagnostico y control  apropiado del glaucoma. </p>
            <p align="justify" class="Texto">Existen otras alternativas para tomar la presión  intraocular, la más usada es la tonometría manual o de contacto de goldman,  este instrumento es económico y ampliamente utilizado pero tiene algunas  limitaciones.</p>
            <p align="center" class="Texto"><img src="img/imagenes/presion%20glaucoma.gif" alt="tonometro de goldman" name="tonometro_de_goldman" width="234" height="256" id="tonometro_de_goldman" /></p>
          <ul>
              <li class="MsoNormal" style="color:black;">
                <div align="justify"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">No cuenta con       sistemas internos de calibración, de tal manera que en muchas ocasiones no       conocemos si la presión que esta tomando es exacta. </span></div>
              </li>
               <li class="MsoNormal" style="color:black;">
                 <div align="justify"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Las medidas       que proporciona son dependientes del examinador. </span></div>
               </li>
               <li class="MsoNormal" style="color:black;">
                 <div align="justify"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Si no se       realiza un sistema de esterilización apropiado se corre el riesgo de       transmisión de infecciones. </span></div>
               </li>
               <li class="MsoNormal" style="color:black;">
                 <div align="justify"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Las medidas       son dependientes de valor de espesor de la cornea, con lo cual se pueden       tener lecturas erradas hasta de 10 milímetros,       es decir si en el tonómetro marca 14, puede ser incluso 24 la presión       real. </span></div>
               </li>
               <li class="MsoNormal">
                 <div align="justify"><span class="texto1"><span style="font-size:10.0pt; ">No mide las fluctuaciones dinámicas de la       presión intraocular, ni la amplitud del pulso en la presió</span></span>n. </div>
               </li>
          </ul>
          <p align="justify" class="texto"><span class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; ">Tonómetros  para niños</span></strong>&nbsp;<br />
            &nbsp; </span><br />
            <span class="Texto">El <a href="glaucoma%20congenito.html" target="_blank"><u>glaucoma  congénito</u></a> inicia antes de los 3 años de edad y el <a href="glaucoma%20infantil.html" target="_blank"><u>glaucoma infantil</u></a> es aquel que se presenta en los niños.&nbsp; La consecuencia en los dos  tipos de glaucoma sin tratamiento es la ceguera, por esto la medida de la  presión intraocular en niños es un componente fundamental de la evaluación  oftalmológica de todos los niños. </span></p>
          <div>
            <div>
              <div align="center"><img src="img/imagenes/tecnologia%20glaucoma5.gif" alt="presion intraocular en niños" name="presion_intraocular_en_niños" width="458" height="251" id="presion_intraocular_en_niños" /></div>
            </div>
            </div>
          <p align="justify" class="texto"><span class="Estilo39" style="font-family:'Verdana','sans-serif'; "><br />
            Evaluación  del Campo Visual</span><br />
            <br />
            <span class="Texto">Con esta prueba se evalúa la visión periférica, que es la que el paciente con  glaucoma empieza a perder en fases avanzadas de la enfermedad. <br />
            En la Asociación Colombiana de Glaucoma contamos con diferentes alternativas de  campo visual, que se utilizaran de acuerdo al estado de cada paciente.</span></p>
          <ul type="disc">
            <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Examen de       campo para detección temprana del glaucoma </span></li>
            <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Examen de       campo visual para seguimiento de glaucoma </span></li>
            <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Examen de       campo visual para pacientes con glaucoma en estado avanzado </span></li>
          </ul>
          <p align="left" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma13.gif" alt="glaucoma" width="225" height="246" /><br />
            <strong><span style="font-family:'Verdana','sans-serif'; font-size:8pt;">Equipo de  Campo Visual utilizado en la Asociación Colombiana de glaucoma</span></strong></p>
          <table width="640" border="0">
            <tr>
              <td width="396"><div align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Paquimetría</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "><br />
Es la evaluación del espesor de la córnea.<br />
La córnea influye en el nivel de presión intraocular de todos los pacientes,  cuando la cornea es exageradamente gruesa puede proporcionar presiones  falsamente elevadas, y cuando es delgada puede proporcionar presiones falsamente  bajas.&nbsp; Por esto es un examen indispensable para poder conocer el valor  real de la presión intraocular de todos los pacientes con diagnostico o con  algún signo de glaucoma.<br />
<br />
Existen múltiples tecnologías para la realización de las paquimetría, en la Asociación  Colombiana de Glaucoma utilizamos el paquimetro Pentacam de alta resolución. </span></div></td>
              <td width="268"><div align="right" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma6.gif" alt="pentacam" name="pentacam" width="228" height="248" id="pentacam" /></div></td>
            </tr>
          </table>          
          <p align="justify" class="texto"><span class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; ">OCT  – tomografía óptica coherente en glaucoma</span></strong></span><strong><br />
            <br />
          </strong><span class="Texto">En el glaucoma se presenta una perdida progresiva en  las fibras del nervio óptico, hoy se dispone de tecnologías que le permiten al  paciente cuantificar las fibras con las que cuenta y de esta manera conocer de  una manera muy exacta si su glaucoma se encuentra estable o si esta en  progresión.&nbsp; </span></p>
          <p align="justify" class="Texto">Ventajas del análisis estructural del nervio</p>
          <div align="justify">
            <ul type="disc">
              <li class="Texto" style="color:black;">Esta validado       internacionalmente para predecir el cambio estructural </li>
              <li class="Texto" style="color:black;">Este análisis       supera el de cualquier médico experto en el seguimiento del glaucoma. </li>
              <li class="Texto" style="color:black;">Permite       diagnosticar el glaucoma antes de que se presente un daño en el campo       visual. </li>
              <li class="Texto" style="color:black;">Supera a la       evaluación de campo visual y a cualquier opinión médica en la predicción       del cambio estructural del nervio óptico. </li>
            </ul>
          </div>
          <p align="justify" class="MsoNormal"><span class="Texto" style="font-size:10.0pt; ">Para  este análisis la Asociación Colombiana de Glaucoma cuenta con tomógrafos de  Alta Resolución que muestran los detalles de las fibras nerviosas, los cuales  se utilizan de acuerdo a las necesidades especificas de cada paciente.</span><br />
          </p>
          <br />
          <table width="600" border="0" align="center">
            <tr>
              <td width="287" height="332"><img src="img/imagenes/tecnologia%20glaucoma10.gif" alt="glaucoma" width="241" height="322" /><strong><span style="font-family:'Verdana','sans-serif'; font-size:8pt;">tomógrafo utilizado en la  asociación <br />
                colombiana de glaucoma</span></strong><span style="font-family:'Times New Roman','serif'; font-size:8pt;"> </span></td>
              <td width="303"><img src="img/imagenes/tecnologia%20glaucoma11.gif" alt="glaucoma" width="303" height="330" /><strong><span style="font-family:'Verdana','sans-serif'; font-size:8pt;">Tomógrafo de alta  resolución utilizado en la Asociación Colombiana de Glaucoma </span></strong></td>
            </tr>
          </table>
          <br />
          <p><span class="texto"><strong><span style="font-family:'Verdana','sans-serif'; "><br />
          </span></strong><span style="font-family:'Verdana','sans-serif'; ">          </span></span><span class="Estilo40"><span style="font-family:'Verdana','sans-serif'; ">                        Topografía  de nervios ópticos: </span></span></p>
          <p align="justify" class="Texto">Este es un sistema láser, denominado láser  confocal que es utilizado para analizar las características del <strong><span style="font-family:'Verdana','sans-serif'; ">nervio óptico</span></strong> y la  su <strong><span style="font-family:'Verdana','sans-serif'; ">excavación</span></strong>.&nbsp;  Nos brinda información sobre el tamaño del <strong><span style="font-family:'Verdana','sans-serif'; ">nervio óptico</span></strong>, de la <strong><span style="font-family:'Verdana','sans-serif'; ">excavación</span></strong> del <strong><span style="font-family:'Verdana','sans-serif'; ">nervio óptico</span></strong> y la <strong><span style="font-family:'Verdana','sans-serif'; ">capa de fibras nerviosas.</span></strong> </p>
          <p align="justify" class="Texto">Actualmente el instrumento mas utilizado es el  sistema <strong><span style="font-family:'Verdana','sans-serif'; ">HRT</span></strong>,  el cual permite una medida topografía de la elevación de la <strong><span style="font-family:'Verdana','sans-serif'; ">capa de fibras nerviosas</span></strong>,  sin embargo no mide el espesor real que corresponde a la capa de fibras como  hace el RTA, el OCT o la polarimetría láser, sino que incluye espesores  retinianos globales de los que ha de inferirse el espesor de aquella.&nbsp; </p>
          <p align="justify" class="Texto"><strong><span style="font-family:'Times New Roman','serif'; font-size:9.0pt; "><img src="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma_clip_image001.jpg" alt="topografia de nervios opticos" name="topografia_de_nervio_optico" width="190" height="186" id="topografia_de_nervio_optico" /></span></strong></p>
          <p align="justify" class="Texto">&nbsp;</p>
          <p align="justify" class="Texto"><strong>Gonioscopia</strong><br />
            Permite  evaluar la cámara anterior y el sistema de drenaje del humor acuoso. Con esta  prueba podemos determinar si el ángulo se encuentra abierto o se encuentra  cerrado.  </p>
          <p align="center" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma7.gif" alt="lentes para gonioscopia" name="lentes_gonioscopia" width="600" height="210" id="lentes_gonioscopia" /></p>
          <p align="justify" class="Texto">Este sistema es muy eficiente, pero en la  actualidad existen evaluaciones del ángulo mediante tomógrafos de cámara  anterior, los cuales ofrecen como ventaja que son objetivos e independientes de  la opinión de cualquier examinador</p>
          <p align="center" class="Texto"><img src="img/imagenes/gonioscopia%20glaucoma3.gif" alt="tomografia de angulos" name="tomografia_angulos" width="400" height="320" id="tomografia_angulos" /></p>
          <p class="Texto"><strong><br />
            Tomografía del segmento anterior</strong><br />
            Permite  evaluar de una manera objetiva la presencia de ángulos cerrados o en riesgo de  cerrarse. </p>
          <p align="center" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma8.gif" alt="tomografia segmento anterior" name="tomografia_segmento_anterior" width="400" height="219" id="tomografia_segmento_anterior" /></p>
          <p class="Texto"><strong>Imágenes del nervio óptico</strong><br />
          Es  esencial en el seguimiento del glaucoma y ayudan a documentar cualquier cambio  a través del tiempo </p>          
          <p align="center" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma9.gif" alt="fotografias nervio ptico" name="fotografias_nervio_optico" width="273" height="218" id="fotografias_nervio_optico" /></p>
          <p align="justify" class="Texto"><strong>Sensibilidad al contraste</strong><br />
          Es  la medida de la calidad visual, es importante porque es una de las funciones  que primero se afecta en el glaucoma y permite detectar alteraciones a corto  plazo en el glaucoma. </p>
          <p align="center" class="Texto"><img src="img/imagenes/tecnologia%20glaucoma12.gif" alt="sensibilidad al contraste" name="semsibilidad_al_contraste" width="259" height="283" id="semsibilidad_al_contraste" /></p>
          <p align="justify" class="texto"><strong><span style="font-family:'Verdana','sans-serif'; "><br />
            </span></strong><span style="font-family:'Verdana','sans-serif'; ">    <strong><span class="Estilo41">Analizador  de flujo sanguíneo ocular</span></strong></span><span style="font-family:'Verdana','sans-serif'; "></span><strong><span style="font-family:'Verdana','sans-serif'; "><br />
              </span></strong><br />
              <span class="Texto">Es la medida de la cantidad de sangre que ingresa al ojo, este es un componente  útil en casos seleccionados de glaucoma.</span></p>
          <p align="left" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:9.0pt; "><img src="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma_clip_image001_0000.jpg" alt="flujo sanguineo ocular" width="200" height="161" /></span></strong><br />
            <span class="Estilo36"><strong>          Flujo sanguíneo ocular</strong></span></p>
          <p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:9.0pt; ">El  adecuado control del glaucoma requiere de la tecnología apropiada; los cambios  suelen ser difíciles o imposibles de evaluar de manera apropiada sin la ayuda  de la misma.</span></strong></p>          
          <p class="Estilo42"><span class="Texto" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span><br />
              <br />
          </p>
          <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
          <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
          <p align="center" class="texto Estilo41" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
          <p class="Estilo41"><span class="Estilo42" style="color:#3366FF;"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
          </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo34"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/examenes para control y seguimiento del glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:16:22 GMT -->
</html>
