<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/flujo sanguineo ocular en pacientes con glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:22:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flujo sanguíneo ocular y glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Estilo1 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.Estilo3 {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}

.links_en_texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	color: #3366FF;
	text-decoration: underline;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Estilo7 {font-size: 9px}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_violeta {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #784586; }
.Estilo27 {color: #784586; }
a:hover {
	color: #FFCC00;
}
.Estilo30 {color: #333333}
.Estilo31 {font-family: "Trebuchet MS"; color: #333333; font-weight: normal; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
table.MsoNormalTable {
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
span.estilo291 {
font-family:"Trebuchet MS","sans-serif";
color:black;
font-weight:bold;
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo32 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo33 {color: #3366FF}
.Estilo35 {	font-size: 10pt
}
.Estilo36 {font-style: normal; color: #3366FF; text-decoration: underline; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo37 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo38 {color: #0000CC}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20prevencion.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td height="29" nowrap="nowrap" class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="21"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="19" nowrap="nowrap" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" height="24" nowrap="nowrap" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento slt','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento SLT" name="Tratamiento slt" width="192" height="23" border="0" id="Tratamiento slt" /></a></td>
        </tr>
        <tr>
          <td height="19" nowrap="nowrap" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td height="20" nowrap="nowrap" class="Estilo23"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td height="20" nowrap="nowrap" class="menu_violeta"><div align="right"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" class="menu_violeta">¿Cómo prevenir?</a><a href="unase%20prevencion.html" class="menu_violeta"></a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="menu_violeta"><div align="right"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></div></td>
        </tr>
        <tr>
          <td height="20" nowrap="nowrap" class="Estilo23"><div align="right" class="menu_violeta"><a href="como%20prevenir.html" class="menu_violeta"></a><a href="prevencion%20glaucoma.html" class="menu_violeta">Únase a la prevención</a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td height="20" nowrap="nowrap" class="Estilo23"><div align="right"><span class="menu_violeta"><a href="familia%20familiar%20glaucoma.html" class="menu_violeta">Exámenes para familiares de<br />
            pacientes con glaucoma</a><a href="circulo.html" class="menu_violeta"></a></span></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td height="20" nowrap="nowrap" class="Estilo23"><div align="right" class="menu_violeta"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" class="menu_violeta">Círculo de apoyo a <br />
            pacientes con Glaucoma</a><a href="articulos%20pacientes.html" class="menu_violeta"></a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td height="21" nowrap="nowrap" class="Menu_desp"><div align="right"><a href="familiares%20con%20glaucoma.html" class="menu_violeta"></a><a href="circulo.html" class="menu_violeta"></a><a href="articulos%20informacion%20noticias%20para%20pacientes%20con%20glaucoma.html" class="menu_violeta">Artículos para pacientes</a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp"><div align="right" class="Estilo27"><a href="jornadas.html" class="menu_violeta"></a><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp"><div align="right"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" class="menu_violeta">Jornadas de prevención</a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp"><div align="right" class="Estilo27"><a href="jornadas.html" class="menu_violeta"></a><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp"><div align="right"><a href="glaucoma%20en%20colombia.html" class="menu_violeta">Glaucoma en Colombia</a></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp"><div align="right" class="Estilo27"><a href="jornadas.html" class="menu_violeta"></a><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></div></td>
        </tr>
        <tr>
          <td height="3" nowrap="nowrap" class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td height="168" nowrap="nowrap" class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" height="628" border="0" align="center">
        <tr>
          <td height="624"><p align="center"><span class="Titulos"><br />
            Artículos, información y noticias para<br />
          </span><span class="Titulos">pacientes con glaucoma</span><span class="Titulos"></span></p>
            <p class="Estilo35"><span class="Estilo36"><a href="aplicacion%20correcta%20adecuada%20de%20medicamentos%20para%20glaucoma.html"><u>Está aplicando correctamente sus medicamentos para glaucoma?</u></a><br />
                <a href="como%20actuan%20los%20medicamentos%20gotas%20para%20glaucoma.html"><u>¿Cómo actúan los  medicamentos para glaucoma?</u></a><br />
                <a href="como%20no%20olvidar%20aplicar%20gotas%20medicamentos%20para%20glaucoma.html"><u>¿Cómo hago para  no olvidar aplicar el medicamento?</u></a><br />
                <a href="ejercicio%20regular%20complemento%20tratamiento%20efectivo%20glaucoma.html"><u>El ejercicio regular  es un complemento ideal para el tratamiento efectivo del glaucoma</u></a><br />
                <a href="flujo%20sanguineo%20ocular%20en%20pacientes%20con%20glaucoma.html"><u>Importancia del  flujo sanguíneo ocular en los pacientes con Glaucoma</u></a><br />
                <a href="ejercicio%20aerobico%20en%20los%20pacientes%20con%20glaucoma.html"><u>Realice  ejercicio aeróbico durante 40 minutos 4 veces a la semana</u></a><br />
                <span style="color:#3366FF; font-weight:normal;"><a href="beneficios%20del%20ejercicio%20aerobico%20en%20el%20control%20efectivo%20del%20glaucoma.html"><u>Beneficios del  ejercicio aeróbico en el control efectivo del glaucoma</u></a></span></span><span class="Estilo37" style="color:windowtext; font-weight:normal;; font-style: normal; color: #3366FF; text-decoration: underline;"> <br />
                </span><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#3366FF; font-weight:normal; ; font-style: normal; color: #3366FF; text-decoration: underline;"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; ; color: #3366FF; text-decoration: underline;"><a href="glaucoma%20medicina%20alternativa%20homeopatica%20homeopatia.html"><u>Tratamientos alternativos  para glaucoma</u><br />
                </a></span></span><span class="links_en_texto Estilo35"><a href="seguimiento%20medico%20del%20paciente%20con%20glaucoma.html"><u>¿Cómo es el seguimiento médico apropiado para un
                    paciente con glaucoma?</u></a></span><br />
                    <a href="glaucoma%20y%20embarazo.html" class="links_en_texto Estilo38"><u>Glaucoma y embarazo</u></a></p>
            <p class="Texto"><a href="alimentos%20vitaminas%20dieta%20para%20una%20buena%20vision.html"><strong><u>Alimentos y suplementos que nos ayudan a mantener una buena visión (NUEVO!)</u></strong></a></p>
            <div align="justify"><span class="titulos1"><span style="font-size:18.0pt; ">Importancia del flujo sanguíneo ocular en los  pacientes con Glaucoma</span></span>
            </div>
            <p align="justify" class="MsoNormal"><br />
                <br />
                <span class="Texto">Durante mucho tiempo se pensó que la <a href="presion%20ocular.html" target="_blank">presión intraocular</a> era el único factor de riesgo para el progreso del glaucoma, hoy en día  se sabe que la circulación o flujo sanguíneo ocular es un factor de gran  importancia para prevenir o detener el daño en el nervio óptico, especialmente  en los pacientes con glaucoma de presión normal. El flujo sanguíneo  insuficiente en los vasos grandes del cuerpo que conducen la sangre del corazón  a la cabeza, puede causar una disminución generalizada en el flujo sanguíneo al  ojo, privando al nervio óptico de los nutrientes que necesita para ser  saludable. Hacer <a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" target="_blank">ejercicio en los pacientes con glaucoma</a> de manera regular es una de las claves para mantener un sistema  cardiovascular sano. El ejercicio tonifica el sistema cardiovascular y aumenta  la capacidad del cuerpo para funcionar eficientemente.<br />
                <br />
              Por los efectos en el control de la presión intraocular y la mejora del flujo  sanguíneo, el ejercicio puede ser de mucha ayuda para resistir el efecto dañino  del glaucoma, representando un mecanismo no farmacológico efectivo que  contribuye en la prevención de la ceguera. La hidratación antes, durante y después  de la práctica del ejercicio debe realizarse con precaución pues el consumo  excesivo de líquidos en un corto puede llevar a un aumento importante de la  presión intraocular.</span></p>
            <p class="MsoNormal">&nbsp;</p>
            <div>
              <div> </div>
              <div> </div>
            </div>
            <p align="justify" class="MsoNormal"><strong><br />
                </strong></p>
            <p align="justify" class="MsoNormal"><span class="links_en_texto" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank">SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</a></span></p>
            <p align="justify" class="MsoNormal"><strong><u><span style="color:#3366FF; "><span style="text-decoration:none; ">&nbsp;</span></span></u></strong></p>
            <p align="justify" class="MsoNormal">&nbsp;</p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="justify" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p align="justify" class="Estilo32"><span class="links_en_texto" style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank">CITAS E INFORMACIÓN</a></span></p>
            <div>
              <div></div>
            </div>            </td>
        </tr>
      </table>
      <br />
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo30"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/flujo sanguineo ocular en pacientes con glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:22:28 GMT -->
</html>
