<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/glaucoma ejercicio alimentacion y dieta.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glaucoma, ejercicio, alimentación y dieta</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}

.links_en_texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	color: #3366FF;
	text-decoration: underline;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo30 {
	color: #333333;
	font-weight: bold;
}
.Estilo31 {color: #333333}
.Estilo32 {font-weight: normal; font-family: "Trebuchet MS";}
.menu_verde {	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
table.MsoNormalTable {
font-size:10.0pt;
font-family:"Times New Roman","serif";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo41 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo42 {font-size: 10pt;
}
.Estilo42 {font-size: 14pt}
.Texto1 {color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="14" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td height="764"><div align="center">
            <p class="Titulos">Alimentación, alcohol y tabaco en el Glaucoma<br />
                <br />
            </p>
          </div>
            <p align="center" class="Texto"><img src="img/imagenes/alimentacion%20glaucoma.gif" alt="glaucoma dieta y ejercicio" name="glaucoma" width="413" height="305" id="glaucoma" /></p>
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; ">¿Qué  alimentos me favorecen si tengo glaucoma?</span></span><br />
                <span style="color:windowtext; "><br />
                <span class="Texto">La alimentación del paciente con </span><span class="links_en_texto"><a href="que%20es%20glaucoma.html" target="_blank"><u>glaucoma</u></a></span> </span><span class="Texto" style="color:windowtext; ">puede ser normal, aunque puede recomendarse la  dieta tipo mediterránea:&nbsp;muchos vegetales, frutas, pescado y poca carne  roja y grasas.&nbsp; En general  cualquier dieta para pacientes </span><span class="links_en_texto" style="color:#3366FF;"><a href="hipertension%20y%20glaucoma.html" target="_blank"><u>hipertensos</u></a></span><span class="Texto" style="color:windowtext; ">,  enfermedad cardiaca o con colesterol elevado, será una excelente dieta para el  paciente con glaucoma.&nbsp;  Se sugiere que la dieta sea abundante en frutas y legumbres, alta en vitamina  A, C y E, carotenos.&nbsp; Las acelgas y espinacas son ricas en flavonoides,  que también son benéficos como antioxidantes.  Los ácidos grasos omega 3 producen un aumento  en el flujo sanguíneo ocular, lo cual es de beneficio en los pacientes con  glaucoma</span>.<br />
              <br />
            </p>
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; ">Peso  ideal en glaucoma</span></span><br />
              <br />
              <span class="Texto">Hay estudios que demuestran que al bajar de peso también baja un par de  milímetros de mercurio la presión intraocular. Lo ideal es mantener un peso  adecuado para su estatura, a continuación una tabla para calcular el indice de  masa corporal según la organización mundial de la salud.</span><br />
              <br />
              <img src="glaucoma%20ejercicio%20alimentacion%20y%20dieta_clip_image002.jpg" alt="glaucoma dieta y ejercicio" name="glaucoma" width="597" height="298" id="glaucoma" /></p>
            <table class="MsoNormalTable" border="1" cellspacing="1" cellpadding="0" width="450" style="width:337.5pt;">
              <tr>
                <td style="background:aqua;padding:5.25pt 5.25pt 5.25pt 5.25pt;" bgcolor="aqua"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Clasificación</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "> </span></p></td>
                <td style="background:aqua;padding:5.25pt 5.25pt 5.25pt 5.25pt;" bgcolor="aqua"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">I.M.C.    (Kg/m2)</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "> </span></p></td>
                <td style="background:aqua;padding:5.25pt 5.25pt 5.25pt 5.25pt;" bgcolor="aqua"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Riesgo</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "> </span></p></td>
              </tr>
              <tr>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Rango Normal </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">18.5    - 24.9</span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Promedio </span></p></td>
              </tr>
              <tr>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Sobrepeso</span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">25 -    29.9 </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Aumentado </span></p></td>
              </tr>
              <tr>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Obesidad grado I </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">30 -    34.9</span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Moderado </span></p></td>
              </tr>
              <tr>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Obesidad grado II </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">35 -    39.9 </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Severo </span></p></td>
              </tr>
              <tr>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Obesidad grado III </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">=/&gt;40 </span></p></td>
                <td style="padding:5.25pt 5.25pt 5.25pt 5.25pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Muy    severo </span></p></td>
              </tr>
            </table>            
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; "><br />
              Actividad  física y ejercicio en glaucoma</span></span><br />
              <br />
              <span class="Texto">La actividad rutinaria, especialmente el deporte lento y sostenido, es el  ideal. Este ejercicio es cardiovascular, de bajo desgaste físico, con buenos  resultados para aumentar la circulación, el metabolismo y la elasticidad.&nbsp; <br />
              <br />
            La actividad rutinaria a la&nbsp;que se está acostumbrado (ya sea labor del  hogar, trabajo o labor social), es indispensable seguirla rutinariamente. Aún  cuando hay daño en el campo visual, es necesario trabajar por conseguir una  vida normal.&nbsp; Es necesario que el paciente encuentre una actividad de  interés que lo mantenga activo, esto minimizará las afecciones depresivas que  ocasiona la pérdida de la función visual. </span></p>
            <p align="justify" class="Texto">En general el <span class="links_en_texto"><a href="ejercicio%20regular%20complemento%20tratamiento%20efectivo%20glaucoma.html" target="_blank"><u>ejercicio aeróbico</u></a></span> tiene un efecto benéfico en el control efectivo del glaucoma. <br />
              <br />
            </p>
            <p align="justify" class="texto"><span class="titulos1"><span style="font-size:18.0pt; ">Influencia  del alcohol y el tabaco sobre el glaucoma</span></span><br />
              <br />
            <span class="Texto">Aunque no se ha comprobado científicamente, algunos estudios han demostrado que  una pequeña dosis de alcohol (una copa de vino tinto) diaria puede ser  benéfica, ya que produce una vasodilatación leve y efecto  relajante.&nbsp;Cantidades mayores son nocivas.&nbsp;En el tabaco, la nicotina  es un potente vasoconstrictor, lo cual es altamente nocivo para el glaucoma.</span></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Es importante recordar que todas las medidas que ayudan a  que nuestro cuerpo se encuentre saludable favorecerán el mejor control de  nuestro glaucoma, el glaucoma es fácilmente controlable con diagnostico  oportuno y un tratamiento adecuado.</strong></p>
            <p class="Estilo42"><span class="Texto" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span><br />
                <br />
            </p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p align="center" class="texto Estilo41" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p class="Estilo41"><span class="Estilo42" style="color:#3366FF;"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
            <div>
              <div></div>
            </div>
            </td>
        </tr>
      </table>
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo31"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/glaucoma ejercicio alimentacion y dieta.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:47 GMT -->
</html>
