<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/glaucoma infantil.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:20:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipos de Glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo29 {color: #88C421; }
.menu_verde {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
.Estilo22 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo30 {color: #88C421; font-weight: bold; }
.Estilo31 {
	color: #333333;
	font-weight: bold;
}
.Estilo32 {color: #333333}
.Estilo33 {font-family: "Trebuchet MS"; font-weight: bold; color: #333333; }
.Estilo34 {font-weight: normal; font-family: "Trebuchet MS";}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
p.bodytext {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
span.definitionterm1 {
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
.Estilo45 {color: #0000FF}
.Estilo46 {font-size: 10pt; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
span.estilo411 {
font-weight:bold;
}
.Estilo41 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo42 {font-size: 10pt;
}
.Estilo42 {font-size: 14pt}
.Texto1 {color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
-->
</style>
<style type="text/css">
<!--
span.estilo441 {
color:black;
font-weight:bold;
}
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  
  <tr>
    <td><div align="right"><span class="Titulos">ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span></div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20todo%20sobre.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="203" border="0" align="left">
        <tr>
          <td width="192" class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="41"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="menu_verde"><a href="que%20es%20glaucoma.html" class="menu_verde">¿Qué es Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="porque%20se%20produce%20el%20glaucoma.html" class="menu_verde">¿Por qué se produce?</a></strong></div></td>
        </tr>
        <tr>
          <td class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="Estilo29"><strong class="menu_verde"><a href="a%20quienes%20puede%20afectar%20tener%20glaucoma.html" class="menu_verde">¿A quiénes afecta?</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><div align="right"><a href="riesgo%20glaucoma.html" class="menu_verde">Factores de riesgo</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="porque%20se%20produce.html" class="menu_verde"></a><a href="tipos%20de%20glaucoma%20angulo%20abierto%20cerrado%20congenito%20infantil%20juvenil%20pigmentario.html" class="menu_verde">Tipos de Glaucoma</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="tipos%20de%20glaucoma.html" class="menu_verde"></a><a href="diagnostico%20quien%20diagnostica%20glaucoma.html" class="menu_verde">Diagnóstico de glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="sintomas%20de%20glaucoma.html" class="menu_verde">Síntomas de glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="quien%20diagnostica.html" class="menu_verde"></a><a href="presion%20ocular.html" class="menu_verde">¿Cuál debe ser mi presión ocular, y cómo medirla?</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="presion%20ocular.html" class="menu_verde"></a><a href="curva%20de%20presion.html" class="menu_verde">¿Qué es curva de presión y como se realiza?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="oftalmoscopia%20glaucoma%20fondo%20de%20ojo%20nervio%20optico.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la oftalmoscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="glaucoma%20campimetria%20campo%20visual%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la campimetría?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="gonioscopia%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la gonioscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="sospecha%20glaucoma.html" class="menu_verde">Tengo sospecha de Glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo29"><strong><a href="tengo%20glaucoma.html" class="menu_verde">Tengo Glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><a href="porque%20se%20quedan%20ciegos%20los%20pacientes%20con%20glaucoma.html" class="menu_verde"><strong>¿Por qué se quedan ciegos los pacientes con glaucoma?</strong></a></div></td>
        </tr>
        <tr>
          <td class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="controlar%20glaucoma.html" class="menu_verde"></a><a href="glaucoma%20y%20diabetes%20hipertension%20arterial%20hipotension%20artritis%20lupus%20esteroides.html" class="menu_verde">Glaucoma y <br />
            enfermedades crónicas</a></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="glaucoma%20y%20otras%20enfermedades%20de%20los%20ojos.html" class="menu_verde">Glaucoma y otras enfermedades de los ojos</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="preguntas%20glaucoma.html" class="menu_verde">Preguntas frecuentes</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"></a><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td width="756" height="682"><div align="center" class="Titulos"><br />
            Tipos de Glaucoma<br />
            <br />
          </div>
            <p class="MsoNormal" style="margin-bottom:12.0pt;"><span class="texto1"><span style="font-size:10.0pt; ">No todos los glaucomas son iguales, es  importante conocer el tipo de glaucoma de cada paciente, para poder  proporcionar el tratamiento adecuado para cada caso. </span></span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "> </span></p>            
            <p class="Texto Estilo45"><a href="glaucoma%20congenito.html" class="Estilo46"><u>Glaucoma congénito</u></a><u><br />
            </u><a href="glaucoma%20infantil.html"><u>Glaucoma infantil</u></a><u><br />
            </u><a href="glaucoma%20juvenil.html"><u>Glaucoma juvenil</u></a><u><br />
            </u><a href="glaucoma%20de%20angulo%20abierto.html"><u>Glaucoma de ángulo abierto</u></a><u><br />
            </u><a href="glaucoma%20de%20presion%20normal.html"><u>Glaucoma de presión normal</u></a><u><br />
            </u><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html"><u>Glaucoma de ángulo estrecho o cerrado</u></a><u><br />
            </u><a href="glaucoma%20pigmentario.html"><u>Glaucoma pigmentario</u></a><u><br />
            </u><a href="glaucoma%20neovascular.html"><u>Glaucoma neovascular</u></a><u><br />
            </u><a href="glaucoma%20mixto.html"><u>Glaucoma mixto y Glaucoma combinado</u></a><br />
            </p>
            <p class="texto"><strong><span style="font-family:'Trebuchet MS','sans-serif'; font-size:18.0pt; color:#FF6600; ">Glaucoma Infantil:</span></strong></p>
            <h3 align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">¿Qué es el glaucoma infantil?</span></strong> </h3>
            <p align="justify" class="Texto">Es el <strong>glaucoma  que aparece en los <span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">niños</span></strong> y que tiene  una edad de aparición posterior a los 3 años de vida.&nbsp;&nbsp; El <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma infantil</span></strong> es  una enfermedad ocasionada por&nbsp; el flujo anormal del liquido en el interior  del ojo, denominado humor acuoso; este liquido en forma natural fluye desde el  interior hacía el exterior del ojo, pero se ve alterado en el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma infantil</span></strong> por una anormalidad en la vía de salida, lo cual ocasiona una acumulación de  humor acuoso en el interior del ojo y un aumento lento y progresivo en la  presión interna del ojo o <strong>presión  intraocular</strong>.&nbsp;&nbsp;</p>
            <h3 align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">¿Cuáles son las causas del glaucoma infantil?</span></strong> </h3>
            <p align="justify" class="Texto">El <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma  infantil</span></strong> se produce cuando el paso del líquido del interior  ojo, ósea el humor acuoso se encuentra obstruido debido a un desarrollo anormal  en los tejidos que permiten el drenaje de este liquido hacía el exterior del  ojo, lo que origina un aumento en la presión intraocular, un daño del <strong><span style="font-family:'Verdana','sans-serif'; ">nervio óptico</span></strong> y  pérdida irreversible de la visión.</p>
            <p align="justify" class="Texto">En general el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma infantil</span></strong> suele ser primario,  esto quiere decir que no se le atribuye a ninguna otra causa adicional a este  desarrollo anormal en el interior del ojo, pero también se puede presentar como  consecuencia de otras enfermedades, clasificándose en este caso como <strong><span style="font-family:'Verdana','sans-serif'; ">glaucomas secundarios.</span></strong> </p>
            <p align="justify" class="Texto"><br />
            <span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">¿Cómo se diagnostica el glaucoma infantil?</span></p>
            <p align="justify" class="Texto">Es importante para lograr un diagnostico oportuno  tanto en&nbsp; el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma  infantil</span></strong> como en el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma  congénito</span></strong> cumplir con la frecuencia de consulta al oftalmólogo  recomendada por la Academia Americana de Oftalmología, la cual es adoptada por  la <strong><span style="font-family:'Verdana','sans-serif'; ">Asociación  Colombiana de Glaucoma, </span></strong>y en esencia es la siguiente: </p>
            <div align="justify">
              <ol start="1" type="1">
                <li class="Texto" style="color:black;">Evaluación del       niño antes del primer mes de vida para comprobar que el desarrollo de sus       ojos es normal y en caso de tener alguna alteración, esta pueda ser       tratada de manera oportuna </li>
                <li class="Texto" style="color:black;">A los 6 meses       de vida </li>
                <li class="Texto" style="color:black;">A los 3 años </li>
                <li class="Texto" style="color:black;">A los 5 años </li>
                <li class="Texto" style="color:black;">A los 8 años </li>
              </ol>
            </div>
            <p align="justify" class="Texto">Si cumplimos con esta frecuencia de consulta no  solamente vamos a lograr detectar oportunamente el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma congénito</span></strong> y  el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma infantil</span></strong>,  sino que también vamos a poder detectar oportunamente enfermedades como <strong><span style="font-family:'Verdana','sans-serif'; ">astigmatismo</span></strong>, <strong><span style="font-family:'Verdana','sans-serif'; ">miopía</span></strong>, <strong><span style="font-family:'Verdana','sans-serif'; ">hipermetropía</span></strong>, <strong><span style="font-family:'Verdana','sans-serif'; ">estrabismo</span></strong>, <strong><span style="font-family:'Verdana','sans-serif'; ">catarata</span></strong>, <strong><span style="font-family:'Verdana','sans-serif'; ">alergias</span></strong> y en&nbsp;  general lograr que el desarrollo visual del niño sea el adecuado. </p>
            <p align="justify" class="Texto">Es importante que en la <strong><span style="font-family:'Verdana','sans-serif'; ">consulta oftalmológica del niño</span></strong> se incluya como mínimo lo siguiente: </p>
            <div align="justify">
              <ul>
                <li class="Texto">evaluación de       los antecedentes médicos del niño y maternos </li>
                <li class="Texto">examen de       agudeza visual: con las herramientas apropiadas para cada edad</li>
                <li class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">examen       con dilatación de la pupila:</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "> la pupila debe dilatarse con       gotas oftálmicas para permitir un examen detallado de la retina del ojo y       del nervio óptico. </span></li>
                <li class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">campo       visual en los niños</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">: con este examen se mide la visión       hacia los lados (periférica) de un niño, para este examen se debe contar       con la colaboración del niño, pero se puede realizar desde muy temprana       edad. </span></li>
                <li class="Texto">Tonometría o       medida de la <strong>presión intraocular en       los niños</strong>:  Determina la presión       del interior del ojo </li>
              </ul>
            </div>
            <p align="justify" class="Texto">Sin importar la edad, todos los niños pueden  realizar exámenes oculares muy completos, la diferencia radica en que los niños  más pequeños deben ser examinados con instrumentos especiales para estas  edades, mientras que los niños de mayor edad se pueden examinar con los mismos  instrumentos de los adultos.&nbsp; En ciertas ocasiones, es probable que el  niño deba ser examinado bajo anestesia, en especial los niños pequeños, para  poder examinar el ojo y el sistema de drenaje del líquido y para determinar el  tratamiento adecuado.</p>
            <p class="texto"><img src="glaucoma%20congenito_clip_image001_0000.jpg" alt="presion ocular en niños" width="250" height="197" /></p>
            <h3 align="justify"><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; font-weight:normal; ">En la Asociación Colombiana de  glaucoma contamos con equipos para la </span><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">toma de presión intraocular y  evaluación de campo visual en los niños</span><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; font-weight:normal; ">.</span></h3>
            <h3 align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">¿Cuáles son los síntomas del glaucoma infantil?</span></strong> </h3>
            <p align="justify" class="Texto">El <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma  infantil</span></strong> es una enfermedad menos frecuente que el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma del adulto,</span></strong> sin embargo, si tenemos en cuenta los años de vida en los que afectará la  visión, es una patología que es de sumo cuidado en esta edad; los <strong><span style="font-family:'Verdana','sans-serif'; ">síntomas</span></strong> que pueden  presentar los <strong><span style="font-family:'Verdana','sans-serif'; ">niños  con glaucoma</span></strong> son los siguientes:</p>
            <div align="justify">
              <ol start="1" type="1">
                <li class="Texto" style="color:black;">el <strong><span style="font-family:'Verdana','sans-serif'; ">lagrimeo</span></strong> excesivo </li>
                <li class="Texto" style="color:black;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">fotofobia</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "> o       sensibilidad a la luz </span></li>
                <li class="Texto" style="color:black;">cierre       involuntario de uno o ambos ojos con la luz </li>
                <li class="Texto" style="color:black;">cornea de       mayor tamaño, <strong><span style="font-family:'Verdana','sans-serif'; ">ojos       grandes</span></strong> </li>
                <li class="Texto" style="color:black;">cornea       nublada, con un color azuloso </li>
                <li class="Texto" style="color:black;">asimetría en       el tamaño de los ojos </li>
                <li class="Texto" style="color:black;">síntomas de <strong><span style="font-family:'Verdana','sans-serif'; ">mala agudeza visual</span></strong> </li>
              </ol>
            </div>
            <p align="justify" class="Texto">En casos severos o con aumento severo y muy rápido  de la <strong><span style="font-family:'Verdana','sans-serif'; ">presión  intraocular</span></strong> el niño se puede volver irritable, nervioso y con  poco apetito. La detección y el diagnóstico oportuno son muy importantes para  prevenir la <strong><span style="font-family:'Verdana','sans-serif'; ">pérdida de  la visión por glaucoma</span></strong></p>
            <h3 align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">¿Cuál es el tratamiento para el glaucoma congénito?</span></strong> </h3>
            <p align="justify" class="Texto">Para el <strong><span style="font-family:'Verdana','sans-serif'; ">tratamiento  del glaucoma</span></strong> el médico oftalmólogo tiene en cuenta la edad del  paciente, el estado general de salud del niño, los antecedentes médicos del  niño, la gravedad del glaucoma, la tolerancia del niño a los diferentes  medicamentos y procedimientos, el pronóstico de la enfermedad y la experiencia  o preferencia del médico.</p>
            <p align="justify" class="Texto">Se pueden utilizar diferentes alternativas entre  las que se incluyen las siguientes:</p>
            <div align="justify">
              <ul type="disc">
                <li class="Texto" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Gotas       para glaucoma</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">: se utilizan para disminuir la <strong><span style="font-family:'Verdana','sans-serif'; ">presión intraocular</span></strong></span></li>
                <li class="Texto" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Cirugía       convencional</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">: consiste en crear una nueva vía de       salida para que el líquido salga del interior del ojo, las más utilizadas       son la <strong><span style="font-family:'Verdana','sans-serif'; ">trabeculotomia</span></strong> y la <strong><span style="font-family:'Verdana','sans-serif'; ">goniotomia</span></strong>.&nbsp;       En la <strong><span style="font-family:'Verdana','sans-serif'; ">goniotomia</span></strong> es un procedimiento que se realiza básicamente en el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma congénito</span></strong> y busca liberar el ángulo de la cámara anterior del tejido embrionario que       impide el flujo normal de humor acuoso; se realiza una abertura quirúrgica       dentro de la zona de drenaje del ojo, o <strong><span style="font-family:'Verdana','sans-serif'; ">malla trabecular</span></strong>, para facilitar       el paso del liquido del interior del ojo hacía el exterior del mismo con       el fin de disminuir la <strong><span style="font-family:'Verdana','sans-serif'; ">presión       intraocular.&nbsp;</span></strong> </span></li>
              </ul>
            </div>
            <p align="justify" class="Texto" style="margin-bottom:12.0pt;margin-left:18.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; font-weight:normal; ">     </span><span style="color:black; "><img width="275" height="203" src="glaucoma%20congenito_clip_image002.jpg" alt="Glaucoma" /></span></strong> </p>
            <p align="justify" class="Texto" style="margin-left:18.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; font-weight:normal; ">     En la </span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Trabeculotomia</span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; font-weight:normal; ">, se crea una vía para facilitar la salida del humor acuoso  y de esta manera </span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">disminuir  la presión intraocular</span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; font-weight:normal; ">.</span></strong></p>
            <div align="justify">
              <ul type="disc">
                <li class="MsoNormal" style="color:black;"><span class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Ciclofotocoagulación</span></strong><span style="font-size:10.0pt; ">:</span><strong><span style="font-weight:normal; ">&nbsp; </span></strong><span style="font-size:10.0pt; ">&nbsp;con este       procedimiento se busca congelar ciertas áreas seleccionadas del cuerpo       ciliar, que es el sitio del ojo donde se produce el </span><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">humor       acuoso</span></strong><span style="font-size:10.0pt; "> para reducir la producción de líquido. Este tipo de cirugía se       puede realizar con casos severos de glaucoma infantil.</span></span> </li>
              </ul>
            </div>
            <p align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; ">Seguimiento de los niños con  glaucoma infantil</span></strong></p>
            <p align="justify" class="Texto">Sin  importar el tipo de tratamiento que se haya realizado en los niños con glaucoma  siempre deben tener un seguimiento periódico por médico oftalmólogo que varia  entre pocos días hasta 6 meses cuando se encuentra totalmente controlado, en  toda consulta oftalmológica de control se debe realizar la medida de la presión  intraocular, periódicamente se deben realizar imágenes del nervio óptico y  después de los 7 años de edad siempre se debe realizar un campo visual cada 6  meses. </p>
            <div>
              <div> </div>
              <div> </div>
            </div>
            <div align="justify"></div>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p align="center" class="texto Estilo41" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p class="Estilo41"><span class="Estilo42" style="color:#3366FF;"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>            </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo32"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/glaucoma infantil.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:00 GMT -->
</html>
