<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/glaucoma neovascular.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipos de Glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo29 {color: #88C421; }
.menu_verde {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo30 {color: #88C421; font-weight: bold; }
.Estilo32 {color: #333333}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
p.bodytext {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
span.definitionterm1 {
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
.Estilo45 {color: #0000FF}
.Estilo46 {font-size: 10pt; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
span.estilo411 {
font-weight:bold;
}
.Estilo41 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo42 {font-size: 10pt;
}
.Estilo42 {font-size: 14pt}
.Texto1 {color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
-->
</style>
<style type="text/css">
<!--
span.menudesp1 {
font-family:"Trebuchet MS","sans-serif";
font-weight:bold;
}
p.textoestilo36 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
p.msotitleestilo1 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
p.msonormalestilo1 {
margin-right:0cm;
margin-left:0cm;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo52 {
	color: #000000;
	font-weight: bold;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
.Estilo53 {
	font-size: 10px;
	font-weight: bold;
}
.Estilo54 {color: #000000}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  
  <tr>
    <td><div align="right"><span class="Titulos">ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span></div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20todo%20sobre.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="203" border="0" align="left">
        <tr>
          <td width="192" class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="41"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="menu_verde"><a href="que%20es%20glaucoma.html" class="menu_verde">¿Qué es Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="porque%20se%20produce%20el%20glaucoma.html" class="menu_verde">¿Por qué se produce?</a></strong></div></td>
        </tr>
        <tr>
          <td class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="Estilo29"><strong class="menu_verde"><a href="a%20quienes%20puede%20afectar%20tener%20glaucoma.html" class="menu_verde">¿A quiénes afecta?</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><div align="right"><a href="riesgo%20glaucoma.html" class="menu_verde">Factores de riesgo</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="porque%20se%20produce.html" class="menu_verde"></a><a href="tipos%20de%20glaucoma%20angulo%20abierto%20cerrado%20congenito%20infantil%20juvenil%20pigmentario.html" class="menu_verde">Tipos de Glaucoma</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="tipos%20de%20glaucoma.html" class="menu_verde"></a><a href="diagnostico%20quien%20diagnostica%20glaucoma.html" class="menu_verde">Diagnóstico de glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="sintomas%20de%20glaucoma.html" class="menu_verde">Síntomas de glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="quien%20diagnostica.html" class="menu_verde"></a><a href="presion%20ocular.html" class="menu_verde">¿Cuál debe ser mi presión ocular, y cómo medirla?</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="presion%20ocular.html" class="menu_verde"></a><a href="curva%20de%20presion.html" class="menu_verde">¿Qué es curva de presión y como se realiza?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="oftalmoscopia%20glaucoma%20fondo%20de%20ojo%20nervio%20optico.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la oftalmoscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="glaucoma%20campimetria%20campo%20visual%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la campimetría?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="gonioscopia%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la gonioscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="sospecha%20glaucoma.html" class="menu_verde">Tengo sospecha de Glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo29"><strong><a href="tengo%20glaucoma.html" class="menu_verde">Tengo Glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><a href="porque%20se%20quedan%20ciegos%20los%20pacientes%20con%20glaucoma.html" class="menu_verde"><strong>¿Por qué se quedan ciegos los pacientes con glaucoma?</strong></a></div></td>
        </tr>
        <tr>
          <td class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="controlar%20glaucoma.html" class="menu_verde"></a><a href="glaucoma%20y%20diabetes%20hipertension%20arterial%20hipotension%20artritis%20lupus%20esteroides.html" class="menu_verde">Glaucoma y <br />
            enfermedades crónicas</a></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="glaucoma%20y%20otras%20enfermedades%20de%20los%20ojos.html" class="menu_verde">Glaucoma y otras enfermedades de los ojos</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="preguntas%20glaucoma.html" class="menu_verde">Preguntas frecuentes</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"></a><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td width="756" height="682"><div align="center" class="Titulos"><br />
            Tipos de Glaucoma<br />
            <br />
          </div>
            <p class="MsoNormal" style="margin-bottom:12.0pt;"><span class="texto1"><span style="font-size:10.0pt; ">No todos los glaucomas son iguales, es  importante conocer el tipo de glaucoma de cada paciente, para poder  proporcionar el tratamiento adecuado para cada caso. </span></span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "> </span></p>            
            <p class="Texto Estilo45"><a href="glaucoma%20congenito.html" class="Estilo46"><u>Glaucoma congénito</u></a><u><br />
            </u><a href="glaucoma%20infantil.html"><u>Glaucoma infantil</u></a><u><br />
            </u><a href="glaucoma%20juvenil.html"><u>Glaucoma juvenil</u></a><u><br />
            </u><a href="glaucoma%20de%20angulo%20abierto.html"><u>Glaucoma de ángulo abierto</u></a><u><br />
            </u><a href="glaucoma%20de%20presion%20normal.html"><u>Glaucoma de presión normal</u></a><u><br />
            </u><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html"><u>Glaucoma de ángulo estrecho o cerrado</u></a><u><br />
            </u><a href="glaucoma%20pigmentario.html"><u>Glaucoma pigmentario</u></a><u><br />
            </u><a href="glaucoma%20neovascular.html"><u>Glaucoma neovascular</u></a><u><br />
            </u><a href="glaucoma%20mixto.html"><u>Glaucoma mixto y Glaucoma combinado</u></a><br />
            </p>
            <h3><strong><span class="Titulos" style="font-size:18.0pt;"><br />
            Glaucoma Neovascular:</span></strong></h3>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><strong>¿Qué es el glaucoma  neovascular?</strong></span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">El  glaucoma neovascular es un tipo de glaucoma, que se presenta secundario a otro  tipo de patologías, típicamente es de difícil manejo y mal pronostico,  conduciendo en muchas ocasiones a la perdida total de la visión.</span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><strong>Características del  glaucoma neovascular</strong></span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Se  caracteriza por la aparición de nuevos vasos en la parte anterior del ojo, es  decir en el iris y en el ángulo de la cámara anterior, estos nuevos vasos  anormales suelen aparecer como resultados de una mala perfusión o mala  oxigenación de la retina, pero tambien pueden aparecer como consecuencia de  inflamaciones intraoculares o uveitis y tumores intraoculares. </span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">La hipoxia o mala oxigenación, hace que se produzcan factores promotores de la  neovascularización, los cuales promueven el crecimiento de nuevos vasos, en  sitios donde normalmente no deberían estar.   Estos nuevos vasos suelen asociarse al crecimiento asociado de tejido  fibroso en la malla trabecular, lo cual la obstruye, ocasionando una  resistencia a la salida del humor acuoso y un aumento en la presión  intraocular.   Estas membranas tienden a  retraerse ocasionando sinequias o adherencias en el interior del ángulo, con lo  cual se ocasiona un tipo muy agresivo de cierre angular.</span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
            <p align="justify" class="msonormalestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><strong>Causas del glaucoma  neovascular</strong></span></p>
            <p align="justify" class="msonormalestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Enfermedades  vasculares sistémicas como enfermedades de la carótida, anemia de células  falciformes</span></p>
            <p align="justify" class="msonormalestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Enfermedades  vasculares oculares como: retinopatía diabética, oclusiones vasculares de  arterias y venas de la retina, enfermedad de cotas, enfermedad de eales,  retinopatía del prematuro, vasculitis</span></p>
            <p align="justify" class="msonormalestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">También  se puede ocasionar por otras enfermedades oculares como uveitis crónica,  desprendimientos cronicos de retina, infecciones o endoftalmitis, tumores  intraoculares como melanomas, retinoblastomas, metástasis y traumas oculares </span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><strong>Diagnostico del glaucoma  neovascular</strong></span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">El  paso fundamental es un examen oftalmologico completo que incluya gonioscopia,  medida de la presión intraocular, en algunas ocasiones es necesario realizar  angiografía del iris o angiografía de retina, electroretinogramas, tomografias  del segmento anterior o ecografía</span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><strong>Tratamiento del glaucoma  neovascular</strong></span></p>
            <p align="justify" class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">El  aspecto inicial del tratamiento consiste en eliminar la hipoxia o mala  oxigenación de la retina, y eliminar la generación de los factores que  estimulan la generación de nuevos vasos mediante terapias láser de  fotocoagulación panretinal o crioterapia cuando existe catarata o hemorragias  que impiden ver la retina de forma adecuada. </span></p>
            <p align="justify" class="msotitleestilo1"><a href="http://www.eyemaginations.com/flv_viewer.php?f=cnRtcDovL2V5ZW1hZ2luYXQuZmNvZC5sbG53ZC5uZXQvYTIwNDkvbzIxL21lZGlhL2hpZ2hfamJzMjc0LmZsdg==&amp;width=320&amp;height=240&amp;title=Diabetic%20Retinopathy:%20Treatment%20Overview" target="_blank"><span style="text-underline:none; font-family:'Tahoma','sans-serif'; font-size:7.0pt; color:#A27D00; text-decoration:none; "><img src="glaucoma%20neovascular_clip_image001.jpg" alt="glaucoma neovascular" width="160" height="120" border="0" /></span></a><br /> 
            <span class="menu_superior" style="font-family:'Verdana','sans-serif'; font-size:10pt;"><span class="Estilo53" style="font-family:'Verdana','sans-serif';; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none;"><span class="Estilo54" style="font-family:'Verdana','sans-serif';; text-decoration: none;">El láser  consiste en pequeños puntos para cauterizar o cerrar los vasos anormalmente creados </span></span></span> </p>
            <div>
              <div>
                <div align="justify"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Para  disminuir la presión se pueden emplear cirugías filtrantes convencionales, la  implantación de válvulas y procedimientos ciclodestructivos, también se pueden  utilizar medicamentos para disminuir la presión intraocular, para disminuir la  inflamación y para aliviar el dolor.  Hoy  en día también podemos utilizar inyecciones intraoculares <span style="color:black; ">o <a href="http://altavision.com.co/cirugia degeneracion macular.php" target="_blank"><u>intravítreas</u></a></span> </span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">de medicamentos que impiden  la proliferación de nuevos vasos sanguíneos con muy buenos resultados. </span></div>
              </div>
            </div>
            <p class="msotitleestilo1"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Lo  mas importante es recordar que el diagnostico debe ser muy oportuno para lograr  un buen manejo. </span></p>
            <p align="center" class="Estilo52" style="text-align:center;; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;">Recuerde que lo grave no es tener  glaucoma, lo realmente grave es no saberlo.</p>
            <div>
              <div> </div>
            </div>
            <p class="Titulos"><span class="Texto" style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span><br />
              <br />
            </p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;">Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;">6164585 – Bogotá – Colombia</p>
            <p align="center" class="texto Estilo41" style="text-align:center;"><span style="color:#3366FF; ">&nbsp;</span></p>
            <p class="Estilo41"><span class="Estilo42" style="color:#3366FF;"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>            </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo32"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/glaucoma neovascular.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:10 GMT -->
</html>
