<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/glaucoma y artritis.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:38 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enfermedades relacionadas con Glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo29 {color: #88C421; }
.menu_verde {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
.Estilo22 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo30 {color: #88C421; font-weight: bold; }
.Estilo31 {color: #000000; font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; }
.Estilo32 {font-family: "Trebuchet MS"; font-size: 14px; color: #000000;}
.Estilo33 {
	color: #333333;
	font-weight: bold;
}
.Estilo34 {color: #333333}
.Estilo35 {font-weight: normal; font-family: "Trebuchet MS";}
.Estilo36 {color: #FFFFFF; }
.Estilo38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666;}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
.Estilo39 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif','img/imagenes/glaucoma%20y%20diabetes%20over.gif','img/imagenes/glaucoma%20e%20hipertension%20over.gif','img/imagenes/glaucoma%20y%20artritis%20over.gif','img/imagenes/glaucoma%20y%20lupus%20over.gif','img/imagenes/glaucoma%20y%20esteroides%20over.gif','img/imagenes/glaucoma%20y%20colesterol%20over.gif','img/imagenes/hipotension%20y%20glaucoma%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  
  <tr>
    <td><div align="right"><span class="Titulos">ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span></div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20todo%20sobre.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="203" border="0" align="left">
        <tr>
          <td width="192" class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="41"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="menu_verde"><a href="que%20es%20glaucoma.html" class="menu_verde">¿Qué es Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="porque%20se%20produce%20el%20glaucoma.html" class="menu_verde">¿Por qué se produce?</a></strong></div></td>
        </tr>
        <tr>
          <td class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="Estilo29"><strong class="menu_verde"><a href="a%20quienes%20puede%20afectar%20tener%20glaucoma.html" class="menu_verde">¿A quiénes afecta?</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><div align="right"><a href="riesgo%20glaucoma.html" class="menu_verde">Factores de riesgo</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="porque%20se%20produce.html" class="menu_verde"></a><a href="tipos%20de%20glaucoma%20angulo%20abierto%20cerrado%20congenito%20infantil%20juvenil%20pigmentario.html" class="menu_verde">Tipos de Glaucoma</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="tipos%20de%20glaucoma.html" class="menu_verde"></a><a href="diagnostico%20quien%20diagnostica%20glaucoma.html" class="menu_verde">Diagnóstico de glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="sintomas%20de%20glaucoma.html" class="menu_verde">Síntomas de glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="quien%20diagnostica.html" class="menu_verde"></a><a href="presion%20ocular.html" class="menu_verde">¿Cuál debe ser mi presión ocular, y cómo medirla?</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="presion%20ocular.html" class="menu_verde"></a><a href="curva%20de%20presion.html" class="menu_verde">¿Qué es curva de presión y como se realiza?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="oftalmoscopia%20glaucoma%20fondo%20de%20ojo%20nervio%20optico.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la oftalmoscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="glaucoma%20campimetria%20campo%20visual%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la campimetría?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="gonioscopia%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la gonioscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="sospecha%20glaucoma.html" class="menu_verde">Tengo sospecha de Glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo29"><strong><a href="tengo%20glaucoma.html" class="menu_verde">Tengo Glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><a href="porque%20se%20quedan%20ciegos%20los%20pacientes%20con%20glaucoma.html" class="menu_verde"><strong>¿Por qué se quedan ciegos los pacientes con glaucoma?</strong></a></div></td>
        </tr>
        <tr>
          <td class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="controlar%20glaucoma.html" class="menu_verde"></a><a href="glaucoma%20y%20diabetes%20hipertension%20arterial%20hipotension%20artritis%20lupus%20esteroides.html" class="menu_verde">Glaucoma y <br />
            enfermedades crónicas</a></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="glaucoma%20y%20otras%20enfermedades%20de%20los%20ojos.html" class="menu_verde">Glaucoma y otras enfermedades de los ojos</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="preguntas%20glaucoma.html" class="menu_verde">Preguntas frecuentes</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"></a><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td width="756" height="674"><div align="center" class="Titulos">
            <div align="center"><br />
              <div align="center" class="Titulos">
                <div align="center">Otras enfermedades relacionadas con Glaucoma<br />
                    <span class="Texto"><br />
                  </span></div>
              </div>
              <table width="559" border="0" align="center">
                <tr>
                  <td width="106"><div align="center">
                      <p><a href="glaucoma%20y%20diabetes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('glaucoma y diabetes','','img/imagenes/glaucoma%20y%20diabetes%20over.gif',1)"><img src="img/imagenes/glaucoma%20y%20diabetes.gif" alt="glaucoma y diabetes" name="glaucoma y diabetes" width="106" height="101" border="0" id="glaucoma y diabetes" /></a><a href="glaucoma%20y%20diabetes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('glaucoma y diabetes','','img/imagenes/glaucoma%20y%20diabetes%20over.gif',1)"><span class="Menu_desp"><u><br />
                                <br />
                        Diabetes y Glaucoma</u></span></a></p>
                  </div></td>
                  <td width="106" class="Menu_desp"><div align="center">
                      <p><a href="hipertension%20y%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','img/imagenes/glaucoma%20e%20hipertension%20over.gif',1)"><img src="img/imagenes/glaucoma%20e%20hipertension.gif" alt="hipertension y glaucoma" name="Image36" width="106" height="101" border="0" id="Image36" /></a><a href="hipertension%20y%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','img/imagenes/glaucoma%20e%20hipertension%20over.gif',1)"><u><br />
                              <br />
                        Hipertensión y Glaucoma</u></a></p>
                  </div></td>
                  <td width="106" class="Menu_desp"><div align="center">
                      <p><a href="glaucoma%20y%20artritis.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','img/imagenes/glaucoma%20y%20artritis%20over.gif',1)"><img src="img/imagenes/glaucoma%20y%20artritis.gif" alt="glaucoma y artritis" name="Image37" width="106" height="101" border="0" id="Image37" /></a><a href="glaucoma%20y%20artritis.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','img/imagenes/glaucoma%20y%20artritis%20over.gif',1)"><u><br />
                              <br />
                        Artritis y Glaucoma</u></a></p>
                  </div></td>
                  <td width="106" class="Menu_desp"><div align="center">
                      <p><a href="glaucoma%20y%20lupus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','img/imagenes/glaucoma%20y%20lupus%20over.gif',1)"><img src="img/imagenes/glaucoma%20y%20lupus.gif" alt="glaucoma y lupus" name="Image38" width="106" height="101" border="0" id="Image38" /></a><a href="glaucoma%20y%20lupus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','img/imagenes/glaucoma%20y%20lupus%20over.gif',1)"><u><br />
                              <br />
                        Lupus y Glaucoma</u></a></p>
                  </div></td>
                  <td width="101" class="Menu_desp"><div align="center"><a href="glaucoma%20y%20esteroides.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','img/imagenes/glaucoma%20y%20esteroides%20over.gif',1)"><img src="img/imagenes/glaucoma%20y%20esteroides.gif" alt="glaucoma y esteroides" name="Image39" width="106" height="101" border="0" id="Image39" /><u><br />
                              <br />
                    Esteroides y Glaucoma</u></a></div></td>
                  <td width="10" class="Menu_desp"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"></a><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"></a><a href="hipotension%20glaucoma-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)">
                      <div align="center"><img src="img/imagenes/hipotension%20y%20glaucoma.gif" alt="Hipotension y glaucoma" name="hipotension y glaucoma" width="106" height="100" border="0" id="hipotension y glaucoma" /></div>
                    </a><a href="hipotension%20glaucoma-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','img/imagenes/glaucoma%20y%20colesterol%20over.gif',1)">
                    <div align="center"><u> <br />
                      Hipotensión<br />
                      y Glaucoma</u></div>
                      </a>
                    <div align="center"></div></td>
                </tr>
              </table>
              <span class="Menu_desp"><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"></a><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"></a><a href="hipotension%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hipotension y glaucoma','','img/imagenes/hipotension%20y%20glaucoma%20over.gif',1)"></a></span>
              <div align="center" class="Estilo38">Haga click en cada enfermedad para ver el contenido </div>
            </div>
          </div>
            <p align="justify"><span class="Titulos"></span><br />
              <span class="Titulos">Artritis  y glaucoma</span><br />
            </p>
            <p align="justify"><span class="Texto" style="font-size:10.0pt; ">La artritis  reumatoidea es una forma común de artritis que produce inflamación en el  revestimiento de las articulaciones, causando calor, hinchazón y dolor en la  articulación. La artritis reumatoidea es el más común de los procesos  reumáticos, y afecta al 1% de la población. Casi todos los pacientes que tienen  esta enfermedad, en algún momento presentan alguna complicación ocular que  puede ir desde problemas muy leves hasta la pérdida total del ojo. Esto se debe  a algunas complicaciones propias de la artritis y también a los efectos de  algunos &nbsp;medicamentos usados para el control de la enfermedad. </span><span class="Texto" style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:black; "><br />
              <br />
            Los &nbsp;medicamentos usados en el tratamiento de la  artritis tienen una alta efectividad en su manejo, sin embargo, su consumo  siempre debe ser monitorizado por un médico oftalmólogo pues pueden ocasionar  depósitos a nivel de la malla trabecular que pueden llevar a un </span><span class="Texto" style="font-size:10.0pt; color:windowtext; ">glaucoma.</span><span class="Texto" style="font-size:10.0pt; "> Un control oftalmológico  apropiado para los pacientes con artritis requiere toma de imágenes internas  del ojo antes de iniciar el tratamiento para descubrir cualquier cambio en el  nervio óptico o en la macula, sea cual sea el tipo de tratamiento  iniciado.&nbsp; También es conveniente realizar una prueba de campo visual y  una evaluación en la visión de colores.</span></p>
            <p align="justify" class="Texto"><strong><span style="font-size:10.0pt; ">Exámenes oculares obligatorios en los pacientes con  artritis</span></strong></p>
            
            <div align="justify">
              <ol>
                <li class="Texto">Campo Visual computarizado</li>
                <li class="Texto">Presión intraocular</li>
                <li class="Texto">Imágenes del fondo de ojo</li>
                <li class="Texto">Sensibilidad al contraste</li>
                <li class="Texto">Medición de la cantidad y calidad  de las lágrimas</li>
              </ol>
            </div>
            <p align="justify" class="Texto"><strong><span style="font-size:10.0pt; ">Enfermedades oculares que pueden presentar los pacientes  con artritis</span></strong></p>
            <ol>
              <li>
                <div align="justify" class="Texto"><a href="http://www.altavision.com.co/enf16.php" target="_blank"><u>Ojo seco</u></a></div>
              </li>
              <li>
                <div align="justify" class="Texto">Glaucoma</div>
              </li>
              <li>
                <div align="justify" class="Texto">Escleritis y epiescleritis </div>
              </li>
              <li>
                <div align="justify" class="Texto"><a href="http://www.altavision.com.co/enf26.php" target="_blank"><u>Uveítis</u></a></div>
              </li>
              <li>
                <div align="justify" class="Texto">Retinitis</div>
              </li>
            </ol>
            <p align="justify" class="Texto">Ahora, si es un paciente con glaucoma y también tiene  diagnostico de artritis reumatoidea, debe contarle al médico oftalmólogo sobre  los medicamentos que esta consumiendo, para poder tomar las medidas de control  apropiado en cada caso</p>
            <p align="justify" class="Texto">Por otro lado si presenta ojo seco asociado a la artritis y  esta aplicando gotas para el tratamiento del glaucoma, debe tener un control más  estricto con el ánimo de conservar la superficie ocular o considerar terapias  alternativas para el glaucoma, como es el tratamiento con láser SLT</p>
            <p align="justify" class="Texto">&nbsp;</p>
            <p align="justify"><strong class="Texto"><span style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></strong><br />
            </p>
            <p style="text-align:center;">&nbsp;</p>
            <p class="Texto" style="text-align:center;"><strong>En la  Asociación Colombiana de Glaucoma, tenemos la tecnología y contamos con el  conocimiento y la experiencia para prevenir la ceguera por glaucoma.</strong> </p>
            <p class="Texto" style="text-align:center;"><strong>Para solicitar  una valoración visual apropiada para pacientes con diagnostico de hipertensión  arterial comuníquese al PBX 6164585.</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="justify" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p align="justify" class="Estilo39"><span style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
          <div></div>            </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo34"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/glaucoma y artritis.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:38 GMT -->
</html>
