<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:11:58 GMT -->
<head>
<title>Asociación Colombiana de Glaucoma - ACG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="<h2>Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="Diagnóstico glaucoma, Tratamiento glaucoma, Cirugía glaucoma, Prevención de la ceguera por glaucoma, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, oftalmología, medico especialista glaucoma, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="glaucoma, glaucoma angulo abierto, glaucoma angulo cerrado, glaucoma congenito, glaucoma de presion normal, glaucoma y embarazo, glaucoma y ejercicio, glaucoma y ceguera, glaucomatologo, especialista glaucoma, glaucoma colombia, glaucoma bogota, tipos de glaucoma, glaucoma juvenil, prevencion glaucoma, control glaucoma, tratamiento glaucoma, diagnostico glaucoma, cirugia glaucoma, iridotomia, iridoplastia, trabeculoplastia, trabeculectomia, presion ocular, presion intraocular, nervio optico, campo visual, examenes glaucoma, ceguera glaucoma, slt, slt glaucoma, control presion ocular, gotas glaucoma, medicamento glaucoma, gonioscopia, que es glaucoma, factores de riesgo glaucoma, sintomas glaucoma, curva de presion, toma de presion ocular, oftalmoscopia, campimetria, sospecha de glaucoma, tengo glaucoma, glaucoma diabetes, glaucoma hipertension, glaucoma hipotencion, glaucoma artritis, glaucoma lupus, glaucoma esteroides, glaucoma catarata, glaucoma miopia, glaucoma ojo seco, control glaucoma, evolucion glaucoma, seguimiento glaucoma, tecnologia glaucoma, cuidados glaucoma, asociacion colombiana de glaucoma">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="es">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<meta name="geo.region" content="CO" />
<meta name="geo.placename" content="Bogot&aacute; D. C." />
<meta name="geo.position" content="4.667045;-74.057851" />
<meta name="ICBM" content="4.667045, -74.057851" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.top_acg {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo12 {
	font-family: "Trebuchet MS";
	font-size: 14px;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo16 {
	font-size: 14px
}
.Estilo17 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 18px;
}
.Estilo18 {font-size: 12px}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
a:hover {
	color: #FFCC00;
}
.Estilo20 {color: #999999}
.Estilo23 {color: #000000; font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; }
.vinculos {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #930;
	font-style: italic;
}
.Estilo30 {color: #333333}
.Estilo31 {font-family: "Trebuchet MS"}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
<!--
.Estilo32 {font-size: 24px}
.Estilo39 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo40 {	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Menu_desp {	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('todo%20sobre%20over.gif','tratamiento%20over.gif','prevencion%20over.gif','img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo20">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo20">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo20">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo20">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><table width="955" border="0" align="center">
      <tr>
        <td width="960"><img src="top%20banner.gif" alt="top" width="949" height="115" /></td>
      </tr>
    </table>
      <table width="932" border="0" align="center">
        <tr>
          <td width="42" height="397">&nbsp;</td>
          <td width="365"><p class="Titulos">&nbsp;</p>
            <p class="Titulos">Bienvenidos a la ACG</p>
            <p align="justify" class="Texto">La VISTA es uno de los sentidos más útiles,  pero pocas veces pensamos en ello; tradicionalmente acudimos al médico cuando  sentimos dolor o malestar. Sin embargo, algunos padecimientos se desarrollan  silenciosamente y cuando se manifiestan es imposible revertir el daño, este es  el caso del <a href="que%20es%20glaucoma.html" target="_blank">glaucoma. </a><br />
              Actualmente la esperanza de vida al nacer es de 74 años, durante  todo este tiempo nuestros ojos deben cumplir su objetivo funcional y estético,  pero ¿cuánto hemos hecho para que nuestros ojos duren toda la vida? </p>
            <div align="justify"><span class="Estilo23">En esta página encontrará  información importante que le ayudará a conservar su salud visual.              </span>              </div>
              <p align="justify" class="Estilo12">&nbsp;</p>
          <p>&nbsp;</p></td>
          <td width="19">&nbsp;</td>
          <td width="11"><img src="img/divisor.gif" width="10" height="375" /></td>
          <td width="473"><div align="right">
            <p><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('todo sobre glaucoma','','todo%20sobre%20over.gif',1)"><img src="todo%20sobre.gif" alt="Todo sobre glaucoma" name="todo sobre glaucoma" width="427" height="115" border="0" id="todo sobre glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento glaucoma','','tratamiento%20over.gif',1)"><img src="tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento glaucoma" width="427" height="115" border="0" id="Tratamiento glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion glaucoma','','prevencion%20over.gif',1)"><img src="prevencion.gif" alt="Prevencion glaucoma" name="Prevencion glaucoma" width="427" height="115" border="0" id="Prevencion glaucoma" /></a>&nbsp;&nbsp; </p>
          </div></td>
        </tr>
      </table>
      <table width="732" border="0" align="center">
        <tr>
          <td width="344"><div align="center"><img src="img/divisor2.gif" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="854" border="0" align="center">
        <tr>
          <td width="422"><div align="left"><span class="Estilo17"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><span class="Titulos"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html"><span class="Estilo32">Tratamiento SLT para Glaucoma</span></a></span><br />
              <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','397','height','248','src','video SLT','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video SLT' ); //end AC code
              </script>
              <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="397" height="248">
                  <param name="movie" value="video SLT.swf" />
                  <param name="quality" value="high" />
                  <embed src="video%20SLT.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="397" height="248"></embed>
                </object>
                </noscript>
              <br />
              <a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank" class="links_en_texto">Escuche el video y aprenda sobre el tratamiento SLT</a></div></td>
          <td width="422" height="297"><p align="justify" class="Texto">El tratamiento SLT es un  método sencillo y altamente efectivo para   el manejo del glaucoma, que logra reducir la presión intraocular (PIO)    sin los efectos adversos del medicamento. <br />
          Desde el 2.008 la <strong>Asociación Colombiana de Glaucoma</strong> puso a disposición   de los Colombianos el tratamiento láser selectivo (SLT).</p>
          <p align="justify" class="Texto">Éste tratamiento puede ser  utilizado en hombres y mujeres que  deseen un   control efectivo del glaucoma, también en pacientes que no pueden    administrarse el medicamento, que tienen un historial de fracaso con   otros tratamientos  y que no han seguido las recomendaciones  de su   médico oftalmólogo para iniciar el tratamiento, también para personas    intolerantes a los medicamentos o que presentan efectos adversos como   ojo rojo, rascado, sensación de ardor o cuerpo  extraño.   </p>          </td>
        </tr>
      </table>
      <br />
      <table width="762" border="0" align="center">
        <tr>
          <td width="756"><p align="justify"><strong class="Texto"><span style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></strong><br />
          </p>
            <p style="text-align:center;">&nbsp;</p>
            <p class="Texto" style="text-align:center;"><strong>En la  Asociación Colombiana de Glaucoma, tenemos la tecnología y contamos con el  conocimiento y la experiencia para prevenir la ceguera por glaucoma.</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="justify" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
          <p align="justify" class="Estilo39"><span style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p></td>
        </tr>
      </table>
      <br />
      <table width="900" border="0" align="center">
        <tr>
          <td><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="870" border="0" align="center">
        <tr>
          <td width="895" height="737" class="Titulos"><p><span class="Titulos">&nbsp;&nbsp;&nbsp; Día Mundial del Glaucoma |&nbsp;Canal Caracol</span> - Colombia</p>
            <table width="877" border="0">
              <tr>
                <td width="23" height="309" class="Texto">&nbsp;</td>
                <td width="412" class="Texto"><p align="justify" class="Estilo17">El llamado es a la PREVENCIÓN</p>
                  <p align="justify">María Victoria  Alvarado tiene 53 años y hace 4 le diagnosticaron glaucoma.<br />
                    <br />
                      <em>“A mi padre se lo diagnosticaron, me hice el  chequeo y automáticamente me salió positivo.”</em><br />
                    María Alvarado – Paciente con glaucoma<br />
                    <br />
                    En Colombia  las cifras son alarmantes, aproximadamente más de un millón de personas padece  glaucoma y 8 de cada 10 que tiene la enfermedad,  no lo sabe.<br />
                    <br />
                    <em>“Nunca me hubiese dado cuenta si no es por lo  de mi padre”</em><br />
                    María Alvarado – Paciente con glaucoma<br />
                    <br />
                    <em>“Según el  censo, el último censo realizado en 2005, aproximadamente el 3% de la población  colombiana tiene algún grado de discapacidad visual”</em><br />
                    <strong>Dr. Francisco Rangel</strong> – Asociación Colombiana  de Glaucoma<br />
                  </p>
                <p align="justify"></p></td>
                <td width="10">&nbsp;</td>
                <td width="415"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','414','height','297','title','glaucoma','src','video caracol','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video caracol' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="414" height="297" title="glaucoma">
                  <param name="movie" value="video caracol.swf" />
                  <param name="quality" value="high" />
                  <embed src="video%20caracol.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="414" height="297"></embed>
                </object></noscript></td>
              </tr>
            </table>            
            <table width="920" border="0" align="center">
              <tr>
                <td width="21" height="341">&nbsp;</td>
                <td width="407"><p align="justify" class="Texto">En algunas  ocasiones, las manifestaciones son leves y pueden confundirse con otros  problemas.<br />
                      <br />
                      <em>“El ojo me  ardía, sobre todo cuando entraba al carro, mucha sensibilidad a la luz del sol”</em><br />
                  Rosa Páez – Paciente con glaucoma<br />
  <br />
                  <em>“Simplemente  dicen: </em>siento que veo mal<em>, pero no  saben definir con exactitud qué es lo que está pasando. Pero, lo más importante  tener en cuenta es que el glaucoma es una enfermedad que cursa sin ningún tipo  de sintomatología”</em><br />
                  <strong>Dr. Francisco Rangel</strong> – Asociación Colombiana  de Glaucoma<br />
  <br />
                  ¿Y quiénes están  en riesgo a padecer glaucoma?<br />
  <br />
                  <em>“Ser  diabético, ser hipertenso, tener enfermedades cardíacas de cualquier tipo, ser  de raza negra, y tener algún familiar con la enfermedad”</em><br />
                  <strong>Dr. Francisco Rangel</strong> – Asociación Colombiana  de Glaucoma<br />
                </p>
                <p align="justify"><br />
                </p></td>
                <td width="17">&nbsp;</td>
                <td width="440"><p align="justify" class="Texto">Francisco Rangel,  presidente de la Asociación Colombiana de Glaucoma, asegura que tan pronto se  diagnostica esta enfermedad es indispensable empezar a tratarla.<br />
                    <br />
                    <em>“Se pueden  hacer tratamientos láser bastante modernos para el desarrollo o para el  tratamiento de cualquier tipo de glaucoma y también existe la posibilidad de  tratamientos quirúrgicos, operaciones, en casos de glaucomas más avanzados”</em><br />
<strong>Dr. Francisco Rangel</strong> – Asociación Colombiana  de Glaucoma<br />
<br />
<em>“Me hice un  tratamiento con láser que se llama SLT. Fabuloso, nunca tuve que volver a  utilizar medicamentos. Me lo hice en Octubre del 2008 y hasta hoy he tenido la presión  normal”</em><br />
María Alvarado – Paciente con glaucoma<br />
<br />
Tenga en  cuenta que en 9 de cada 10 casos detectados a tiempo, además de poder frenar el  problema, se puede evitar la complicación más grave: La ceguera.<br />
<br />
                <span class="Titulos">Jénnifer Barreto | Canal Caracol</span><br />
                </p>
                <p class="Texto">&nbsp;</p>
                </td>
                <td width="13">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="900" border="0" align="center">
        <tr>
          <td height="21"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <br />
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Estilo16"><span class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo30"><span class="Estilo40">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:12:41 GMT -->
</html>
