<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/informativo noticias glaucoma bogota colombia.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:13:00 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo ACG</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.top_acg {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo12 {
	font-family: "Trebuchet MS";
	font-size: 14px;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo16 {
	font-size: 14px
}
.Estilo17 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 24px;
}
.Estilo18 {font-size: 12px}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
a:hover {
	color: #FFCC00;
}
.Estilo20 {color: #999999}
.Estilo23 {color: #000000; font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; }
.vinculos {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #930;
	font-style: italic;
}
.Estilo24 {
	color: #000000;
	font-size: 16px;
}
.Estilo25 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 12px;
}
.Estilo26 {
	color: #333333;
	font-weight: bold;
}
.Estilo27 {color: #333333}
.Estilo28 {font-family: "Trebuchet MS"}
.Estilo29 {font-family: "Trebuchet MS"; font-weight: bold; color: #000000; font-size: 16px; }
.Estilo35 {	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Menu_desp {	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('todo%20sobre%20over.gif','tratamiento%20over.gif','prevencion%20over.gif','img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo20">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo20">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo20">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo20">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><table width="955" border="0" align="center">
      <tr>
        <td width="960"><img src="top%20banner.gif" alt="top" width="949" height="115" /></td>
      </tr>
    </table>
      <table width="932" border="0" align="center">
        <tr>
          <td width="42" height="397">&nbsp;</td>
          <td width="365"><p class="Titulos">Informativo ACG<br />
          </p>
            <p align="justify" class="Texto">La buena salud visual no solo depende de la     ausencia de gafas muchos pacientes creen equivocadamente que el no     requerir gafas es garantía de buena salud                       visual,   pero enfermedades como el glaucoma, la   degeneración macular y la   catarata suelen                       progresar de manera asintomática y   pueden   presentarse en pacientes que no han tenido                         problemas de refracción, es decir, nunca han   necesitado gafas.<br />
              <br />
Debe entenderse que la adaptación y cambio de gafas   es solo   un componente de la salud                       visual. Además de   monitorear los problemas de   refracción debe cumplirse una frecuencia   de                       prevención que nos asegure la ausencia de     enfermedad. La frecuencia de visita al médico                         oftalmólogo recomendada por la Asociación   Colombiana de Glaucoma y la   Academia                       Americana de Oftalmología, para pacientes   sanos   varía según la edad de la siguiente forma:<br />
            </p>
          </td>
          <td width="19">&nbsp;</td>
          <td width="11"><img src="img/divisor.gif" width="10" height="375" /></td>
          <td width="473"><div align="right">
            <p><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('todo sobre glaucoma','','todo%20sobre%20over.gif',1)"><img src="todo%20sobre.gif" alt="Todo sobre glaucoma" name="todo sobre glaucoma" width="427" height="115" border="0" id="todo sobre glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento glaucoma','','tratamiento%20over.gif',1)"><img src="tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento glaucoma" width="427" height="115" border="0" id="Tratamiento glaucoma" /></a>&nbsp;&nbsp; </p>
            <p><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion glaucoma','','prevencion%20over.gif',1)"><img src="prevencion.gif" alt="Prevencion glaucoma" name="Prevencion glaucoma" width="427" height="115" border="0" id="Prevencion glaucoma" /></a>&nbsp;&nbsp; </p>
          </div></td>
        </tr>
      </table>
      <br />
      <table width="836" height="52" border="0" align="center">
        <tr>
          <td width="209"><img src="img/imagenes/ninos.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="2">&nbsp;</td>
          <td width="191"><img src="img/imagenes/jovenes.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="2">&nbsp;</td>
          <td width="172"><img src="img/imagenes/adultos.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="3">&nbsp;</td>
          <td width="227"><img src="img/imagenes/adulto%20mayor.gif" alt="glaucoma" width="200" height="140" /></td>
        </tr>
      </table>
      <br />
      <table width="20" border="0" align="center">
        <tr>
          <td><img src="img/divisor2.gif" alt="glaucoma" width="719" height="12" /></td>
        </tr>
      </table>
      <br />
      <table width="832" height="319" border="0" align="center">
        <tr>
          <td width="383" height="315"><p class="Titulos">RCN | Bogotá - Colombia</p>
            <p align="justify" class="Texto">El glaucoma es una grave  enfermedad en los ojos que   puede dejar ciega a la persona que la  padece. Uno de los factores de   riesgo es que ataca de forma silenciosa. </p>
            <p align="justify" class="Texto">El glaucoma es la pérdida de   visión  progresiva hasta quedar ciego como consecuencia de las fallas en   el  nervio óptico, “el cual es el encargado de llevar la información   desde  el ojo hasta el cerebro y está compuesto aproximadamente por un   millón  de fibras  y se van perdiendo una a una cuando hay glaucoma”,   aseguró  Francisco Rangel, de la Asociación Colombiana de Glaucoma. <br />
              <br />
              Ésta  enfermedad típicamente no produce ningún   síntoma y aparece a cualquier  edad por factores genéticos.<br />
          </p>            </td>
          <td width="439"><div align="center"><span class="Texto"><span class="estilo">
            <strong>El Glaucoma puede atacar de manera silenciosa - RCN</strong>
            <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','353','height','297','src','video rcn','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video rcn' ); //end AC code
                   </script>
            <noscript>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="353" height="297">
                <param name="movie" value="video rcn.swf" />
                <param name="quality" value="high" />
                <embed src="video%20rcn.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="353" height="297"></embed>
              </object>
              </noscript>
          </span></span></div></td>
        </tr>
      </table>
      <table width="830" border="0" align="center">
        <tr>
          <td width="824"><div align="justify"><span class="Titulos"><span class="Texto">Cinco de   cada cien latinos lo desarrollan  después de los 40 años de edad. </span><span class="Texto">“En niños la probabilidad de  tener un glaucoma,   nacer con un glaucoma congénito es de uno en siete  mil, 10 por ciento   de los pacientes mayores de 40 años de edad tienen  algún tipo de   glaucoma, lo cual es mucho”, señaló el especialista.<br />
              <br />
            En las enfermedades del ojo no es la más frecuente   pero si la más grave y es tratable cuando se diagnostica a tiempo.<br />
  <br />
          “Debe  chequearse cuando nace, al año, a los 3, a   los 5 y a los 8 años de  edad. De ahí en adelante cada cuatro años es   suficiente. Cuando  llegamos a los 35 años de edad lo recomendable en   los Colombianos es  que nos evaluemos cada dos años y después de los 50,   cada año. Es muy  importante que la evaluación sea hecha por médicos   oftalmólogo”, añadió  Rangel.</span></span></div></td>
        </tr>
      </table>
      <br />
      <table width="732" border="0" align="center">
        <tr>
          <td width="344"><div align="center"><img src="img/divisor2.gif" width="719" height="12" /></div></td>
        </tr>
      </table>
      <br />
      <table width="870" border="0" align="center">
        <tr>
          <td width="895" height="1079" class="Titulos"><p>&nbsp;&nbsp;&nbsp; Día Mundial del Glaucoma |&nbsp;Diario El Espectador - Bogotá</p>
            <table width="859" border="0">
                <tr>
                  <td width="25" height="507" class="Texto">&nbsp;</td>
                  <td width="368" class="Texto"><p align="justify">Al momento de maquillarse, hace seis años,  a Marieta Parra se le incrustó un pedacito de pestañina en uno de sus  ojos. Terriblemente afectada, trató de sacárselo pero no pudo, entonces  decidió acudir a un médico oftalmólogo quien después de sacarle el  cuerpo extraño  le diagnosticó glaucoma.</p>
                      <p align="justify">Marieta forma parte de  unos 50.000 pacientes del país a los que se les dictaminó,  accidentalmente, ésta enfermedad conocida como el “ladrón silencioso de  la visión”, la cual también afecta a otras 950.000 personas que  desconocen la presencia de éste peligroso inquilino que ataca  paulatinamente la vista de sus víctimas hasta dejarlas ciegas.</p>
                    <p align="justify">Marieta  puede decir hoy que gracias a un accidente descubrió que en sus ojos  avanzaba una enfermedad que  estaba acabando con su visión. “Acudía  anualmente a la evaluación de gafas, pero siempre salía bien de ese  examen”, dice ésta mujer de 46 años al recordar los días previos a la  valoración oftalmológica en la que se le descubrió el glaucoma.</p>
                    <p align="justify">No  todo el mundo corre con la suerte de Marieta. De acuerdo con la  Asociación Colombiana de Glaucoma (ACG),  11 de cada 100 colombianos  después de los 40 años pueden desarrollar la enfermedad y uno de cada  30 a cualquier edad la adquiere. Pero debido a la condición silenciosa  de la misma, quienes la padecen no lo saben o su diagnóstico se  confunde con otras patologías.</p>
                  </td>
                  <td width="51">&nbsp;</td>
                  <td width="397"><img src="img/espectador.jpg" alt="" width="352" height="501" /></td>
              </tr>
            </table>
            <table width="900" border="0">
                <tr>
                  <td width="25" height="475">&nbsp;</td>
                  <td width="829"><p align="justify" class="Texto"><br />
                    Sin embargo, no todo está perdido,  la prevención de la ceguera por glaucoma es posible con un diagnóstico  y tratamiento adecuados. Según informes de la Organización Mundial de  la Salud, 8 de cada 10 casos de ceguera se hubiesen podido prevenir con  un examen hecho a tiempo.</p>
                    <p align="justify" class="Texto">Francisco Rangel, director científico  de la ACG, explica que el 90% de los pacientes que han llegado a su  consultorio no sabían sobre la existencia de la enfermedad ni cómo  diagnosticarla o detener su progreso. </p>
                    <p align="justify" class="Texto">Lo cierto es que la  rapidez con la que se ha expandido esta enfermedad ha encendido las  alarmas de los médicos en todos los países. Según las estadísticas de  las organizaciones internacionales, existen 70 millones de personas con  glaucoma. Por eso, según Rangel, fue muy importante que desde el año  pasado se institucionalizara el 6 de marzo como el Día del Glaucoma y  se emprendiera una campaña para alertar sobre el peligro de ésta  enfermedad que se ha convertido en la segunda causa de ceguera en el  mundo.</p>
                    <p align="justify" class="Estilo23">¿Qué es el glaucoma?</p>
                    <p align="justify" class="Texto">Es una  enfermedad que deteriora progresivamente el campo visual, la persona  puede perder un gran porcentaje de su visión e incluso quedar ciega.</p>
                    <p align="justify" class="Texto">El glaucoma afecta el nervio óptico, la estructura encargada de transmitir las imágenes desde el ojo hasta el cerebro.</p>
                    <p align="justify" class="Texto">Las  personas con antecedentes familiares tienen más riesgo de padecerla.  Sin embargo, ésta es una enfermedad que puede aparecer a cualquier  edad, incluso desde el nacimiento.</p>
                    <div>
                        <ul>
                          <li>
                            <h4>Enrique Rivas | EL ESPECTADOR </h4>
                          </li>
                        </ul>
                      <p><span class="Estilo24">Fuente:<br />
                      </span><span class="Estilo25 Estilo16"><a href="http://www.elespectador.com/impreso/deportes/articuloimpreso124491-glaucoma-el-enemigo-invisible" target="_blank" class="links_en_texto">http://www.elespectador.com/impreso/deportes/articuloimpreso124491-glaucoma-el-enemigo-invisible</a></span></p>
                    </div></td>
                  <td width="32">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br />
      <table width="20" border="0" align="center">
        <tr>
          <td><img src="img/divisor2.gif" alt="glaucoma" width="719" height="12" /></td>
        </tr>
      </table>
      <table width="834" border="0" align="center">
        <tr>
          <td width="432"><div align="center" class="Titulos"><strong>El Glaucoma afecta a cerca de un millón de personas en Colombia - RCN </strong></div></td>
          <td width="42">&nbsp;</td>
          <td width="346"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','346','height','286','title','Glaucoma','src','Glaucoma - RCN (1millon)','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Glaucoma - RCN (1millon)' ); //end AC code
            </script>
            <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="346" height="286" title="Glaucoma">
              <param name="movie" value="Glaucoma - RCN (1millon).swf" />
              <param name="quality" value="high" />
              <embed src="Glaucoma%20-%20RCN%20(1millon).swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="346" height="286"></embed>
            </object>
            </noscript></td>
        </tr>
      </table>
      <br />
      <table width="20" border="0" align="center">
        <tr>
          <td><img src="img/divisor2.gif" alt="glaucoma" width="719" height="12" /></td>
        </tr>
      </table>
      <table width="929" border="0">
        <tr>
          <td width="52">&nbsp;</td>
          <td width="389" class="Titulos"><p>Entrevista a médico</p>
              <p class="Estilo23">Fuente Especial de Salud Visual<br />
                El Tiempo<br />
                Doctor Francisco Rangel Rueda MD<br />
                Médico Cirujano y Oftalmólogo<br />
                Director Científico Asociación Colombiana de   Glaucoma – Alta Visión</p>
            <p align="justify" class="Texto"><span class="links_en_texto">Cada cuánto uno debe cambiar de gafas o lentes?</span><br />
              Se recomienda cambiar las gafas una vez por año, el   cambio puede ser necesario por dos razones:<br />
              (1) Por cambio en la fórmula: un paciente con   problemas refractivos (miopía, hipermetropía,                       astigmatismo o presbicia) debe asistir a una   evaluación completa de sus ojos una vez por año, en                       ésta evaluación se identificará si la fórmula ha   cambiado y se realizarán los ajustes necesarios                       para una buena salud visual. Algunas veces los   cambios en la fórmula no son notados                       directamente por el paciente, pero pueden   identificarse con el examen médico.<br />
              (2) Por el deterioro natural del lente y la   montura: las gafas diariamente están expuestas al                       sudor, el sol y la acumulación de polvo, lo cual   hace que el lente se raye, pierda transparencia y la                       montura pierda su color, se desgaste y hasta se   rompa; deterioro que se hace mas acelerado                       teniendo en cuenta que culturalmente tenemos un   solo par de gafas para todas las ocasiones. El                       buen estado de las gafas está directamente   relacionado con la calidad visual, esto sin perder de                       vista que las gafas son un elemento que está en   nuestra cara y que usar gafas deterioradas,                       además de afectar nuestra visión, afecta nuestra   buena imagen.                       En el caso de los lentes de contacto, estos están   fabricados en diferentes materiales, cada                       posibilidad de material tiene su propia vida útil.   Actualmente en el mercado se pueden encontrar                       materiales con vida útil de un día, una semana, un   mes, hasta máximo de un año. Es importante                       aclarar que después del tiempo indicado, el   material del lente pierde sus características y hacer caso                       omiso de ésta condición, puede dañar de manera   agresiva la salud visual del paciente.</p></td>
          <td width="35">&nbsp;</td>
          <td width="397"><p align="justify"><span class="links_en_texto">En qué casos preferir las gafas y en cuál los   lentes de contacto?</span><br />
                  <span class="Texto">En términos de salud, entre éstas dos alternativas   lo ideal son siempre las gafas. Los lentes de                       contacto no se recomiendan a todos los pacientes,   pues al estar en contacto directo con el ojo,                       tienen implícitos otros riesgos que deben ser muy   bien evaluados antes de realizar su adaptación.<br />
                    Dentro de los principales riesgos se incluyen:   infecciones, inflamaciones en la superficie del ojo,                       procesos alérgicos secundarios a los lentes o a los   líquidos usados para su mantenimiento, resequedad ocular,   adelgazamiento o desgaste de la córnea y en algunas ocasiones una mayor                       progresión del defecto refractivo. La mayoría de   estas condiciones pueden cursar sin síntomas                       durante mucho tiempo, por eso es importante que la   adaptación de los lentes sea realizada en                       una valoración completa y monitoreada anualmente   con exámenes especiales.<br />
                    El lente de contacto, ofrece importantes beneficios   en pacientes con defectos refractivos muy                       severos o con diferencias importantes entre un ojo y   otro, los cuales no pueden ser corregidos con                       láser. Igualmente pueden ser útiles para uso   ocasional en los deportistas, siempre y cuando                       hayan sido adaptados cumpliendo todos los criterios   médicos y se monitoree anualmente su uso.<br />
                  </span><span class="Texto"><br />
                  </span><span class="links_en_texto">Por qué es clave tener   cuidado a la hora de comprar sus gafas y                       que éstas sean de calidad, en todo sentido?</span><span class="Texto"><br />
                    Actualmente en nuestro país existen deficiencias en   el control de calidad de los lentes oftálmicos, por esto es importante   que todo usuario de gafas tenga claridad sobre 4 aspectos, que en el                       ámbito comercial pueden generar confusión:</span></p>
              <p align="justify"><span class="Estilo29">El filtro</span><span class="Texto"><br />
          Sus gafas siempre deben tener verdadero filtro UV.                       La exposición a los rayos UV del sol pueden causar en   los ojos catarata, degeneración macular, pterigios, pingüeculas y   alteraciones a nivel cutáneo. Los filtros oftálmicos tienen la finalidad   de absorber o desviar la radiación UV visible e                       invisible y evitar así que llegue hasta las   estructuras internas y externas del                       ojo. Ésta protección es importante incluso desde la   niñez, ya que la toxicidad                       de los rayos UV se acumula a lo largo de toda la   vida</span>.</p></td>
          <td width="34">&nbsp;</td>
        </tr>
      </table>
      <table width="929" border="0">
        <tr>
          <td width="52" height="636">&nbsp;</td>
          <td width="389" class="Titulos"><p align="justify" class="Texto"><span class="Estilo29">El precio y la                       calidad</span><br />
            Cuando hablamos de lentes oftálmicos podemos   afirmar que cuando el precio
            es diferente, la calidad del lente también es   diferente.                       Existen diferentes calidades en los lentes que   utilizamos para las gafas, las                       cuales proporcionan diferentes niveles de claridad,   confort y protección, cada                       tipo de calidad tiene un precio diferente. Por eso   el paciente no debe elegir                       sus gafas basado únicamente en el precio, un cambio   en el precio,                       seguramente corresponde a un cambio en la calidad.                       Por otro lado, es difícil que el paciente logre   evaluar la calidad entre los                       diferentes lentes, pues para identificar defectos   como aberraciones,                       descentramiento, falta de centro óptico y falta de   filtro entre otros, se requiere                       del uso de tecnología óptica, la cual no está al   alcance de los pacientes; por ésto                       es importante que las gafas se adquieran en sitios   especializados en salud.<br />
            </p>
              <p align="justify"><span class="Estilo29">Dónde                       comprarlas?</span><span class="Texto"><br />
                Únicamente en instituciones especializadas en salud   visual.                       Adquirir las gafas en lugares no dedicados a la   salud visual, puede                       enfrentarnos a prácticas donde prima un sentido   comercial, sin importar la                       salud visual. Dentro de las condiciones más comunes   para reducir el precio de                       las gafas esta:<br />
                - Emplear lentes de dudosa calidad (estos lentes   suelen ser lentes de retal o material de desecho en otros países)<br />
                - Utilizar una única base de lente para   distribuirlo en 2 pacientes o 2 ojos, sacrificando el centro óptico del   mismo;<br />
                Éstas prácticas hacen que el precio sea mucho más   cómodo para el paciente,                       pero reducen la calidad visual e incluso puede   generar efectos secundarios.</span> </p></td>
          <td width="35">&nbsp;</td>
          <td width="397"><p align="justify"><span class="Estilo29">No a las gafas                       prefabricadas</span><br />
                  <span class="Texto">La perfecta fórmula de las gafas depende de varios   factores como:<br />
                    - El defecto refractivo (miopía, hipermetropía,   astigmatismo o presbicia): los                       cuales se pueden presentar solos o en combinación,   por ejemplo un paciente                       puede tener únicamente miopía o tener miopía,   astigmatismo y presbicia.<br />
                    - La formulación se hace para cada ojo por aparte:   un mismo paciente, no                       suele tener la misma fórmula en el ojo derecho e   izquierdo.<br />
                    - La distancia interpupilar: la distancia entre las   pupilas es diferente para cada                       paciente, según el tamaño de la cara y de los ojos.<br />
                    La combinación de estos tres factores hace que la   fórmula para las gafas sea                       totalmente personalizada. Es imposible encontrar   unas gafas prefabricadas                       (gafas que fueron producidas en grandes volúmenes,   todas con la misma                       fórmula) que cumplan con los requerimientos   personalizados de un paciente. La calidad de sus gafas, afecta directamente la   calidad de su visión, no deje ninguno de estos                       aspectos al azar.<br />
                    <strong>NOTA importante:</strong><br />
                    La buena salud visual no solo depende de la   ausencia de gafas muchos pacientes creen equivocadamente que el no   requerir gafas es garantía de buena salud                       visual, pero enfermedades como el glaucoma, la   degeneración macular y la catarata suelen                       progresar de manera asintomática y pueden   presentarse en pacientes que no han tenido                       problemas de refracción, es decir, nunca han   necesitado gafas.<br />
          Debe entenderse que la adaptación y cambio de gafas   es solo un componente de la salud                       visual. Además de monitorear los problemas de   refracción debe cumplirse una frecuencia de                       prevención que nos asegure la ausencia de   enfermedad. La frecuencia de visita al médico                       oftalmólogo recomendada por la Asociación   Colombiana de Glaucoma y la Academia                       Americana de Oftalmología, para pacientes sanos   varía según la edad de la siguiente forma:</span></p></td>
          <td width="34">&nbsp;</td>
        </tr>
      </table>
      <table width="836" height="52" border="0" align="center">
        <tr>
          <td width="209"><img src="img/imagenes/ninos.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="2">&nbsp;</td>
          <td width="191"><img src="img/imagenes/jovenes.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="2">&nbsp;</td>
          <td width="172"><img src="img/imagenes/adultos.gif" alt="glaucoma" width="200" height="140" /></td>
          <td width="3">&nbsp;</td>
          <td width="227"><img src="img/imagenes/adulto%20mayor.gif" alt="glaucoma" width="200" height="140" /></td>
        </tr>
      </table>
      <br />
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="798"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="854" border="0" align="center">
        <tr>
          <td width="422"><span class="Estilo17">Tratamiento SLT para Glaucoma</span><br />
            <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','397','height','248','src','video SLT','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video SLT' ); //end AC code
            </script>
            <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="397" height="248">
              <param name="movie" value="video SLT.swf" />
              <param name="quality" value="high" />
              <embed src="video%20SLT.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="397" height="248"></embed>
            </object>
            </noscript>
            <a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank" class="links_en_texto">Escuche el video y aprenda sobre el tratamiento SLT</a></td>
          <td width="422" height="306"><p align="justify" class="Texto">El tratamiento SLT es un  método sencillo y altamente efectivo para   el manejo del glaucoma, que logra reducir la presión intraocular (PIO)    sin los efectos adversos del medicamento. <br />
Desde el 2.008 la <strong>Asociación Colombiana de Glaucoma</strong> puso a disposición   de los Colombianos el tratamiento láser selectivo (SLT).</p>
          <p align="justify" class="Estilo12"><span class="Texto">Éste tratamiento puede ser  utilizado en hombres y mujeres que  deseen un   control efectivo del glaucoma, también en pacientes que no pueden    administrarse el medicamento, que tienen un historial de fracaso con   otros tratamientos  y que no han seguido las recomendaciones  de su   médico oftalmólogo para iniciar el tratamiento, también para personas    intolerantes a los medicamentos o que presentan efectos adversos como   ojo rojo, rascado, sensación de ardor o cuerpo  extraño. </span> </p>          </td>
        </tr>
      </table>
      <br />
      <table width="900" border="0" align="center">
        <tr>
          <td><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <br />
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<div align="center" class="Estilo16"><span class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo27"><span class="Estilo35">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/informativo noticias glaucoma bogota colombia.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:13:10 GMT -->
</html>
