<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/iridotomia laser glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iridotomía para glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #333333;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo29 {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}
.Estilo30 {
	color: #333333;
	font-weight: bold;
}
.Estilo31 {color: #333333}
.Estilo32 {font-weight: normal; font-family: "Trebuchet MS";}
.Estilo34 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}
.Estilo36 {
	font-size: 9pt;
	font-weight: bold;
}
.Estilo38 {font-size: 9; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
span.texto1 {
font-family:"Verdana","sans-serif";
color:black;
font-weight:normal;
}
.Estilo39 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.Estilo42 {font-size: 8pt}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo43 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo44 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="24" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td height="170"><p align="center" class="Titulos">Iridotomía</p>
            <p align="justify" class="Texto">El ojo contiene en su interior un líquido claro  que le ayuda a dar forma, a la vez que ayuda en su aporte nutricional; este  líquido se denomina humor acuoso.  El  humor acuoso es producido en el cuerpo ciliar y fluye desde la cámara posterior  a través de la pupila hacía la cámara anterior, allí el humor acuoso sale del  ojo a través de la malla trabecular ubicada en el ángulo de la cámara anterior  del ojo.&nbsp; Finalmente este líquido será drenado a través de las venas.</p>
            <p align="center"><span class="Titulos"><img src="img/imagenes/iridotomia%20glaucoma.gif" alt="iridotomia glaucoma" name="iridotomia_glaucoma" width="200" height="219" id="iridotomia_glaucoma" /></span><span class="Estilo34"><br />
            Flujo normal de humor acuoso</span></p>
            <p align="left" class="Texto"><strong><br />
            Glaucoma de  ángulo cerrado</strong></p>
            <p align="justify" class="Texto">En el <span style="color:windowtext; ">glaucoma  de ángulo cerrado</span> y en los pacientes en riesgo de  desarrollar un glaucoma de ángulo cerrado, el iris se desplaza hacía adelante  obstruyendo el ángulo de drenaje y la malla trabecular, con lo cual impiden el  flujo normal de humor acuoso, el cual se acumula en el interior del ojo y  produce un aumento de la presión intraocular. </p>
            <p align="center"><img src="img/imagenes/iridotomia%20glaucoma2.gif" alt="glaucoma" width="200" height="219" /> <span class="Estilo36"></span><span class="Estilo34"><br />
            Ángulo cerrado por desplazamiento de iris hacia adelante</span> </p>
            <p class="Texto">Con la <strong>iridotomia</strong> se busca crear un alivio a esta obstrucción, mediante la creación de una  apertura en el iris para permitir el libre fluido del humor acuoso.</p>
            <p align="center" class="Texto"><img src="img/imagenes/iridotomia.jpg" alt="glaucoma" width="588" height="164" /><span class="Estilo38"><br />
            Ángulo abierto posterios a una iridotomía</span></p>
            <p align="justify" class="Estilo29">&nbsp;</p>
            <p class="estilo29"><strong>Indicaciones  de la iridotomia</strong></p>
            <ul>
              <li class="Texto">Glaucoma de       ángulo cerrado. </li>
              <li><span class="Texto">Prevención del       glaucoma de ángulo cerrad</span>o. </li>
              <li><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:windowtext; "><a href="glaucoma%20pigmentario.html" target="_blank"><u>Glaucoma pigmentario</u></a></span><a href="glaucoma%20pigmentario.html"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">. </span></a></li>
            </ul>
            <div>
              <div> </div>
            </div>
            <p align="justify" class="Texto"><strong>El glaucoma  de ángulo cerrado siempre es una urgencia</strong> médica que  &nbsp;debe ser tratado inmediatamente se diagnostica; igualmente cuando nos  encontramos ante la presencia de ángulos con predisposición al cierre, se debe  realizar tratamiento inmediato, incluso en ausencia de la enfermedad; esto  debido a que el <span style="color:windowtext; "><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html" target="_blank"><u>glaucoma de ángulo cerrado</u></a></span> cuando inicia suele dejar daño irreversible en la visión, incluso pocas  horas después de su aparición. </p>
            <div>
              <div> </div>
            </div>
            <p align="justify" class="Texto"><strong>Seguridad  en iridotomia</strong><br />
              Aunque la iridotomia es un procedimiento extremadamente seguro es necesario un  cirujano oftalmólogo entrenado y con experiencia en la realización del  procedimiento, igualmente se debe contar con <span style="color:windowtext; ">tecnología</span> avanzada para lograr un adecuado resultado; la tecnología permite  llevar los márgenes de seguridad a un nivel de casi la totalidad. <br />
              <br />
            </p>
            <p align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; ">Láser  para iridotomia. </span></strong><br />
              El Súper Q Fotodisrruptor utilizado por la <strong>asociación</strong> <strong>colombiana de glaucoma</strong> (www.ellex.com) ofrece la energía necesaria en el sitio apropiado.&nbsp;&nbsp;  El perfil de entrega de energía es superior a cualquier otro tipo de  láser.&nbsp;&nbsp; El más alto pico del pulso y la menor duración del pulso  junto con la uniformidad del rayo ayudan a que el tratamiento sea posible con  menor energía, proporcionando mayor eficiencia con menor energía acumulativa. </p>
            <p align="center" class="titulos"><img src="iridotomia%20laser%20glaucoma_clip_image002.gif" alt="iridotomia glaucoma" width="122" height="102" /> <img src="iridotomia%20laser%20glaucoma_clip_image004.gif" alt="iridotomia glaucoma" width="122" height="102" /> </p>
            <p align="center" class="titulos"><span style="font-family:'Times New Roman','serif'; font-size:12.0pt; "><img src="iridotomia%20laser%20glaucoma_clip_image006.gif" alt="iridotomia glaucoma" width="124" height="103" /> <img src="iridotomia%20laser%20glaucoma_clip_image008.gif" alt="iridotomia glaucoma" width="119" height="103" /></span><span style="font-family:'Times New Roman','serif'; font-size:12.0pt; "> </span> </p>
            <div align="center"></div>
            <p align="justify" class="Texto">Los  láseres normales entregan la energía de manera dispersa, llevando a una mayor  posibilidad de daño colateral. La exactitud en el foco reduce la probabilidad  de inapropiada localización como podría ocurrir con otros </p>
            <p align="justify" class="Texto"><strong>La  Asociación Colombiana de Glaucoma garantiza la </strong><span style="color:windowtext; ">mejor <a href="glaucoma%20laser%20en%20tratamiento.html" target="_blank"><u>tecnología</u></a> en el tratamiento del glaucoma.</span> Con estas tecnologías la cantidad de energía entregada es mínima  disminuyendo cualquier posibilidad de efectos adversos.&nbsp; Esto lo hace  debido a la posibilidad de ajustes muy finos en el foco y requerimientos  mínimos en la energía.&nbsp; </p>
            <p align="justify" class="texto">&nbsp;</p>
            <p align="justify" class="Texto"><strong>Cirugía de  iridotomia</strong></p>
            <p align="justify" class="Texto">Este es un procedimiento que se realiza bajo  anestesia tópica, esto quiere decir con la ayuda de gotas para anestesiar el  ojo, y con la ayuda de un lente de contacto especial se realiza una pequeña  apertura en el iris para crear una comunicación para el paso del humor acuoso  de la cámara posterior a la cámara anterior del ojo.</p>
            <p class="texto"><img src="iridotomia%20laser%20glaucoma_clip_image002.jpg" alt="iridotomia glaucoma" width="241" height="160" /> <strong><span class="Estilo39">Se realiza un enfoque en el iris</span></strong><span class="Estilo39">.</span></p>
            <p class="texto"><img src="iridotomia%20laser%20glaucoma_clip_image004.jpg" alt="iridotomia glaucoma" width="236" height="155" /> <strong><span class="Estilo34" style="font-size:8pt;">Se posiciona el láser en el iris.</span></strong></p>
            <p class="texto"><img src="iridotomia%20laser%20glaucoma_clip_image006.jpg" alt="iridotomia glaucoma" width="231" height="149" /> <span class="Estilo39"><strong>Se crea una comunicación con el láser</strong>.</span></p>
            <span style="font-family:'Times New Roman','serif'; font-size:12.0pt; "><img src="iridotomia%20laser%20glaucoma_clip_image008.jpg" alt="iridotomia glaucoma" width="231" height="152" /></span><span class="texto1 Estilo42"><strong>La  comunicación permite una nueva vía de salida del humor acuoso aliviando la  presión intraocular.</strong>
            </span>
            <div>
              <div> </div>
              <div> </div>
              <div> </div>
              <div> </div>
            </div>
            <p align="justify" class="Texto"><strong><span style="font-size:11.0pt; ">RECUERDE!!</span> El glaucoma es una  enfermedad muy hereditaria, por este motivo es importante que su familia  realice los </strong><span style="color:windowtext; ">exámenes para detección  oportuna de glaucoma</span><strong>.</strong></p>
            <p align="justify" class="Texto">Existen algunos pacientes en los cuales se  presentan los dos componentes de glaucoma, y requieren el uso adicional de  gotas u otras terapias para glaucoma, estos glaucomas se denominan glaucomas de  componente mixto</p>
            <p><strong class="Texto"><span style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></strong><br />
                <br />
            </p>
            <p class="Texto" align="center" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="center" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="center" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p class="Estilo43"><span style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
            <div>
              <div> </div>
            </div>
            <div>
              <div> </div>
            </div>          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo44"><br />
</span><span class="Estilo31"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/iridotomia laser glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:21:38 GMT -->
</html>
