<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/medicamento droga gotas glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Medicamentos glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
.Estilo27 {color: #333333}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo29 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.Estilo43 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="24" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td><p align="center" class="Titulos">Lo que debe saber sobre su medicamento</p>
            <p align="justify" class="Texto">Las gotas para <span style="color:windowtext; "><a href="que%20es%20glaucoma.html" target="_blank"><u>glaucoma</u></a> </span>son una de las primeras líneas de tratamiento en el glaucoma, y existen  varias alternativas de medicamentos que en su mayoría buscan disminuir la  presión intraocular a un nivel que sea seguro para el paciente.&nbsp; Esto lo  hacen disminuyendo la producción de humor acuoso o aumentado la salida del  mismo del ojo; en muchas ocasiones su oftalmólogo utilizará varios medicamentos  para lograr llevar su presión a este nivel de seguridad. </p>
            <p align="justify" class="Texto">Las personas que utilizan estos medicamentos deben  ser conscientes de la obligación del cumplimiento de la terapia instaurada y  los posibles efectos secundarios o adversos que se pueden presentar con su uso,  los cuales siempre deben ser explicados por el médico tratante antes de iniciar  la terapia. </p>
            <p align="justify" class="Texto">Lo que usted debe saber de su medicamento </p>
            <div align="justify">
              <ul type="disc">
                <li class="Texto" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Brimonidina:       (alphagan P, alphagan, agglad)</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><br />
  Pertenece a un grupo de medicamentos denominado alfa agonista: su objetivo       principal es reducir la presión intraocular al reducir la producción de       humor acuoso y aumentar su salida del ojo, buscando una presión ocular saludable.       &nbsp;&nbsp;Como efectos secundarios son frecuentes las reacciones       alérgicas, también se puede producir un aumento en la frecuencia cardiaca,       presión arterial elevada, dolor de cabeza, fatiga, sueño, depresión,       visión borrosa, sequedad de la boca y enrojecimiento ocular. &nbsp;Las       reacciones adversas en estos medicamentos ocurren en el 10 a 20% de los pacientes       que usan esta medicación. </span></li>
                <li class="Texto" style="color:black;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Timolol o       Maleato de Timolol </span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><br />
  Pertenece a un grupo de medicamentos denominado Beta bloqueadores, es un       medicamento usado para el control del glaucoma desde hace más de 30 años.&nbsp;Actúa       disminuyendo la producción de humor acuoso.&nbsp; Algunos efectos       secundarios que se pueden presentar son los siguientes: <br />
                  <strong><br />
                  </strong>Oculares: El maleato de timolol puede causar ardor transitorio,       disminución de la sensibilidad corneal, blefaroconjuntivitis alérgica,       queratitis punteada superficial, hiperemia conjuntival,       queratoconjuntivitis sicca, ptosis, diplopía, visión borrosa.<br />
                  <br />
                  Sistema nervioso central: El timolol puede producir dolor de cabeza,       mareos, letargia, confusión alucinaciones, fatiga y depresión.<br />
                  <br />
                  Cardiovasculares: Hipotensión arterial sistémica, esto quiere decir       tensión arterial baja, bradicardia o ritmo cardiaco lento, arritmias       cardiacas, bloqueo cardiaco auriculoventricular, paro cardiaco, insuficiencia       cardiaca congestiva, síncope, accidente vascular cerebral, palpitaciones,       isquemia cerebral.<br />
                  <br />
                  Respiratorios: Espasmo bronquial (principalmente en pacientes con       enfermedades broncospásticas preexistentes), insuficiencia respiratoria,       disnea.&nbsp; Debe evitarse en pacientes con EPOC o bronquitis crónica y       con historia de asma bronquial.&nbsp; <br />
                  <br />
                  Otras: Agravamiento de la miastenia gravis, alopecia, cambios pigmentarios       ungueales, náuseas, erupción cutánea localizada y generalizada, urticaria,       astenia, impotencia y disfunción sexual, disminución de la libido y       eyaculación reducida, hipercalemia, enmascaramiento de síntomas de       hipoglicemia en diabéticos insulinodependientes, diarrea, parestesia.<br />
                  <br />
                  El Timolol puede afectar la terapia de la diabetes mellitus, porque altera       la glucogenólisis y la respuesta a la epinefrina endógena. Los       beta-bloqueadores disminuyen la tolerancia a la glucosa en la diabetes       tipo II, y pueden alterar los niveles de colesterol en la sangre. <br />
                  <br />
                  Su uso en pacientes de edad debe ser cuidadosamente monitoreado,       especialmente porque pueden inducir una hipotensión nocturna que puede       agravar el glaucoma y producir una mala perfusión o irrigación cerebral. </span></li>
              </ul>
              <ul type="disc">
                <li class="Texto" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Dorzolamida,       Brinzolamida (dorzopt, Azopt)</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><br />
  Pertenecen al grupo de medicamentos denominados inhibidores de la       anhidraza carbónica: se usan en forma de gotas o tabletas (en el caso de       la Acetazolamida), disminuyen la presión intraocular mediante la       disminución en la producción del humor acuoso.&nbsp; Los efectos       secundarios más frecuentes son erupción en la piel, dolor de cabeza,       alteración del gusto y gusto amargo, irritación ocular, ojo seco y rojo,       alergia, fatiga y disminución de la energía.</span></li>
                <li class="MsoNormal" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Pilorcapina </span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "><br />
                  Pertenece al grupo de medicamentos denominados mióticos o agentes       colinérgicos, disminuyen la presión intraocular al aumentar el drenaje de       humor acuso, es especialmente útil en el manejo del </span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:windowtext; "><a href="crisis%20ataque%20agudo%20de%20glaucoma.html" target="_blank"><u>ataque agudo de glaucoma</u></a></span><u><a href="crisis%20ataque%20agudo%20de%20glaucoma.html"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">,</span></a></u><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "> pero       sus efectos secundarios lo llevan a ser poco usado en el manejo crónico       del glaucoma.&nbsp; Sus efectos secundarios son ojos rojos, dolor de       cabeza, visión borrosa, dolor ocular, pupila en miosis (pequeña),       disminución de la visión en situaciones con poca luz, aumenta el riesgo de       desprendimiento de retina en algunos pacientes. Los efectos adversos       sistémicos incluyen aumento de la salivación y de la sudoración así como       alteraciones gastrointestinales.</span></li>
                <li class="MsoNormal" style="color:black;margin-bottom:12.0pt;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Latanoprost,       Bimatoprost y Travoprost</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "> <strong>(Xalatan, Lumigan, Travatan, Gaap)</strong><br />
                  Pertenecen al grupo de medicamentos llamados análogos de&nbsp;       prostaglandinas: disminuyen la presión intraocular porque aumentan el       flujo de salida del humor acuoso del ojo.&nbsp; Los efectos que se       incluyen son un &nbsp;cambio del color de los ojos después de un largo       periodo de utilización. El iris puede oscurecerse y adquirir un color más       marrón, enrojecimiento ligero del ojo, oscurecimiento, engrosamiento,       alargamiento y aumento del número de pestañas y del vello del párpado,       crecimiento hacía dentro de las pestañas, crecimiento de una hilera       adicional de las pestañas, irritación ocular, escozor, sensación de       arenilla en el ojo, picor, dolor y sensación de cuerpo extraño, </span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; color:windowtext; "><a href="http://www.altavision.com.co/enf4.php" target="_blank"><u>blefaritis</u></a> o inflamación del borde del párpado, dolor ligero en el       ojo, lesiones puntiformes en la capa epitelial del ojo, hinchazón de los       párpados, ojo seco, inflamación de la córnea, visión borrosa, inflamación       de la conjuntiva <a href="http://www.altavision.com.co/enf6.php" target="_blank"><u>(conjuntivitis)</u></a>, enrojecimiento de la piel alrededor de los ojos,</span><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; "> inflamación en el interior del ojo, ya sea en el iris o la macula.&nbsp;       Muy raramente también se puede presentar un agravamiento del asma, y de la       angina de pecho, al igual que dolor de cabeza, sensación de mareo,       sensación de pulsaciones fuertes o aceleradas de latidos cardíacos       (palpitaciones), dolor muscular, dolor articular. </span></li>
                <li class="MsoNormal" style="color:black;"><strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Combinaciones       de medicamentos</span></strong><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">&nbsp;<strong>(combigan, Dorzopt, Dorzolol, Ganfort, Azarga, Xalacom)</strong><br />
                  En muchas ocasiones se requiere la combinación de estos medicamentos ya       sea en múltiples frascos o en un único frasco, en estos casos los efectos       secundarios igualmente se combinan, las combinaciones mas representativas       en un único frasco son las siguientes </span></li>
                <ul type="circle">
                  <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Timolol y        Dorzolamida </span></li>
                  <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Timolol y        Bimatoprost, latanoprost o travoprost </span></li>
                  <li class="MsoNormal" style="color:black;"><span style="font-family:'Verdana','sans-serif'; font-size:10.0pt; ">Timolol y        Brimonidina </span></li>
                </ul>
              </ul>
              <div>
                <div> </div>
                <div> </div>
                <div> </div>
              </div>
              </div>
            <div></div>
            <p class="Titulos">¿Cómo aplicar gotas?</p>
            <p align="justify" class="Texto">En la mayoría de las ocasiones el tratamiento del <span style="color:windowtext; "><a href="glaucoma%20de%20angulo%20abierto.html" target="_blank"><u>glaucoma de ángulo abierto</u></a></span> se hace mediante la aplicación de sustancia tópicas (gotas oftálmicas),  y en algunas ocasiones se hace necesaria la aplicación de varios tipos de  gotas.&nbsp;&nbsp; Es muy probable que la enfermedad se mantenga bajo control  con la utilización de colirios o gotas oculares para disminuir la presión  intraocular. Estos colirios se han de aplicar una o varias veces al día, según  prescripción del oftalmólogo y se deben mantener indefinidamente. Los colirios  pueden producir reacciones adversas, locales o generales que deben ser  comunicadas de inmediato al oftalmólogo quien procurara que estos efectos  adversos sean mínimos. </p>
            <p align="justify" class="Texto">Si usted es un paciente con glaucoma y se le ha  formulado un colirio, posiblemente deberá usar este medicamento por el resto de  su vida, tenga en cuenta que cada gota que aplique esta evitando que usted  llegue a un estado de ceguera. </p>
            <p align="justify" class="Texto">Al aplicarse las gotas lávese bien las manos con  agua y jabón, use un espejo o haga que otra persona le ponga las gotas,  asegúrese de que la punta del gotero no esté quebrada o dañada, evite poner la  punta del gotero en el ojo o tocarla con algún otro elemento.&nbsp; Acuéstese o  incline la cabeza hacia atrás y baje el párpado inferior del ojo para formar  una bolsa.&nbsp; La colocación de las gotas en la superficie del ojo puede  causar ardor.&nbsp; A continuación algunas recomendaciones de la Asociación  Colombiana de Glaucoma - ACG para la aplicación de gotas para el glaucoma: </p>
            <div align="justify">
              <ol start="1" type="1">
                <li class="Texto" style="color:black;">Tenga presente       que los medicamentos controlan el glaucoma y la hipertensión ocular, pero       no los cura.&nbsp; Nunca los suspenda, si lo hace estará deteriorando su       fusión visual. </li>
                <li class="Texto" style="color:black;">Recuerde que al       dejar de aplicarse una sola gota, el ojo pude llegar a presiones       inadecuadas, que deterioran su visión. </li>
                <li class="Texto" style="color:black;">Para acordarse       de aplicar el medicamento, aplíquelo a la misma hora todos los días, la       rutina ayuda a la memoria. </li>
                <li class="Texto" style="color:black;">No use más ni       menos que la dosis indicada, ni tampoco más seguido que lo prescrito. </li>
                <li class="Texto" style="color:black;">Aplíquese las       gotas en momentos tranquilos como antes de acostarse y cierre los ojos       suavemente por 5 minutos después de la aplicación de cada gota. </li>
                <li class="Texto" style="color:black;">Si tiene       tendencia de absorción sistémica por vía de la nariz, al aplicar las gotas       debe ocluir suavemente los puntos lagrimales. </li>
                <li class="Texto" style="color:black;">Si debe       aplicar varias gotas juntas debe esperar mínimo 5 minutos entre gota y       gota. </li>
                <li class="Texto" style="color:black;">Si queda       embarazada mientras usa un medicamento, consulte con el oftalmólogo. </li>
                <li class="Texto" style="color:black;">Si usa lentes de       contacto remueva los lentes antes de aplicar el medicamento y espere 15       minutos antes de volver a ponerlos. </li>
                <li class="Texto" style="color:black;">Remueva el       exceso de líquido de su mejilla con un paño limpio y lávese las manos       nuevamente. Algunos medicamentos pueden producir pigmentación. </li>
              </ol>
            </div>
            <p align="justify" class="Texto">En general las gotas para glaucoma pueden causar  efectos indeseables, es frecuente que inicialmente el paciente se sienta peor  con el tratamiento que con la enfermedad en si, es importante que ante la  presencia de efectos adversos lo hable con su oftalmólogo.&nbsp; La mayoría de  los efectos son leves y transitorios: ardor, ojo rojo, molestia, dolor.</p>
            <div>
              <div> </div>
            </div>
            <p align="center" class="Titulos"><img src="img/imagenes/gotas%20glaucoma.gif" alt="glaucoma" width="450" height="306" /><br />
              <span class="Estilo29"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; ; ; font-size: 9pt;">No olvide lavar las  manos antes de aplicar las gotas para glaucoma</span></span></p>
          <p align="center" class="Titulos">&nbsp;</p>
          <p><strong class="Texto"><span style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></strong><br />
              <br />
          </p>
          <p class="Texto" align="center" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
          <p class="Texto" align="center" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
          <p class="texto" align="center" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
          <p class="Estilo43"><span style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>          </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo27"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/medicamento droga gotas glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:41 GMT -->
</html>
