<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/riesgo glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:17:21 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Factores de riesgo glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #333333;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo29 {color: #88C421; }
.menu_verde {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
.Estilo22 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo30 {color: #88C421; font-weight: bold; }
.Estilo31 {
	color: #333333;
	font-weight: bold;
}
.Estilo32 {color: #333333}
.Estilo33 {font-weight: normal; font-family: "Trebuchet MS";}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
span.titulos1 {
font-family:"Trebuchet MS","sans-serif";
color:#FF6600;
font-weight:bold;
}
.Estilo35 {
	color: #000000;
	font-weight: bold;
}
.Estilo38 {font-size: 10pt}
.Estilo41 {font-size: 10pt; color: #000000; }
.Estilo42 {color: #000000}
.Estilo36 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000;}
.Estilo43 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  
  <tr>
    <td><div align="right"><span class="Titulos">ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span></div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20todo%20sobre.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="203" border="0" align="left">
        <tr>
          <td width="192" class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="41"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="menu_verde"><a href="que%20es%20glaucoma.html" class="menu_verde">¿Qué es Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="porque%20se%20produce%20el%20glaucoma.html" class="menu_verde">¿Por qué se produce?</a></strong></div></td>
        </tr>
        <tr>
          <td class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><div align="right" class="Estilo29"><strong class="menu_verde"><a href="a%20quienes%20puede%20afectar%20tener%20glaucoma.html" class="menu_verde">¿A quiénes afecta?</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><div align="right"><a href="riesgo%20glaucoma.html" class="menu_verde">Factores de riesgo</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="porque%20se%20produce.html" class="menu_verde"></a><a href="tipos%20de%20glaucoma%20angulo%20abierto%20cerrado%20congenito%20infantil%20juvenil%20pigmentario.html" class="menu_verde">Tipos de Glaucoma</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="tipos%20de%20glaucoma.html" class="menu_verde"></a><a href="diagnostico%20quien%20diagnostica%20glaucoma.html" class="menu_verde">Diagnóstico de glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="sintomas%20de%20glaucoma.html" class="menu_verde">Síntomas de glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="quien%20diagnostica.html" class="menu_verde"></a><a href="presion%20ocular.html" class="menu_verde">¿Cuál debe ser mi presión ocular, y cómo medirla?</a><a href="riesgo%20glaucoma.html" class="menu_verde"></a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="presion%20ocular.html" class="menu_verde"></a><a href="curva%20de%20presion.html" class="menu_verde">¿Qué es curva de presión y como se realiza?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="oftalmoscopia%20glaucoma%20fondo%20de%20ojo%20nervio%20optico.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la oftalmoscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="glaucoma%20campimetria%20campo%20visual%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la campimetría?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="gonioscopia%20glaucoma.html" class="menu_verde">¿Cuál debe ser el resultado <br />
            de la gonioscopia?</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><div align="right" class="Estilo29"><a href="sospecha%20glaucoma.html" class="menu_verde">Tengo sospecha de Glaucoma</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo29"><strong><a href="tengo%20glaucoma.html" class="menu_verde">Tengo Glaucoma</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><a href="porque%20se%20quedan%20ciegos%20los%20pacientes%20con%20glaucoma.html" class="menu_verde"><strong>¿Por qué se quedan ciegos los pacientes con glaucoma?</strong></a></div></td>
        </tr>
        <tr>
          <td class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="controlar%20glaucoma.html" class="menu_verde"></a><a href="glaucoma%20y%20diabetes%20hipertension%20arterial%20hipotension%20artritis%20lupus%20esteroides.html" class="menu_verde">Glaucoma y <br />
            enfermedades crónicas</a></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_verde"><div align="right"><strong><a href="glaucoma%20y%20otras%20enfermedades%20de%20los%20ojos.html" class="menu_verde">Glaucoma y otras enfermedades de los ojos</a></strong></div></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="menu_verde"><div align="right" class="Estilo30"><a href="preguntas%20glaucoma.html" class="menu_verde">Preguntas frecuentes</a></div></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"></a><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp"><span class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></span></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td width="192" class="Menu_desp"><p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td width="756" height="681"><div align="center" class="Titulos"><br />
            Principales factores de riesgo para desarrollar Glaucoma<br />
            <br />
          </div>
            <table width="296" border="0">
              <tr>
                <td width="290"><img src="img/imagenes/factores%20glaucoma.gif" alt="Riesgo glaucoma" name="riesgo_de_glaucoma" width="650" height="231" id="riesgo_de_glaucoma" /></td>
              </tr>
            </table>
            <p align="justify" class="texto" style="margin-bottom:12.0pt;"><span class="Estilo35" style="font-family:'Verdana','sans-serif'; ; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><span style="font-family:'Verdana','sans-serif'; ;">Todas las personas tienen riesgo de  padecer glaucoma, sin embargo, hay algunos factores que incrementan el riesgo  de sufrir esta enfermedad.</span></span><strong><br />
                          </strong><br />
              <br />
              <span class="titulos1"><span style="font-size:18.0pt; ">Herencia</span></span> <br />
              <br />
              <span class="Texto"><strong>Si existen antecedentes familiares de <span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">glaucoma,</span> la  probabilidad de desarrollar <span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">glaucoma</span> aumenta hasta 7 veces.</strong> Todo familiar  de un paciente con <strong><span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">glaucoma</span></strong> puede  tener esta misma condición hasta que no se demuestre lo contrario, por esto es  necesario realizar una consulta oftalmológica completa para descartar o  confirmar esta enfermedad en los hijos, padres, hermanos y en general en todo  familiar de un paciente con <strong><span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">glaucoma</span><span style="font-family:'Verdana','sans-serif'; ">.</span></strong></span></p>            
            <p align="justify" class="Texto"><strong><span style="font-size:10pt; font-weight:normal;">Si hay  un familiar con glaucoma, es importante que todos en la familia se realice los  exámenes de <a href="diagnostico%20quien%20diagnostica%20glaucoma.html" target="_blank"><u>diagnostico  oportuno de glaucoma</u></a></span><span style="font-family:'Times New Roman','serif'; font-size:12.0pt; ">.</span></strong><br />
              <br />
            </p>
        <p align="justify" class="texto" style="margin-bottom:12.0pt;"><span class="titulos1"><span style="font-size:18.0pt; ">Raza </span></span><br />
                <br />
                <span class="Texto" style="color:windowtext; ">Estudios científicos han  encontrado que el <strong><span style="font-family:'Verdana','sans-serif'; font-weight:normal; "><a href="glaucoma%20de%20angulo%20abierto.html" target="_blank"><u>glaucoma de ángulo abierto</u></a></span></strong> tiene mayor predominio en la raza negra y el <strong><span style="font-family:'Verdana','sans-serif'; font-weight:normal; "><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html" target="_blank"><u>glaucoma de ángulo estrecho</u></a></span></strong> tiene mayor predominio en la raza aria y  asiática. Por consecuencia la raza mestiza, a la cual pertenece la población  latina, tiene el mayor <strong><span style="font-family:'Verdana','sans-serif'; ">riesgo</span></strong> de tener ambos tipos de glaucoma.<br />
              </span><br />
                <br />
                <span class="titulos1"><span style="font-size:18.0pt; ">Edad </span></span><br />
                <br />
                <span class="Texto">Aunque se sabe que el&nbsp;<strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> se puede presentar a cualquier edad, incluso desde el nacimiento con un tipo  especial de <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> denominado <span style="font-family:'Verdana','sans-serif'; color:windowtext;"><a href="glaucoma%20congenito.html"><u>glaucoma congénito</u></a></span><span style="font-family:'Verdana','sans-serif'; ">,</span> es mucho más frecuente en personas mayores de 40 años.</span><br />
  <br />
  <br />
  <span class="titulos1"><span style="font-size:18.0pt; ">Miopía</span></span> <span class="Texto">(ver mal de lejos)</span><br />
  <br />
              <span class="Texto"><a href="http://www.altavision.com.co/enf15.php" target="_blank"><u>Los pacientes miopes</u></a>  tienen mayor riesgo de desarrollar <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma,</span></strong> se sabe que el 70% de las  personas con <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> de ángulo abierto son miopes. </span><br />
              <br />
            </p>
            <div align="justify"><span class="titulos1"><span style="font-size:18.0pt; ">Hipermetropía</span></span><span style="font-family:'Times New Roman','serif'; font-size:12.0pt; "><br />
              <br />
                  <span class="Texto Estilo38">La <a href="http://www.altavision.com.co/enf12.php" target="_blank"><u>hipermetropía</u></a></span></span><span class="Texto" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10pt;"> es un factor de riesgo para el desarrollo de </span><span class="Estilo42" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10pt;; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html" target="_blank"><u>glaucoma de ángulo  estrecho</u></a></span><a href="glaucoma%20de%20angulo%20cerrado%20estrecho.html"><span class="Estilo41">,</span></a> <span class="Texto Estilo38">esto debido al menor tamaño de los ojos con <strong>hipermetropía</strong></span><span class="Texto"><span style="font-family:'Times New Roman','serif'; font-size:12.0pt; ">.</span></span> </div>
            <p align="justify" class="Texto"><br />
              <span class="titulos1"><span style="font-size:18.0pt; ">Tratamientos  con corticoides</span></span><br />
              <br />
              La utilización de <strong><span style="font-family:'Verdana','sans-serif'; color:windowtext; font-weight:normal; "><a href="http://www.altavision.com.co/sis5.php" target="_blank"><u>esteroides</u></a></span></strong> por vía oral, endovenosa o en <strong><span style="font-family:'Verdana','sans-serif'; ">gotas,</span></strong> puede conducir al desarrollo de <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma.</span></strong> Cuando un paciente se encuentra en terapias con <strong><span style="font-family:'Verdana','sans-serif'; ">corticoides</span></strong> prolongadas debe acudir  periódicamente con el oftalmólogo para descartar cualquier complicación  relacionada. Existen casos de pacientes que se auto formulan medicamentos en  forma de gotas que contienen <strong><span style="font-family:'Verdana','sans-serif'; ">esteroides</span></strong> para la irritación conjuntival o para conjuntivitis, y desarrollan <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma,</span></strong> por esto  jamás debe aplicar ningún tipo de medicamento que no sea formulado  exclusivamente por un médico. <br />
              <br />
              <br />
              <span class="titulos1"><span style="font-size:18.0pt; ">Diabetes</span></span><br />
              <br />
            La <strong><span style="font-family:'Verdana','sans-serif'; color:windowtext; font-weight:normal; "><a href="http://www.altavision.com.co/sis6.php" target="_blank"><u>diabetes</u></a></span> </strong>es la principal causa de <strong><span style="font-family:'Verdana','sans-serif'; ">ceguera</span></strong> en el mundo en relación con la <strong><span style="font-family:'Verdana','sans-serif'; ">retinopatía  diabética,</span></strong> así mismo los pacientes con diabetes tienen un mayor  riesgo de desarrollar <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma  de ángulo abierto</span></strong> y en casos avanzados de <strong><span style="font-family:'Verdana','sans-serif'; ">retinopatía diabética</span></strong> pueden presentar un tipo de <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> llamado <strong><span style="font-family:'Verdana','sans-serif'; color:windowtext; font-weight:normal; "><a href="glaucoma%20neovascular.html" target="_blank"><u>Glaucoma neovascular</u></a></span></strong><span style="font-family:'Verdana','sans-serif'; ">.</span> </p>
            <p align="justify" class="texto"><br />
                <span class="titulos1"><span style="font-size:18.0pt; ">Enfermedades  cardiovasculares e hipertensión arterial</span></span><br />
                <br />
                <span class="Texto">Debido a la alteración en el flujo sanguíneo ocular, que se puede presentar con  estas enfermedades existe una mayor predisposición a desarrollar el <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma.  </span><span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">Este riesgo se presenta tanto en la </span><span style="font-family:'Verdana','sans-serif'; color:windowtext; font-weight:normal; "><a href="http://www.altavision.com.co/sis1.php" target="_blank"><u>hipertensión arterial</u></a> como en la <a href="http://www.altavision.com.co/sis9.php" target="_blank"><u>hipotensión arterial</u></a></span><span style="font-family:'Verdana','sans-serif'; font-weight:normal; ">,  ósea en los  pacientes con tensión arterial baja.</span></strong></span><br />
  <br />
  <br />
  <span class="titulos1"><span style="font-size:18.0pt; ">Migraña</span></span><br />
  <br />
              <span class="Texto">Se sabe que existe una relación entre <strong><span style="font-family:'Verdana','sans-serif'; ">migraña</span></strong> y <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> esto relacionado posiblemente con el origen vasoespástico de las dos  enfermedades.</span><br />
  <br />
  <br />
  <span class="titulos1"><span style="font-size:18.0pt; ">Hipotiroidismo</span></span><br />
  <br />
              <span class="Texto">Según estudios recientes puede presentarse un aumento en la probabilidad de <strong><span style="font-family:'Verdana','sans-serif'; ">glaucoma</span></strong> en  pacientes con <strong><span style="font-family:'Verdana','sans-serif'; color:windowtext; font-weight:normal; "><a href="http://www.altavision.com.co/sis8.php" target="_blank"><u>hipotiroidismo.</u></a></span></strong></span> </p>
            <p align="justify" class="texto">&nbsp;</p>
            <p align="justify"><strong class="Texto"><span style="color:#3366FF; "><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" target="_blank"><u>SLT – la alternativa de tratamiento más moderna y  segura para el glaucoma</u></a></span></strong><br />
                <br />
            </p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p class="Texto" align="justify" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p class="texto" align="justify" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p align="justify" class="Estilo36"><span style="font-size:14.0pt; color:#3366FF; "><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
          </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo43"><br />
</span><span class="Estilo32"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/riesgo glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:17:25 GMT -->
</html>
