<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/SLT tratamiento laser para glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:14:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SLT tratamiento láser para glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo28 {color: #000000; font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; }
.Estilo29 {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}
.Estilo17 {	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 24px;
}
.Estilo30 {
	color: #333333;
	font-weight: bold;
}
.Estilo31 {color: #333333}
.Estilo32 {font-weight: normal; font-family: "Trebuchet MS";}
.menu_verde {	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #88C421;
}
.contenido {
	width: 715px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	height: auto;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
span.estilo281 {
font-family:"Trebuchet MS","sans-serif";
color:black;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.Estilo33 {
	font-size: 8pt;
	font-weight: bold;
}
.tablasup { margin:0}
.Estilo37 {
	font-size: 14px;
	font-family: "Trebuchet MS";
}
.Estilo38 {color: #0000FF}
.Estilo41 {	font-size: 10pt;
}
.Estilo42 {font-size: 14pt}
.Estilo43 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}
.Texto1 {color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="24" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="650" border="0" align="center">
        <tr>
          <td height="5538"><div class="contenido" id="contenido">
            <p class="titulos" align="justify" style="margin-bottom:18.0pt;text-align:center;"><span class="Titulos">TRATAMIENTO SLT<br />
              La alternativa más segura <br />
              para el tratamiento del glaucoma</span><br />
  <span class="Texto" style="font-size:10.5pt; "><strong><span style="font-size:10.5pt; ; font-size: 10pt;">Descubra  como controlar el glaucoma con la terapia SLT</span></strong></span> </p>
            <p align="justify" class="Texto">Dentro de las cirugías para glaucoma el  tratamiento SLT es en la actualidad la mejor alternativa para controlar la  presión intraocular sin los efectos adversos de los medicamentos, los daños  irreversibles del láser de argón, o los riesgos de las cirugías filtrantes y  del implante de válvulas.&nbsp;&nbsp;&nbsp; </p>
            <p align="justify" class="Texto">El tratamiento SLT para glaucoma con láser  selectivo usa pulsos muy cortos de baja energía de láser sobre las células  ricas en melanina de la malla trabecular.&nbsp; Estos pulsos estimulan los  mecanismos de curación naturales del ojo, los cuales reconstruyen la malla  trabecular, incrementando su porosidad, facilitando la salida del humor acuoso  y reduciendo así la presión intraocular.</p>
            <p align="justify" class="Texto">Desde el año 2.001 la FDA aprobó el tratamiento  SLT como tratamiento efectivo para reducir la presión intraocular, en el año  2.008 la Asociación Colombiana de Glaucoma logró traer a Colombia el primer  láser en Bogotá para el tratamiento selectivo del glaucoma de ángulo abierto,  el cual ha beneficiado a cientos de pacientes colombianos y extranjeros.</p>
            <p align="justify" class="Texto">El SLT  ha introducido en la medicina el concepto de fotoregeneración, al actuar  activando mecanismos de reparación natural sin efectos nocivos sobre los  tejidos o el resto del organismo.</p>
            <p align="center" class="Texto"><span class="Estilo17"><br />
Tratamiento SLT para Glaucoma</span><br />
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','390','height','244','src','video SLT audio on','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','video SLT audio on' ); //end AC code
                      </script>
<noscript>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="390" height="244">
  <param name="movie" value="video SLT audio on.swf" />
  <param name="quality" value="high" />
  <embed src="video%20SLT%20audio%20on.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="390" height="244"></embed>
</object>
</noscript>
            </p>
            <p align="center" class="Texto">&nbsp;</p>
            <p class="Titulos">Procedimiento láser </p>
            <p class="titulos"><span style="font-weight:normal; "><img src="SLT%20tratamiento%20laser%20para%20glaucoma_clip_image002.jpg" alt="slt tratamiento laser para glaucoma" width="308" height="417" /> </span><span style="font-family:'Verdana','sans-serif'; font-size:9.0pt; color:windowtext; "><br />
                  <span class="Estilo33"> Aplicación del láser para  glaucoma SLT en la malla trabecular con la ayuda de un lente especial</span></span></p>
            <p class="titulos"><span style="font-family:'Verdana','sans-serif'; font-size:9.0pt; color:#183868; "><img src="SLT%20tratamiento%20laser%20para%20glaucoma_clip_image003.jpg" alt="slt tratamiento laser para glaucoma" width="250" height="200" /></span> <span style="font-family:'Verdana','sans-serif'; font-size:9.0pt; color:windowtext; "><br />
                  <span class="Estilo33"> Aplicación  del láser para glaucoma SLT en la malla trabecular</span></span></p>
            <p align="justify" class="Texto"><br />
              El tratamiento SLT para glaucoma es un  procedimiento ambulatorio, que se hace a través de un microscopio especialmente  diseñado y con un láser especial llamado láser selectivo o fotoregenerador.</p>
            <ul type="disc">
              <li class="Texto" style="color:black;">Antes de       iniciar con el procedimiento se aplican gotas de anestesia para que el       paciente no sienta ninguna molestia&nbsp; durante la aplicación del láser.</li>
            </ul>
            <ul type="disc">
              <li class="Texto" style="color:black;margin-bottom:12.0pt;">Durante el       tratamiento SLT para el glaucoma con láser selectivo, el oftalmólogo       dirige un rayo láser al interior del sistema trabecular, que es la       principal región de drenaje del humor acuoso del ojo.&nbsp; Este láser       trata selectivamente ciertas células dejando intactas otras partes del       sistema trabecular. </li>
              <li class="Texto" style="color:black;">El       procedimiento aumenta el drenaje de líquido acuoso del ojo y reduce la       presión.</li>
            </ul>
            <p align="justify" class="Texto" style="text-align:center;"><strong>El  tratamiento SLT para glaucoma no produce ningún daño sobre la malla trabecular,  ni se asocia a ninguna complicación en el resto del organismo a diferencia de  las demás <br />
              alternativas de tratamiento.</strong></p>
            <div>
              <div> </div>
              <div> </div>
            </div>
            <p align="center" class="Titulos"><img src="img/imagenes/slt%20glaucoma3.gif" alt="malla trabecular normal" name="malla_trabecular_normal" width="400" height="320" id="malla_trabecular_normal" /><br />
            </p>
            <p align="justify" class="Texto">La principal diferencia entre estos dos sistemas es que  la malla trabecular en el tratamiento SLT permanece intacta, porque el  mecanismo de acción es una foto-regeneración natural. </p>
            <p align="justify" class="Estilo29"><br />
              Diferencias entre el SLT y otros sistemas láser</p>
            <p align="center" class="Estilo29"><img src="img/imagenes/slt%20glaucoma4.gif" alt="glaucoma" width="600" height="259" /><br />
                <span style="font-family:&quot;Trebuchet MS&quot;; font-size:14px;">Malla trabecular antes y  después del tratamiento SLT </span><span class="Estilo37"> - Permanece intacta</span><br />
                <br />
                <img src="img/imagenes/slt%20glaucoma5.gif" alt="glaucoma" width="600" height="259" /><br />
                <span style="font-family:&quot;Trebuchet MS&quot;; font-size:14px;">Malla trabecular antes y  después de otros tratamientos</span> - Se crean daños permanentes</p>
            <p align="justify" class="Texto"><strong><span style="font-family:'Verdana','sans-serif'; ">El  SLT</span></strong> a diferencia de los otros láser térmicos no  produce ningún daño sobre la malla trabecular.&nbsp; Adicionalmente actúa de  manera selectiva sobre las células pigmentadas de la malla trabecular.<br />
                <br />
              Con el láser para trabeculoplastia selectiva no se produce ningún daño en el  interior del ojo, conservando su arquitectura y ofreciendo un control natural  para el glaucoma. </p>
            <p align="justify" class="Texto">Aunque son tratamientos láser y aunque comparten  nombres similares son tratamientos totalmente diferentes.</p>
            <p align="justify" class="Texto">El <strong>tratamiento  con láser de argón </strong>causa daño coagulativo y daño permanente sobre la malla  trabecular.&nbsp; La única ventaja que podría tener este tratamiento es su bajo  costo y la presencia de varios equipos de esta clase en el país</p>
            <p align="justify" class="Texto">El láser de argón para glaucoma ha sido  ampliamente utilizado, ofrece resultados satisfactorios en cuanto a control de  la presión, sin embargo no se recomienda como terapia inicial debido a que  produce daños irreversibles sobre el ojo ocasionado por el proceso de  cicatrización</p>
            <p align="center" class="Texto"><img src="img/imagenes/slt%20glaucoma6.gif" alt="glaucoma" width="400" height="320" /></p>
            <p><span class="Titulos"><br />
              Candidatos para tratamiento SLT para glaucoma </span></p>
            <ul>
              <li class="Texto">
                <div align="justify">El tratamiento SLT para glaucoma es efectivo como  tratamiento inicial del glaucoma de ángulo abierto.</div>
              </li>
              <li class="Texto">
                <div align="justify">El tratamiento SLT para glaucoma se puede utilizar  como tratamiento adjunto a medicaciones y otros tratamientos para el glaucoma. </div>
              </li>
              <li class="Texto">
                <div align="justify">El tratamiento SLT para glaucoma se puede utilizar  como terapia alternativa cuando las medicaciones fallan o producen efectos  adversos</div>
              </li>
              <li class="Texto">
                <div align="justify">El Tratamiento SLT para glaucoma es efectivo en  muchos pacientes que quieren dejar de utilizar gotas o no quieren exponerse a  los efectos adversos de los medicamentos para glaucoma</div>
              </li>
              <li>
                <div align="justify"><span class="Texto">El tratamiento SLT para glaucoma es ideal para  pacientes en quienes es difícil de administrar la medicación, o tiene poca  adherencia al tratamiento.   </span>         </div>
              </li>
            </ul>
            <p>                                                                                                                    <br />
                <span class="Titulos"> Resultados</span></p>
            <ul>
              <li class="Texto">
                <div align="justify">El tratamiento SLT  para glaucoma NO es un procedimiento refractivo, su objetivo es controlar la  presión intraocular, por lo cual su agudeza visual no se modificara.</div>
              </li>
              <li class="Texto">
                <div align="justify">El procedimiento  SLT para glaucoma no podrá recuperar la visión perdida, pero controlara de  manera más efectiva su presión intraocular, para que no siga perdiendo campo  visual.</div>
              </li>
              <li class="Texto">
                <div align="justify">El resultado del  tratamiento se vera entre las primeras 24 a 72 horas, después de aplicado el láser.</div>
              </li>
              <li class="Texto">
                <div align="justify">En cerca del 85%  de los pacientes, el tratamiento SLT para glaucoma reduce la presión  intraocular en un 25% a 35%.</div>
              </li>
              <li class="Texto">
                <div align="justify">Algunos pacientes  pueden requerir la aplicación de láser adicional durante las primeras semanas.</div>
              </li>
              <li class="Texto">
                <div align="justify">El efecto de la SLT dura en promedio 5 años,  por esto suele ser necesario repetirlo transcurrido este tiempo, para asegurar  el control adecuado del glaucoma.  Como la SLT no produce ningún efecto  adverso, puede ser repetida cuando sea necesario.</div>
              </li>
              <li class="Texto">
                <div align="justify">El uso posterior  de las gotas para el control del glaucoma depende de cada caso individual.</div>
              </li>
              <li class="Texto">
                <div align="justify">El paciente  tratado con SLT debe continuar con controles periódicos similares a los  realizados con cualquier otra terapia. </div>
              </li>
            </ul>
            <p>&nbsp;</p>
            <p class="Titulos">Ventajas del tratamiento SLT en pacientes con glaucoma</p>
            <ul>
              <li class="Texto">Efectivo: Puede ser utilizado en la mayoría de los pacientes con  glaucoma de ángulo abierto con muy buenos resultados. </li>
              <li class="Texto">Seguro: Mantiene la estructura de la malla trabecular intacta y  se puede repetir sin riesgos, y a diferencia de las demás alternativas de  tratamiento es libre de efectos sobre el resto de su organismo. </li>
              <li class="Texto">Selectivo: Actúa únicamente sobre las células pigmentadas y sobre  el sitio donde esta el daño por glaucoma de   ángulo abierto.  </li>
              <li class="Texto">Natural: Promueve los mecanismos naturales de reparación de la  malla trabecular.</li>
              <li class="Texto">Comprobado: En la actualidad se cuenta con 2  años de experiencia en Colombia, más de 10 años en el mundo y millones de  pacientes tratados con este sistema.  Fue  aprobado para el tratamiento del glaucoma de ángulo abierto por la FDA en los Estados Unidos  desde el año 2001, y cuenta con innumerables estudios que demuestran su  efectividad.  </li>
              <li class="Texto">Flexible: Se puede utilizar como terapia inicial, como terapia de  reemplazo y como terapia adicional a cualquier otra.  Se puede utilizar cuando se desea reemplazar  alguna medicación o cuando el glaucoma continúa progresando con los  medicamentos. </li>
              <li class="Texto">Mejora la calidad de vida de los pacientes con glaucoma y disminuye los  costos de los tratamientos: </li>
            </ul>
            <p class="Texto">El glaucoma es una enfermedad que en muchas ocasiones  produce un deterioro significativo en la calidad de vida de los pacientes que  lo sufren, por esto en la Asociación Colombiana de Glaucoma podrá acceder a todas  las posibilidades de tratamiento, aprovechar todo lo que la ciencia actual nos  ofrece y obtener el mejor control de su glaucoma. <br />
                <br />
            </p>
            <p class="Titulos">Recomendaciones adicionales para pacientes que se  realizan o quieren realizar el tratamiento SLT </p>
            <ul>
              <li>
                <div align="justify" class="Texto">El glaucoma es una  enfermedad de comportamiento variable, la cual con ningún tratamiento  desaparecerá.  El tratamiento SLT para  glaucoma busca controlar la enfermedad y así evitar un estado de ceguera, por  lo anterior es muy importante que continué asistiendo a sus controles  periódicos mínimo cada 6 meses o según las indicaciones que demos para su  caso especifico. </div>
              </li>
              <li>
                <div align="justify" class="Texto">Es importante que  mantenga un monitoreo mensual de su presión intraocular.</div>
              </li>
              <li>
                <div align="justify" class="Texto">El tratamiento SLT  para glaucoma es la alternativa de tratamiento más moderna para el control de  la enfermedad, pero en un porcentaje de pacientes podría requerir medidas adicionales  para el control total del glaucoma.</div>
              </li>
            </ul>
            <p align="justify" class="Texto">Aunque el  tratamiento SLT para glaucoma  es un  procedimiento que se puede utilizar con muy buenos resultados en la mayoría de  los pacientes con glaucoma, existen algunos casos en los cuales pondría  requerirse otro tipo de terapias, a las cuales también podrá tener acceso a  través de la Asociación Colombiana de Glaucoma.</p>
            <p align="justify" class="Texto">Resultados de los estudios de la FDA que concluyeron la  aprobación del SLT como tratamiento para glaucoma en 2001</p>
            <p align="justify" class="Texto">La FDA es el organismo de referencia a nivel mundial en  cuanto a regulación de todas las terapias médicas. Para la aprobación del SLT  se utilizaron 2 grupos de trabajos básicos.</p>
            <p align="justify" class="Texto">El primero fue un grupo de  pacientes con glaucoma de ángulo abierto que no tenia control de glaucoma con  medicamentos y el segundo grupo fueron pacientes que habían sido operados con  los sistemas de láser de Argón o trabeculoplastía láser (ALT) que no tenían  buen control de la enfermedad.</p>
            <p align="justify" class="Texto">Todos los pacientes tuvieron  alguna reducción en la presión intraocular y se encontró que los pacientes que  no habían recibido previamente láser de argón tuvieron una reducción promedio  de 6.5mm de Hg o 25% de reducción en su presión intraocular y quienes habían  recibido previamente trabeculoplastia o ALT tuvieron una reducción promedio de  5.7mm de Hg o 22%.  Los efectos adversos  encontrados fueron mínimos con el tratamiento SLT. </p>
            <p align="justify" class="Texto">Estudios médicos que respaldan el SLT en glaucoma como la mejor  alternativa en el tratamiento del glaucoma. <br />
              Existen muchos estudios clínicos que demuestran los  beneficios del SLT para el tratamiento del glaucoma. 
              Algunos se encuentran en los siguientes enlaces:<br />
                      <br />
                      <a href="http://www.ellex.com/assets/files/slt/EllexSLTBibliographyAug2006.pdf" target="_blank">http://www.ellex.com/assets/files/slt/EllexSLTBibliographyAug2006.pdf</a><br />
                      <a href="http://www.ophthalmic.lumenis.com/wt/page/slt_case_studies" target="_blank">http://www.ophthalmic.lumenis.com/wt/page/slt_case_studies</a><br />
                    <a href="http://www.ophthalmic.lumenis.com/mc_files/latina.pdf" target="_blank">www.ophthalmic.lumenis.com/mc_files/latina.pdf</a></p>
            <ul>
              <li class="Texto">En un estudio presentado por el  Doctor Madhu Nagar en la Academia Americana  de Oftalmología en 2002 se mostró que el promedio de reducción de la presión  intraocular en los pacientes con glaucoma primario de ángulo abierto tratado  con SLT fue del 25.6% y de los pacientes con hipertensión ocular del 33%.  Igualmente en la Academia Americana  de Oftalmología en este estudió se mostró la utilidad del SLT para controlar  mejor el glaucoma que venía siendo tratado con medicaciones. </li>
              <li class="Texto">El  Doctor Mark A. Latina en Boston ha realizado varios de los estudios más grandes  sobre SLT demostrando la seguridad y eficiencia del SLT al tratar pacientes que  no habían podido ser controlados del glaucoma con medicamentos o con trabeculoplastia  con láser de argón.  El ha encontrado en  varios estudios lo siguiente. </li>
              <ul>
                <li class="Texto">Los  pacientes que venían recibiendo varias medicaciones para glaucoma lograron  reducir la presión con el SLT en 25.3% o 5.2mm de Hg, igualmente encontró que  en pacientes a quienes se les había realizado previamente una trabeculoplastia  con láser de argón o  ALT lograron  disminuir la presión en 22.1%. o 3.8mm de Hg . </li>
                <li class="Texto">En sus  estudios no se han demostrado efectos adversos serios y tampoco se han  encontrado sinequias en la malla trabecular (cicatrices en el sitio de aplicación  del láser)</li>
                <li class="Texto">Para  ampliar esta información ingrese a :<br />
                  <a href="http://www.ophthalmic.lumenis.com/mc_files/latina.pdf" target="_blank">www.ophthalmic.lumenis.com/mc_files/latina.pdf</a></li>
              </ul>
              <li class="Texto">Estudios  presentados en la Academia Americana de Oftalmología en noviembre de 2001 se  encontró que en pacientes con glaucoma primario de ángulo abierto y en  pacientes con otros tipos de glaucoma se produce una reducción de la presión  intraocular entre 5.2 y 5.7mm de Hg con el tratamiento SLT. </li>
              <li class="Texto">En este  congreso de la Academia  americana de oftalmología se encontró que   el 77% de los pacientes con glaucoma primario de ángulo abierto que  recibieron tratamiento SLT no requirieron tratamientos adicionales, y  en el caso de los pacientes con glaucoma  pigmentario y glaucoma por pseudoexfoliación el 74% no requirieron tratamientos  adicionales. </li>
              <li class="Texto">El  Doctor Karim F. Damil, encontró que el SLT reduce la presión intraocular de  manera efectiva, y recomienda en su estudio el SLT como una mejor alternativa  frente a otras, debido a la ausencia de molestias y la seguridad, al no  producir cicatrización en la malla trabecular.    Para ampliar información sobre este estudio ingrese a:<br />
                <a href="http://www.ophthalmic.lumenis.com/mc_files/damji.pdf" target="_blank">www.ophthalmic.lumenis.com/mc_files/damji.pdf</a></li>
              <li class="Texto">El  Doctor Mark Latina encontró en 1998 que se pueden encontrar algunos picos de  presión elevada en las primeras horas del tratamiento SLT de alrededor de 6 mm de Hg, por esto es  importante que se apliquen gotas antes y después del procedimiento para evitar  estos picos tensiónales, igualmente es conveniente realizar un control  inmediatamente posterior al tratamiento para disminuir estos picos cuando se  presentan.  Esto se presenta en casos muy  esporádicos.</li>
              <li class="Texto">El  Doctor Latina en 1998 junto con otros Doctores han encontrado la ausencia total  de efectos sistémicos a diferencia de lo puede ocurrir con cualquier otra  cirugía para glaucoma o con el uso de medicamentos.</li>
            </ul>
            <p><span class="Texto">El SLT es uno de los tratamientos que mas estudios  tiene en la actualidad, para consultar estos estudios, de click </span><span class="Estilo28 Estilo38"><a href="SLT%20referencias.html" target="_blank" class="Estilo29"><u>AQUÍ</u></a></span></p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>Para mayor información sobre el glaucoma y sus  tratamientos comuníquese con la Asociación Colombiana de Glaucoma</strong></p>
            <p align="center" class="Texto1 Estilo41" style="text-align:center;"><strong>6164585 – Bogotá – Colombia</strong></p>
            <p align="center" class="texto Estilo41" style="text-align:center;"><strong><span style="color:#3366FF; ">&nbsp;</span></strong></p>
            <p class="Estilo43"><span class="Estilo42" style="color:#3366FF;"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" target="_blank"><u>CITAS E INFORMACIÓN</u></a></span></p>
            <p align="justify" class="Texto"><br />
          </p>
          </div>          </td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo14"><br />
</span><span class="Estilo31"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/SLT tratamiento laser para glaucoma.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:14:50 GMT -->
</html>
