<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.glaucoma.org.co/SLT referencias.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayudar en mi glaucoma</title>
<META NAME="Title" CONTENT="<h1>Asociación Colombiana de Glaucoma - ACG">
<META NAME="Author" CONTENT="Glaucoma">
<META NAME="Subject" CONTENT="Glaucoma, tratamiento glaucoma, prevención glaucoma, diagnóstico glaucoma">
<META NAME="Description" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Keywords" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Generator" CONTENT="prevencion, diagnostico, tratamiento, asociacion colombiana de glaucoma, sociedad, colombia, glaucoma, cirugia, bogota, francisco rangel, ojos, clinica, salud">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Titulos {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 24px;
}
.bottom {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-weight: normal;
}
.Estilo6 {color: #999999}
.Estilo14 {
	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #333333;
}
.Menu_desp {
	font-size: 14px;
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.Estilo18 {font-size: 12px}
.Estilo23 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.menu_azul {font-size: 14px; font-family: "Trebuchet MS"; font-weight: bold; color: #0B83C7; }
.Estilo25 {color: #0B83C7}
.menu_superior {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.top_acg {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Texto {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}
.links_en_texto {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FF6600;
	font-size: 16px;
}
.Estilo27 {
	color: #333333;
	font-weight: bold;
}
.Estilo28 {color: #333333}
.Estilo29 {font-weight: normal; font-family: "Trebuchet MS";}
.Estilo35 {	font-family: "Trebuchet MS";
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo1 {	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo3 {	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17620799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_CheckFlashVersion('7,0,0,0','El contenido de la página requiere una nueva versión del reproductor Adobe Flash.  Desea descargarlo ahora?');MM_preloadImages('img/LINK%20circulo%20over.gif','img/LINK%20avision%20over.gif','img/LINK%20cita%20over.gif','img/LINK%20facebook%20over.gif','img/todo%20sobre%20over.gif','img/tratamiento%20over.gif','img/prevencion%20over.gif','img/LINK%20jornadas%20over.gif','img/LINK%20todas%20over.gif')">
<table width="966" border="0" align="center">
  <tr>
    <td><span class="Estilo1"><span class="Estilo3">Asociación Colombiana de Glaucoma</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="menu_superior"><a href="index-2.html" class="menu_superior">INICIO</a> <span class="Estilo6">l</span> <a href="glaucoma%20bogota%20colombia.html" class="menu_superior">QUIÉNES SOMOS</a> <span class="Estilo6">l</span> <a href="glaucoma.html" class="menu_superior"> Glaucoma Hoy</a> <span class="Estilo6">l</span> <a href="pacientes%20con%20glaucoma%20bogota%20colombia.html" class="menu_superior">CARTAS DE PACIENTES</a> <span class="Estilo6">l</span> <a href="informativo%20noticias%20glaucoma%20bogota%20colombia.html" class="menu_superior">INFORMATIVO ACG</a> l <a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" class="menu_superior">CONTÁCTENOS</a></span></span></td>
  </tr>
</table>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="right"><span class="Titulos">&nbsp; ACG - Asociación Colombiana de Glaucoma&nbsp;&nbsp; </span>
    </div>
      <table width="924" border="0" align="center">
      
      <tr>
        <td width="945" height="117" colspan="2"><img src="img/top%20tratamiento.gif" alt="top" width="949" height="115" /></td>
        </tr>
    </table>
      <table width="204" border="0" align="left">
        <tr>
          <td class="Estilo23"><a href="que%20es%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Todo sobre contenido','','img/todo%20sobre%20over.gif',1)"><img src="img/todo%20sobre.gif" alt="Todo sobre glaucoma" name="Todo sobre contenido" width="192" height="22" border="0" id="Todo sobre contenido" /></a></td>
          <td width="10" rowspan="28"><p align="center"><img src="img/divisor%20menu_contenido.gif" alt="glaucoma" width="1" height="650" align="top" /></p></td>
        </tr>
        <tr>
          <td height="24" class="Estilo23"><img src="img/divisor%20menu%20desp2.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td width="193" class="Estilo23"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><a href="SLT.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tratamiento contenido','','img/tratamiento%20over.gif',1)"><img src="img/tratamiento.gif" alt="Tratamiento glaucoma" name="Tratamiento contenido" width="192" height="22" border="0" id="Tratamiento contenido" /></a></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="SLT%20tratamiento%20laser%20para%20glaucoma.html" class="menu_azul">Tratamiento SLT</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="como%20controlar%20glaucoma.html" class="menu_azul">¿Cómo controlar la evolución del Glaucoma?</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="menu_azul"><a href="examenes%20para%20control%20y%20seguimiento%20del%20glaucoma.html" class="menu_azul">Exámenes para la deteccíon oportuna de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="tratamiento%20glaucoma.html" class="menu_azul">Generalidades del tratamiento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="laser%20para%20glaucoma.html" class="menu_azul">Cirugía Láser</a><a href="convencional%20glaucoma.html" class="menu_azul"></a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="iridotomia%20glaucoma.html" class="menu_azul"></a><a href="cirugia%20para%20glaucoma%20trabeculectomia%20filtrante%20valvula.html" class="menu_azul">Cirugía convencional <br />
            para glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20laser%20en%20tratamiento.html" class="menu_azul">Tecnología en el<br />
            tratamiento de glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="catarata%20glaucoma.html" class="menu_azul"></a><a href="medicamento%20droga%20gotas%20glaucoma.html" class="menu_azul">Lo que debe saber<br />
            sobre su medicamento</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right"><a href="glaucoma%20ejercicio%20alimentacion%20y%20dieta.html" class="menu_azul">Alimentacion, ejercicio, alcohol y 
            tabaco en el Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="como%20ayudar%20glaucoma.html" class="menu_azul">Ayudar en mi Glaucoma</a></div></td>
        </tr>
        <tr>
          <td class="menu_azul"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="menu_azul"><div align="right" class="Estilo25"><a href="chocolate.html" class="menu_azul">Chocolate y salud visual</a></div></td>
        </tr>
        <tr>
          <td class="Menu_desp"><img src="img/divisor%20menu%20desp.gif" alt="glaucoma" width="190" height="1" /></td>
        </tr>
        <tr>
          <td class="Menu_desp"><a href="como%20prevenir%20la%20ceguera%20por%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Prevencion contenido','','img/prevencion%20over.gif',1)"><img src="img/prevencion.gif" alt="Prevencion glaucoma" name="Prevencion contenido" width="192" height="22" border="0" id="Prevencion contenido" /></a></td>
        </tr>
        <tr>
          <td class="Menu_desp">&nbsp;</td>
        </tr>
        <tr>
          <td class="Menu_desp"><p>&nbsp;</p>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <table width="710" border="0" align="center">
        <tr>
          <td><p align="center" class="Titulos">Estudios y referencias del tratamiento SLT
              <ol>
            </p>
          <p align="center" class="Titulos"><ul>
              <li class="Texto">
                <div align="justify">Melamed S, Ben Simon GJ,  Levkovitch-Verbin H. Selective Laser Trabeculoplasty as Primary Treatment for  Open-angle Glaucoma. Arch Ophthalmol. 2003;121:957-960. </div>
              </li>
              <li class="Texto">
                <div align="justify">Damji KF, Bovell AM, Hodge WG.  Selective Laser Trabeculoplasty: A Review and Comparison to Argon Laser  Trabeculoplasty. Ophthalmic Practice, 21:2, 2003, pgs 54-58. </div>
              </li>
              <li class="Texto">
                <div align="justify">Alvarado JA, Latina MA,  Damji KF, Katz LJ. The Science Underlying Selective Laser  Trabeculoplasty. Ophthalmology Management, June 2002 1-8. </div>
              </li>
              <li class="Texto">
                <div align="justify">Latina MA, Tumbocon JAJ, SLT  Evolves as a Treatment for Open-angle Glaucoma. Review of Ophthalmology, April  2001. </div>
              </li>
              <li class="Texto">
                <div align="justify">Worthen DM, Wickham MG. Laser  trabeculotomy in monkeys. Invest Ophthalmol Vis Sci 1973;12:707-711. </div>
              </li>
              <li class="Texto">
                <div align="justify">Worthen DM, Wickham MG. Argon  laser trabeculotomy. Trans Am Acad Ophthalmol Otolaryngol 1974;78:371-375. </div>
              </li>
              <li class="Texto">
                <div align="justify">Wise JB, Witter SL. Argon laser  therapy for open-angle glaucoma: A pilot study. Arch Ophthalmol  1979;197:319-22. </div>
              </li>
              <li class="Texto">
                <div align="justify">Glaucoma Laser Trial Research  Group. Acute effects of argon laser trabeculoplasty on intraocular pressure.  Arch Ophthalmol 1989; 107:1135-1142. </div>
              </li>
              <li class="Texto">
                <div align="justify">Glaucoma Laser Trial Research  Group. The Glaucoma Laser Trial, II: Results of argon laser trabeculoplasty  versus topical medicines. Ophthalmology 1990;97:1403-1413. </div>
              </li>
              <li class="Texto">
                <div align="justify">Glaucoma Laser Trial Research  Group. The Glaucoma Laser Trial,VI: Treatment group differences in visual field  changes. Am J Ophthalmol 1995;120:10-22. </div>
              </li>
              <li class="Texto">
                <div align="justify">Glaucoma Laser Trial Research  Group, VII: The glaucoma laser trial (GLT) and glaucoma laser trial follow-up  study results. Am J Ophthalmol 1995;120:718-731. </div>
              </li>
              <li class="Texto">
                <div align="justify">Brubaker RF, Liesegang TJ. Effect  of trabecular photocoagulation on the aqueous humor dynamics of the human eye.  Am J Ophthalmol 1983;96:139-47. </div>
              </li>
              <li class="Texto">
                <div align="justify">Greenridge KC, et al. Acute  intraocular pressure elevation after argon laser trabeculoplasty and  iridectomy: a clinicopathologic study. Ophthalmic Surg 1984;15:105. </div>
              </li>
              <li class="Texto">
                <div align="justify">Yablonski ME, Cook DJ, Gray BS. A  fluorophotometric study of the effect of argon laser trabeculoplasty on aqueous  humor dynamics. Am J Ophthalmol 1985;99:579-82. </div>
              </li>
              <li class="Texto">
                <div align="justify">Bylsma SB, Samples JR, Acott TS,  Van Buskirk EM. Trabecular cell division after argon laser trabeculoplasty.  Archives of Ophthalmology 1988; 106:544-547. </div>
              </li>
              <li class="Texto">
                <div align="justify">Van Buskirk EM. Pathophysiology  of laser trabeculoplasty. Surv Ophthalmology 33:264-272, 1989. </div>
              </li>
              <li class="Texto">
                <div align="justify">Alvarado JA, Murphy CG. Outflow  obstruction in pigmentary and primary open angle glaucoma. Arch Ophthalmol  1992;110:1769-1778. </div>
              </li>
              <li class="Texto">
                <div align="justify">Rodriguez MM, Spaeth GL, Donohoo  P. Electron microscopy of argon laser therapy in phakic open angle glaucoma.  Ophthalmology 1984;89:198-209. </div>
              </li>
              <li class="Texto">
                <div align="justify">Van Buskirk EM, Pond V,  Rosenquist RC, Acott TS. Argon laser trabeculoplasty - studies of mechanism of  action. Ophthalmology 1984;91:1005-10. </div>
              </li>
              <li class="Texto">
                <div align="justify">Melamed S, Pei J, Epstein DL.  Short-term effect of argon laser trabeculoplasty in monkeys. Arch Ophthalmol  1985;103:1546-52. </div>
              </li>
              <li class="Texto">
                <div align="justify">Brown SVL, Thomas JV, Simmons RJ.  Laser trabeculoplasty re-treatment. Am J Ophthalmol 1985;99:8-10. </div>
              </li>
              <li class="Texto">
                <div align="justify">Richter CU, Bradford JS, Bellows  AR, Hutchinson BT, Jacobson LP. Retreatment with argon laser traculoplasty.  Ophthalmology 1987;94:1085-1089. </div>
              </li>
              <li class="Texto">
                <div align="justify">Starita RJ, Fellman RL, Spaeth  GL, Poryzees E. The effect of repeating full-circumference argon laser  trabeculoplasty . Ophthalmic Surg 1984;15:41-3. </div>
              </li>
              <li class="Texto">
                <div align="justify">Jorizzo PA, Samples JR, Van  Buskirk EM. The effect of repeat argon laser trabeculoplasty. Am J Ophthalmol  1988;106:682-5. </div>
              </li>
              <li class="Texto">
                <div align="justify">Grayson DK, Camras CB,  Podos SM, Lustgarten JS. Long-term reduction of  intraocular pressure after repeat argon laser trabeculoplasty. Am J Ophthalmol  1988;106:312-21. </div>
              </li>
              <li class="Texto">
                <div align="justify">Accott TS, Kingsley PD, Samples  JR, Van Buskirk EM. Human trabecular meshwork organ culture: morphology and  glycosaminoglycan synthesis. Invest Ophthalmol Vis Sci 1988;29:90-100. </div>
              </li>
              <li class="Texto">
                <div align="justify">Anderson RR, Parrish JA.  Microvasculature can be selectively damaged using dye lasers: a basic theory  and experimental evidence in human skin. Lasers Surg Med 1981;1:263-76. </div>
              </li>
              <li class="Texto">
                <div align="justify">Anderson RR, Parrish JA.  Selective photothermolysis: precise microsurgery by selective absorption of  pulsed radiation. Science 1983;220:524-7. </div>
              </li>
              <li class="Texto">
                <div align="justify">Nakagawa H, Tan OT, Parrish JA.  Ultrastructural changes in human skin after exposure to a pulsed laser. J  Invest Dermatol 1985;84:396-400. </div>
              </li>
              <li class="Texto">
                <div align="justify">Anderson RR, Margolis RJ,  Watenabe S, Flotte T, Hruza GJ, Dover JS. Selective photothermolysis of  cutaneous pigmentation by Q-switched Nd:YAG laser pulses at 1064,532, and 355  nm. J Invest Dermatol 1989;93:28-32. </div>
              </li>
              <li class="Texto">
                <div align="justify">Diette KM, Bronstein BR, Parrish  JA. Histologic comparison of argon and tunable dye lasers in treatment of  tattoos. J Invest Dermatol 1985;85:368-73. </div>
              </li>
              <li class="Texto">
                <div align="justify">Latina MA, Park C. Selective  targeting of trabecular meshwork cells: In vitro studies of pulsed and CW laser  interactions. Exp Eye Res 1995;60:359-372. </div>
              </li>
              <li class="Texto">
                <div align="justify">Acott TS, Samples JR, Bradley JM,  Bacon DR, Bylsma SS, Van Buskirk EM. Trabecular repopulation by anterior  trabecular meshwork cells after laser trabeculoplasty. Am J Ophthalmol  1989;15:107. </div>
              </li>
              <li class="Texto">
                <div align="justify">Bradley JM, Vranka J, Colvis CM,  Conger DM, Alexander JP, Fisk AS, Samples JR, Acott TS. Effect of matrix  metalloproteinases activity on outflow in perfused human organ culture. Invest  Ophthalmol Vis Sci 1998;39:2649-2658. </div>
              </li>
              <li class="Texto">
                <div align="justify">Alexander JP, Samples JR, Acott  TS. Growth factor and cytokine modulation of trabecular meshwork matrix  metalloproteinase and TIMP expression. Curr Eye Res 1998;17:276-285. </div>
              </li>
              <li class="Texto">
                <div align="justify">Bradley JM, Anderssohn AM, Colvis  CM, Parshley DE, Zhu XH, Ruddat MS, Samples JR, Acott TS. Mediation of laser  trabeculoplasty-induced matrix metalloproteinase expression by IL-1 beta and  TNF alpha. Invest Ophthalmol Vis Sci 2000;41:422-430. </div>
              </li>
              <li class="Texto">
                <div align="justify">Alvarado JA. Data on file,  Coherent Medical. November, 2000. </div>
              </li>
              <li class="Texto">
                <div align="justify">Noecker RJ, Kramer TR. Comparison  of the acute morphologic changes after selective laser trabeculoplasty and argon  laser trabeculoplasty in human eye bank eyes. Ophthalmology 2001 Apr;  108(4):773-9. </div>
              </li>
              <li class="Texto">
                <div align="justify">Latina MA. Data on file, Coherent  Medical. May, 1996. </div>
              </li>
              <li class="Texto">
                <div align="justify">Feder RS, Dueker DK. Can  macrophages cause obstruction to aqueous outflow in rabbits? International  Ophthalmology 1984;7:87-93. </div>
              </li>
              <li class="Texto">
                <div align="justify">Parrish JA, Deutsch TF. Laser  photomedicine. IEEE J Quantum Electronics 1984;12:1386-96. </div>
              </li>
              <li class="Texto">
                <div align="justify">Damji KF, Shah KC, Rock WJ, Bains  HS, Hodge WG. Selective Laser Trabeculoplasty v argon laser trabeculoplasty: a  prospective randomised clinical trial. British Journal of Ophthalmol  1999;83:718-22. </div>
              </li>
              <li class="Texto">
                <div align="justify">Kano K, Kuwayama Y, Mizoue S, Ito  N. Clinical results of selective laser trabeculoplasty. Nippon Ganka Gakkai  Zasshi 1999;103:612-616. </div>
              </li>
              <li class="Texto">
                <div align="justify">Kim YJ, Moon CS. One-year  follow-up of laser trabeculoplasty using q-switched frequency-doubled Nd:YAG  laser of 523 nm wavelength. Ophthalmic Surgery and Lasers 2000;31:394-399. </div>
              </li>
              <li class="Texto">
                <div align="justify">Lanzetta P, Menchini U, Virgili  G. Immediate intraocular pressure response to selective laser trabeculoplasty.  British Journal of Ophthalmology 1999;83:29-32. </div>
              </li>
              <li class="Texto">
                <div align="justify">Latina MA, Sibayan SA, Shin DH,  Noecker RJ, Marcellino G. Q-switched 532-nm Nd:YAG laser trabeculoplasty  (Selective Laser Trabeculoplasty). Ophthalmology 1998;105:2082-2090. </div>
              </li>
              <li class="Texto">
                <div align="justify">Hoskins HD, Hetherington J,  Minckler DS, Lieberman MF, Shaffer RN. Complications of laser trabeculoplasty.  Ophthalmology 1983;90:796-799. </div>
              </li>
              <li class="Texto">
                <div align="justify">Krupin T, Kolker AE, Kass MA,  Becker B. Intraocular pressure the day of argon laser trabeculoplasty in  primary open-angle glaucoma. Ophthalmology 1984;91:361-365. </div>
              </li>
              <li class="Texto">
                <div align="justify">Robin AL, Pollack IP, House B,  Enger C. Effects of ALO 2145 on intraocular pressure following argon laser  trabeculoplasty. Arch Ophthalmol 1987;105:646-650. </div>
              </li>
              <li class="Texto">
                <div align="justify">Weinreb R, Ruderman J, Juster R,  Zweig K. Immediate intraocular pressure response to argon laser  trabeculoplasty. Am J Ophthalmol 1983;95:279-286. </div>
              </li>
            </ul>
          </p></td>
        </tr>
      </table>
      <br />
      <table width="725" border="0" align="center">
        <tr>
          <td width="719" height="14"><div align="center"><img src="img/divisor2.gif" alt="" width="719" height="12" /></div></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="circulo%20de%20apoyo%20a%20pacientes%20con%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Circulo de apoyo','','img/LINK%20circulo%20over.gif',1)"><img src="img/LINK%20circulo.gif" alt="Circulo de apoyo" name="Circulo de apoyo" width="232" height="90" border="0" id="Circulo de apoyo" /></a></td>
          <td width="15">&nbsp;</td>
          <td width="232"><a href="http://www.altavision.com.co/" target="_blank" onmouseover="MM_swapImage('Alta Vision','','img/LINK%20avision%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20avision.gif" alt="Alta Vision" name="Alta Vision" width="232" height="90" border="0" id="Alta Vision" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="jornadas%20de%20prevencion%20ceguera%20glaucoma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"><img src="img/LINK%20jornadas.gif" alt="Jornadas de prevencion" name="LINK joranadas" width="232" height="90" border="0" id="LINK joranadas" /></a></td>
        </tr>
      </table>
      <table width="720" border="0" align="center">
        <tr>
          <td width="232"><a href="contactenos%20cosulta%20glaucoma%20bogota%20colombia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pida su cita','','img/LINK%20cita%20over.gif',1)"><img src="img/LINK%20cita.gif" alt="Pida su cita" name="Pida su cita" width="232" height="90" border="0" id="Pida su cita" /></a><a href="jornadas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LINK joranadas','','img/LINK%20jornadas%20over.gif',1)"></a></td>
          <td width="10">&nbsp;</td>
          <td width="233"><a href="info%20glaucoma.html" onmouseover="MM_swapImage('Todas las personas','','img/LINK%20todas%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20todas.gif" alt="Glaucoma" name="Todas las personas" width="232" height="90" border="0" id="Todas las personas" /></a></td>
          <td width="10">&nbsp;</td>
          <td width="237"><a href="http://www.facebook.com/people/Asociacion-Colombiana-de-Glaucoma/1559636114?ref=search" target="_blank" onmouseover="MM_swapImage('Facebook','','img/LINK%20facebook%20over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/LINK%20facebook.gif" alt="Facebook" name="Facebook" width="232" height="90" border="0" id="Facebook" /></a></td>
        </tr>
      </table>
    <p align="center"></p></td>
  </tr>
</table>
<div align="center" class="Menu_desp"><span class="Estilo35"><br />
</span><span class="Estilo28"><span class="Estilo23">Bogotá (Colombia) Cra 16A No. 80 - 06 Consultorio 701 Pbx: 6164585 Email: info@acg.org.co <span class="Estilo18">Todos los derechos reservados 2010 ©</span></span></span></div>
</body>

<!-- Mirrored from www.glaucoma.org.co/SLT referencias.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 24 Apr 2014 17:19:51 GMT -->
</html>
